Site Level Spatial Info

step 1: 
ABUR, AHND, AQUE, BULL, CARP, GOLB, IVEE, MOHK, NAPL, SCDI, SCTW

step 2 lat:
34.400275, 34.471817, 34.46774988, 34.45850533, 34.3916319, 34.4137165, 34.402783, 34.3940708, 34.4221216, 34.05865, 34.0444335


step 3 long:
-119.7445915, -120.1426165, -120.11905, -120.33349, -119.5416933, -119.8221, -119.85755, -119.72957, -119.95154, -119.75763, -119.71513	

step 4:

Arroyo_Burro_Reef, Arroyo_Hondo_Reef, Arroyo_Quemado_Reef, Bulito, Carpinteria_Reef, Goleta_Bay, Isla_Vista_Reef, Mohawk_Reef, Naples_Reef, Santa_Cruz_Island_Diablo, Santa_Cruz_Island_Twin_Harbor_West


http://sbc.lternet.edu/cgi-bin/showDataset.cgi?docid=knb-lter-sbc.19