<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>616</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Data Formatter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
	padding: 3;
}

QFrame{
	border-radius: 7;
}

QTableView{
	background: white;
}


.QLineEdit{
	padding: 1px;
	border-style: solid;
	border: 1px solid black;
	border-radius: 8px;
	margin: 0px;
}

.QPushButton {
	color: black;
	background: #EEEEEE;
	border-width: 1px;
	border-color: black;
	border-style: solid;
	border-radius: 7;
	margin-top: 0px;
	margin-left: 5px;
	margin-right:5px;	
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>SizeVerCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::WheelFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="activationOrder">
       <enum>QMdiArea::CreationOrder</enum>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabsMovable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="subwindow_1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>400</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="windowTitle">
        <string>Metadata Viewer</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTableView" name="tblViewMeta">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="subwindow_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>400</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="windowTitle">
        <string>Raw Data Viewer</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableView" name="tblViewRaw">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectItems</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="windowTitle">
    <string>Data Cleaner</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSiteTable"/>
   <addaction name="separator"/>
   <addaction name="actionMainTable"/>
   <addaction name="separator"/>
   <addaction name="actionTaxaTable"/>
   <addaction name="separator"/>
   <addaction name="actionTimeFormat"/>
   <addaction name="separator"/>
   <addaction name="actionRawTable"/>
   <addaction name="separator"/>
   <addaction name="actionCovariates"/>
   <addaction name="separator"/>
   <addaction name="actionClimateSiteTable"/>
   <addaction name="separator"/>
   <addaction name="actionClimateRawTable"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>984</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionStart_Session"/>
    <addaction name="actionEnd_Session"/>
    <addaction name="actionNew_Climate"/>
    <addaction name="actionEnd_Climate"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_File"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="separator"/>
    <addaction name="actionConvert_Wide_to_Long"/>
    <addaction name="separator"/>
    <addaction name="actionReplace"/>
    <addaction name="separator"/>
    <addaction name="actionCombine_Columns"/>
   </widget>
   <widget class="QMenu" name="menuSplit">
    <property name="title">
     <string>Split</string>
    </property>
    <addaction name="actionSplit_Column_By"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="actionCommit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSplit"/>
   <addaction name="menuDatabase"/>
  </widget>
  <action name="actionStart_Session">
   <property name="text">
    <string>New Session...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionEnd_Session">
   <property name="text">
    <string>End Session...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionLoad_File">
   <property name="text">
    <string>Load File</string>
   </property>
  </action>
  <action name="actionSiteTable">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sites</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionMainTable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Metadata</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionTaxaTable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Taxa</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionRawTable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Observations</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionClimateSiteTable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Climate Sites</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionClimateRawTable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Climate Observations</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
  </action>
  <action name="actionTimeFormat">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Format Time</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCovariates">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Covariates</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionCommit">
   <property name="text">
    <string>Commit</string>
   </property>
  </action>
  <action name="actionNot_implemented">
   <property name="text">
    <string>not implemented</string>
   </property>
  </action>
  <action name="actionNot_implemented_2">
   <property name="text">
    <string>not implemented</string>
   </property>
  </action>
  <action name="actionNew_Climate">
   <property name="text">
    <string>New Climate...</string>
   </property>
  </action>
  <action name="actionEnd_Climate">
   <property name="text">
    <string>End Climate...</string>
   </property>
  </action>
  <action name="actionConvert_Wide_to_Long">
   <property name="text">
    <string>Format Wide to Long</string>
   </property>
   <property name="shortcut">
    <string>Meta+W, Meta+L</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionSplit_Column_By">
   <property name="text">
    <string>Split Column By</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>Replace</string>
   </property>
   <property name="shortcut">
    <string>Meta+R</string>
   </property>
  </action>
  <action name="actionCombine_Columns">
   <property name="text">
    <string>Combine Columns</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
