"YEAR","DATE","SITE","BLK","PLOT","TRT","SPECIES","NESTS","Taxa_genus","Taxa_species"
1995,"10/04/95","C",1,1,"C","APCO",1," Aphenogaster"," cockerelli"
1995,"10/04/95","C",1,3,"L","APCO",2," Aphenogaster"," cockerelli"
1995,"10/04/95","C",1,3,"L","PODE",3," Pogonomyrmex"," desertorum"
1995,"10/04/95","C",1,4,"R","APCO",1," Aphenogaster"," cockerelli"
1995,"10/04/95","C",2,1,"C","PODE",4," Pogonomyrmex"," desertorum"
1995,"10/04/95","C",2,2,"L","APCO",1," Aphenogaster"," cockerelli"
1995,"10/04/95","C",2,3,"R","APCO",1," Aphenogaster"," cockerelli"
1995,"10/04/95","C",2,3,"R","PODE",3," Pogonomyrmex"," desertorum"
1995,"10/04/95","C",3,2,"R","APCO",3," Aphenogaster"," cockerelli"
1995,"10/04/95","C",3,2,"R","PODE",4," Pogonomyrmex"," desertorum"
1995,"10/04/95","C",3,3,"C","PODE",3," Pogonomyrmex"," desertorum"
1995,"10/04/95","C",3,4,"L","APCO",1," Aphenogaster"," cockerelli"
1995,"10/04/95","C",4,1,"L","PODE",3," Pogonomyrmex"," desertorum"
1995,"10/04/95","C",4,2,"C","APCO",1," Aphenogaster"," cockerelli"
1995,"10/04/95","C",4,3,"R","PODE",3," Pogonomyrmex"," desertorum"
1995,"10/04/95","G",1,1,"L","PORU",1," Pogonomyrmex"," rugosus"
1995,"10/04/95","G",1,2,"R","NONE",0," NA"," NA"
1995,"10/04/95","G",1,4,"C","PORU",1," Pogonomyrmex"," rugosus"
1995,"10/04/95","G",2,1,"L","NONE",0," NA"," NA"
1995,"10/04/95","G",2,3,"C","PORU",1," Pogonomyrmex"," rugosus"
1995,"10/04/95","G",2,4,"R","NONE",0," NA"," NA"
1995,"10/04/95","G",3,2,"L","NONE",0," NA"," NA"
1995,"10/04/95","G",3,3,"R","NONE",0," NA"," NA"
1995,"10/04/95","G",3,4,"C","PORU",1," Pogonomyrmex"," rugosus"
1995,"10/04/95","G",4,1,"R","PORU",2," Pogonomyrmex"," rugosus"
1995,"10/04/95","G",4,2,"C","PORU",1," Pogonomyrmex"," rugosus"
1995,"10/04/95","G",4,3,"L","PORU",2," Pogonomyrmex"," rugosus"
1996,"10/02/96","C",1,1,"C","APCO",1," Aphenogaster"," cockerelli"
1996,"10/02/96","C",1,1,"C","PODE",4," Pogonomyrmex"," desertorum"
1996,"10/02/96","C",1,3,"L","APCO",1," Aphenogaster"," cockerelli"
1996,"10/02/96","C",1,3,"L","PODE",8," Pogonomyrmex"," desertorum"
1996,"10/02/96","C",1,3,"L","POIM",1," Pogonomyrmex"," imberbiculus"
1996,"10/02/96","C",1,4,"R","APCO",1," Aphenogaster"," cockerelli"
1996,"10/02/96","C",1,4,"R","MYDE",2," Myrmecocystus"," depilis"
1996,"10/02/96","C",1,4,"R","PODE",7," Pogonomyrmex"," desertorum"
1996,"10/02/96","C",2,1,"C","PODE",1," Pogonomyrmex"," desertorum"
1996,"10/02/96","C",2,2,"L","APCO",1," Aphenogaster"," cockerelli"
1996,"10/02/96","C",2,2,"L","PODE",5," Pogonomyrmex"," desertorum"
1996,"10/02/96","C",2,2,"L","POIM",1," Pogonomyrmex"," imberbiculus"
1996,"10/02/96","C",2,3,"R","MYDE",1," Myrmecocystus"," depilis"
1996,"10/02/96","C",2,3,"R","PODE",2," Pogonomyrmex"," desertorum"
1996,"10/02/96","C",3,2,"R","APCO",2," Aphenogaster"," cockerelli"
1996,"10/02/96","C",3,2,"R","MYDE",1," Myrmecocystus"," depilis"
1996,"10/02/96","C",3,2,"R","PODE",12," Pogonomyrmex"," desertorum"
1996,"10/02/96","C",3,3,"C","APCO",1," Aphenogaster"," cockerelli"
1996,"10/02/96","C",3,3,"C","PODE",9," Pogonomyrmex"," desertorum"
1996,"10/02/96","C",3,4,"L","APCO",2," Aphenogaster"," cockerelli"
1996,"10/02/96","C",3,4,"L","PODE",5," Pogonomyrmex"," desertorum"
1996,"10/02/96","C",3,4,"L","POIM",1," Pogonomyrmex"," imberbiculus"
1996,"10/02/96","C",4,1,"L","APCO",1," Aphenogaster"," cockerelli"
1996,"10/02/96","C",4,1,"L","PODE",3," Pogonomyrmex"," desertorum"
1996,"10/02/96","C",4,1,"L","POMA",1," Pogonomyrmex"," maricopa"
1996,"10/02/96","C",4,1,"L","PORU",4," Pogonomyrmex"," rugosus"
1996,"10/02/96","C",4,2,"C","APCO",1," Aphenogaster"," cockerelli"
1996,"10/02/96","C",4,2,"C","PODE",5," Pogonomyrmex"," desertorum"
1996,"10/02/96","C",4,2,"C","PORU",1," Pogonomyrmex"," rugosus"
1996,"10/02/96","C",4,3,"R","PODE",1," Pogonomyrmex"," desertorum"
1996,"09/24/96","G",1,1,"L","PORU",3," Pogonomyrmex"," rugosus"
1996,"09/24/96","G",1,2,"R","NONE",0," NA"," NA"
1996,"09/24/96","G",1,3,"C","PORU",3," Pogonomyrmex"," rugosus"
1996,"09/24/96","G",2,1,"L","NONE",0," NA"," NA"
1996,"09/24/96","G",2,3,"C","PORU",1," Pogonomyrmex"," rugosus"
1996,"09/24/96","G",2,4,"R","NONE",0," NA"," NA"
1996,"09/25/96","G",3,2,"L","NONE",0," NA"," NA"
1996,"09/25/96","G",3,3,"R","PORU",1," Pogonomyrmex"," rugosus"
1996,"09/25/96","G",3,4,"C","PORU",1," Pogonomyrmex"," rugosus"
1996,"10/03/96","G",4,1,"R","PORU",1," Pogonomyrmex"," rugosus"
1996,"10/01/96","G",4,2,"C","PORU",1," Pogonomyrmex"," rugosus"
1996,"10/01/96","G",4,3,"L","PORU",4," Pogonomyrmex"," rugosus"
1997,"10/09/97","C",1,1,"C","APCO",2," Aphenogaster"," cockerelli"
1997,"10/09/97","C",1,1,"C","MYDE",1," Myrmecocystus"," depilis"
1997,"10/09/97","C",1,1,"C","PODE",4," Pogonomyrmex"," desertorum"
1997,"10/09/97","C",1,3,"L","APCO",2," Aphenogaster"," cockerelli"
1997,"10/09/97","C",1,3,"L","PODE",5," Pogonomyrmex"," desertorum"
1997,"10/09/97","C",1,3,"L","POIM",1," Pogonomyrmex"," imberbiculus"
1997,"10/09/97","C",1,4,"R","APCO",1," Aphenogaster"," cockerelli"
1997,"10/09/97","C",1,4,"R","PODE",17," Pogonomyrmex"," desertorum"
1997,"10/09/97","C",2,1,"C","PODE",1," Pogonomyrmex"," desertorum"
1997,"10/09/97","C",2,1,"C","POIM",1," Pogonomyrmex"," imberbiculus"
1997,"10/09/97","C",2,2,"L","APCO",1," Aphenogaster"," cockerelli"
1997,"10/09/97","C",2,2,"L","PODE",6," Pogonomyrmex"," desertorum"
1997,"10/09/97","C",2,2,"L","PORU",1," Pogonomyrmex"," rugosus"
1997,"10/09/97","C",2,3,"R","PODE",2," Pogonomyrmex"," desertorum"
1997,"10/09/97","C",2,3,"R","POIM",1," Pogonomyrmex"," imberbiculus"
1997,"10/09/97","C",3,2,"R","APCO",4," Aphenogaster"," cockerelli"
1997,"10/09/97","C",3,2,"R","PODE",13," Pogonomyrmex"," desertorum"
1997,"10/09/97","C",3,3,"C","APCO",1," Aphenogaster"," cockerelli"
1997,"10/09/97","C",3,3,"C","PODE",6," Pogonomyrmex"," desertorum"
1997,"10/09/97","C",3,4,"L","PODE",3," Pogonomyrmex"," desertorum"
1997,"10/09/97","C",4,1,"L","APCO",2," Aphenogaster"," cockerelli"
1997,"10/09/97","C",4,1,"L","PODE",3," Pogonomyrmex"," desertorum"
1997,"10/09/97","C",4,1,"L","POMA",1," Pogonomyrmex"," maricopa"
1997,"10/09/97","C",4,1,"L","PORU",4," Pogonomyrmex"," rugosus"
1997,"10/09/97","C",4,2,"C","APCO",1," Aphenogaster"," cockerelli"
1997,"10/09/97","C",4,2,"C","PODE",1," Pogonomyrmex"," desertorum"
1997,"10/09/97","C",4,2,"C","PORU",1," Pogonomyrmex"," rugosus"
1997,"10/09/97","C",4,3,"R","PODE",2," Pogonomyrmex"," desertorum"
1997,"10/10/97","G",2,4,"R","NONE",0," NA"," NA"
1997,"10/10/97","G",2,3,"C","NONE",0," NA"," NA"
1997,"10/10/97","G",2,1,"L","NONE",0," NA"," NA"
1997,"10/10/97","G",1,4,"C","PORU",3," Pogonomyrmex"," rugosus"
1997,"10/10/97","G",1,1,"L","PORU",2," Pogonomyrmex"," rugosus"
1997,"10/10/97","G",1,2,"R","PODE",1," Pogonomyrmex"," desertorum"
1997,"10/10/97","G",1,2,"R","PORU",1," Pogonomyrmex"," rugosus"
1997,"10/10/97","G",3,4,"C","PORU",1," Pogonomyrmex"," rugosus"
1997,"10/10/97","G",3,3,"R","NONE",0," NA"," NA"
1997,"10/10/97","G",3,2,"L","PODE",1," Pogonomyrmex"," desertorum"
1997,"10/10/97","G",4,1,"R","PORU",1," Pogonomyrmex"," rugosus"
1997,"10/10/97","G",4,2,"C","PORU",1," Pogonomyrmex"," rugosus"
1997,"10/10/97","G",4,3,"L","PORU",2," Pogonomyrmex"," rugosus"
1998,"10/01/98","C",1,1,"C","APCO",2," Aphenogaster"," cockerelli"
1998,"10/01/98","C",1,1,"C","PODE",4," Pogonomyrmex"," desertorum"
1998,"10/01/98","C",1,3,"L","APCO",4," Aphenogaster"," cockerelli"
1998,"10/01/98","C",1,3,"L","MYDE",1," Myrmecocystus"," depilis"
1998,"10/01/98","C",1,3,"L","PODE",4," Pogonomyrmex"," desertorum"
1998,"10/01/98","C",1,4,"R","APCO",1," Aphenogaster"," cockerelli"
1998,"10/01/98","C",1,4,"R","PODE",14," Pogonomyrmex"," desertorum"
1998,"10/01/98","C",2,1,"C","APCO",1," Aphenogaster"," cockerelli"
1998,"10/01/98","C",2,1,"C","PODE",2," Pogonomyrmex"," desertorum"
1998,"10/01/98","C",2,2,"L","APCO",1," Aphenogaster"," cockerelli"
1998,"10/01/98","C",2,2,"L","PODE",2," Pogonomyrmex"," desertorum"
1998,"10/01/98","C",2,3,"R","APCO",1," Aphenogaster"," cockerelli"
1998,"10/01/98","C",2,3,"R","PODE",8," Pogonomyrmex"," desertorum"
1998,"10/01/98","C",3,2,"R","APCO",3," Aphenogaster"," cockerelli"
1998,"10/01/98","C",3,2,"R","PODE",10," Pogonomyrmex"," desertorum"
1998,"10/01/98","C",3,3,"C","APCO",1," Aphenogaster"," cockerelli"
1998,"10/01/98","C",3,3,"C","PODE",4," Pogonomyrmex"," desertorum"
1998,"10/01/98","C",3,4,"L","APCO",1," Aphenogaster"," cockerelli"
1998,"10/01/98","C",3,4,"L","PODE",5," Pogonomyrmex"," desertorum"
1998,"10/01/98","C",4,1,"L","APCO",3," Aphenogaster"," cockerelli"
1998,"10/01/98","C",4,1,"L","PODE",3," Pogonomyrmex"," desertorum"
1998,"10/01/98","C",4,1,"L","PORU",1," Pogonomyrmex"," rugosus"
1998,"10/01/98","C",4,2,"C","APCO",1," Aphenogaster"," cockerelli"
1998,"10/01/98","C",4,2,"C","PODE",4," Pogonomyrmex"," desertorum"
1998,"10/01/98","C",4,2,"C","PORU",2," Pogonomyrmex"," rugosus"
1998,"10/01/98","C",4,3,"R","MYDE",1," Myrmecocystus"," depilis"
1998,"10/01/98","C",4,3,"R","PODE",13," Pogonomyrmex"," desertorum"
1998,"10/01/98","C",4,3,"R","PORU",1," Pogonomyrmex"," rugosus"
1998,"10/09/98","G",2,4,"R","NONE",0," NA"," NA"
1998,"10/09/98","G",2,3,"C","NONE",0," NA"," NA"
1998,"10/09/98","G",2,1,"L","NONE",0," NA"," NA"
1998,"10/09/98","G",1,4,"C","PORU",3," Pogonomyrmex"," rugosus"
1998,"10/09/98","G",1,1,"L","PORU",2," Pogonomyrmex"," rugosus"
1998,"10/09/98","G",1,2,"R","PODE",1," Pogonomyrmex"," desertorum"
1998,"10/09/98","G",1,2,"R","PORU",1," Pogonomyrmex"," rugosus"
1998,"10/09/98","G",3,4,"C","PORU",1," Pogonomyrmex"," rugosus"
1998,"10/09/98","G",3,3,"R","NONE",0," NA"," NA"
1998,"10/09/98","G",3,2,"L","NONE",0," NA"," NA"
1998,"10/09/98","G",4,1,"R","PORU",1," Pogonomyrmex"," rugosus"
1998,"10/09/98","G",4,2,"C","PORU",1," Pogonomyrmex"," rugosus"
1998,"10/09/98","G",4,3,"L","PORU",2," Pogonomyrmex"," rugosus"
1999,"09/28/99","C",1,1,"C","APCO",2," Aphenogaster"," cockerelli"
1999,"09/28/99","C",1,1,"C","PODE",2," Pogonomyrmex"," desertorum"
1999,"09/28/99","C",1,3,"L","APCO",2," Aphenogaster"," cockerelli"
1999,"09/28/99","C",1,3,"L","MYDE",1," Myrmecocystus"," depilis"
1999,"09/28/99","C",1,3,"L","PODE",2," Pogonomyrmex"," desertorum"
1999,"09/28/99","C",1,4,"R","APCO",1," Aphenogaster"," cockerelli"
1999,"09/28/99","C",1,4,"R","MYDE",1," Myrmecocystus"," depilis"
1999,"09/28/99","C",1,4,"R","PODE",14," Pogonomyrmex"," desertorum"
1999,"09/28/99","C",2,1,"C","PODE",1," Pogonomyrmex"," desertorum"
1999,"09/28/99","C",2,2,"L","APCO",1," Aphenogaster"," cockerelli"
1999,"09/28/99","C",2,2,"L","PODE",3," Pogonomyrmex"," desertorum"
1999,"09/28/99","C",2,3,"R","APCO",1," Aphenogaster"," cockerelli"
1999,"09/28/99","C",2,3,"R","PODE",8," Pogonomyrmex"," desertorum"
1999,"09/28/99","C",3,2,"R","APCO",3," Aphenogaster"," cockerelli"
1999,"09/28/99","C",3,2,"R","POAP",1," Pogonomyrmex"," apache"
1999,"09/28/99","C",3,2,"R","PODE",10," Pogonomyrmex"," desertorum"
1999,"09/28/99","C",3,3,"C","APCO",1," Aphenogaster"," cockerelli"
1999,"09/28/99","C",3,3,"C","PODE",1," Pogonomyrmex"," desertorum"
1999,"09/28/99","C",3,4,"L","APCO",1," Aphenogaster"," cockerelli"
1999,"09/28/99","C",3,4,"L","PODE",3," Pogonomyrmex"," desertorum"
1999,"09/28/99","C",4,1,"L","APCO",3," Aphenogaster"," cockerelli"
1999,"09/28/99","C",4,1,"L","PODE",1," Pogonomyrmex"," desertorum"
1999,"09/28/99","C",4,1,"L","PORU",2," Pogonomyrmex"," rugosus"
1999,"09/28/99","C",4,2,"C","APCO",1," Aphenogaster"," cockerelli"
1999,"09/28/99","C",4,2,"C","PORU",1," Pogonomyrmex"," rugosus"
1999,"09/28/99","C",4,3,"R","APCO",2," Aphenogaster"," cockerelli"
1999,"09/28/99","C",4,3,"R","PODE",9," Pogonomyrmex"," desertorum"
1999,"09/27/99","G",2,4,"R","NONE",0," NA"," NA"
1999,"09/27/99","G",2,3,"C","NONE",0," NA"," NA"
1999,"09/27/99","G",2,1,"L","NONE",0," NA"," NA"
1999,"09/27/99","G",1,4,"C","PORU",3," Pogonomyrmex"," rugosus"
1999,"09/27/99","G",1,2,"R","PORU",1," Pogonomyrmex"," rugosus"
1999,"09/27/99","G",1,1,"L","PORU",2," Pogonomyrmex"," rugosus"
1999,"09/27/99","G",3,4,"C","PORU",1," Pogonomyrmex"," rugosus"
1999,"09/27/99","G",3,3,"R","NONE",0," NA"," NA"
1999,"09/27/99","G",3,3,"L","PORU",1," Pogonomyrmex"," rugosus"
1999,"09/27/99","G",4,3,"L","PORU",2," Pogonomyrmex"," rugosus"
1999,"09/27/99","G",4,1,"R","PORU",1," Pogonomyrmex"," rugosus"
1999,"09/27/99","G",4,2,"C","PORU",1," Pogonomyrmex"," rugosus"
2000,"10/15/00","C",1,1,"C","APCO",2," Aphenogaster"," cockerelli"
2000,"10/15/00","C",1,1,"C","PODE",2," Pogonomyrmex"," desertorum"
2000,"10/15/00","C",1,3,"L","APCO",2," Aphenogaster"," cockerelli"
2000,"10/15/00","C",1,3,"L","MYDE",1," Myrmecocystus"," depilis"
2000,"10/15/00","C",1,3,"L","PODE",2," Pogonomyrmex"," desertorum"
2000,"10/15/00","C",1,4,"R","APCO",1," Aphenogaster"," cockerelli"
2000,"10/15/00","C",1,4,"R","MYDE",1," Myrmecocystus"," depilis"
2000,"10/15/00","C",1,4,"R","PODE",14," Pogonomyrmex"," desertorum"
2000,"10/15/00","C",2,1,"C","PODE",1," Pogonomyrmex"," desertorum"
2000,"10/15/00","C",2,2,"L","APCO",1," Aphenogaster"," cockerelli"
2000,"10/15/00","C",2,2,"L","PODE",3," Pogonomyrmex"," desertorum"
2000,"10/15/00","C",2,3,"R","APCO",1," Aphenogaster"," cockerelli"
2000,"10/15/00","C",2,3,"R","PODE",9," Pogonomyrmex"," desertorum"
2000,"10/15/00","C",3,2,"R","APCO",3," Aphenogaster"," cockerelli"
2000,"10/15/00","C",3,2,"R","POAP",1," Pogonomyrmex"," apache"
2000,"10/15/00","C",3,2,"R","PODE",11," Pogonomyrmex"," desertorum"
2000,"10/15/00","C",3,3,"C","APCO",1," Aphenogaster"," cockerelli"
2000,"10/15/00","C",3,3,"C","PODE",1," Pogonomyrmex"," desertorum"
2000,"10/15/00","C",3,4,"L","APCO",1," Aphenogaster"," cockerelli"
2000,"10/15/00","C",3,4,"L","PODE",3," Pogonomyrmex"," desertorum"
2000,"10/15/00","C",4,1,"L","APCO",3," Aphenogaster"," cockerelli"
2000,"10/15/00","C",4,1,"L","PODE",1," Pogonomyrmex"," desertorum"
2000,"10/15/00","C",4,1,"L","PORU",2," Pogonomyrmex"," rugosus"
2000,"10/15/00","C",4,2,"C","APCO",1," Aphenogaster"," cockerelli"
2000,"10/15/00","C",4,2,"C","PORU",1," Pogonomyrmex"," rugosus"
2000,"10/15/00","C",4,3,"R","APCO",2," Aphenogaster"," cockerelli"
2000,"10/15/00","C",4,3,"R","PODE",10," Pogonomyrmex"," desertorum"
2000,"10/13/00","G",2,4,"R","NONE",0," NA"," NA"
2000,"10/13/00","G",2,3,"C","NONE",0," NA"," NA"
2000,"10/13/00","G",2,1,"L","NONE",0," NA"," NA"
2000,"10/13/00","G",1,4,"C","PORU",3," Pogonomyrmex"," rugosus"
2000,"10/13/00","G",1,2,"R","PORU",1," Pogonomyrmex"," rugosus"
2000,"10/13/00","G",1,1,"L","PORU",2," Pogonomyrmex"," rugosus"
2000,"10/13/00","G",3,4,"C","PORU",1," Pogonomyrmex"," rugosus"
2000,"10/13/00","G",3,3,"R","NONE",0," NA"," NA"
2000,"10/13/00","G",3,3,"L","PORU",1," Pogonomyrmex"," rugosus"
2000,"10/13/00","G",4,3,"L","PORU",2," Pogonomyrmex"," rugosus"
2000,"10/13/00","G",4,1,"R","PORU",1," Pogonomyrmex"," rugosus"
2000,"10/13/00","G",4,2,"C","PORU",1," Pogonomyrmex"," rugosus"
2001,"09/26/01","C",1,1,"C","APCO",3," Aphenogaster"," cockerelli"
2001,"09/26/01","C",1,1,"C","PODE",5," Pogonomyrmex"," desertorum"
2001,"09/26/01","C",1,3,"L","APCO",4," Aphenogaster"," cockerelli"
2001,"09/26/01","C",1,3,"L","PODE",1," Pogonomyrmex"," desertorum"
2001,"09/26/01","C",1,4,"R","APCO",5," Aphenogaster"," cockerelli"
2001,"09/26/01","C",1,4,"R","PODE",10," Pogonomyrmex"," desertorum"
2001,"09/26/01","C",2,1,"C","NONE",0," NA"," NA"
2001,"09/26/01","C",2,2,"L","PODE",2," Pogonomyrmex"," desertorum"
2001,"09/26/01","C",2,3,"R","APCO",1," Aphenogaster"," cockerelli"
2001,"09/26/01","C",2,3,"R","PODE",12," Pogonomyrmex"," desertorum"
2001,"09/26/01","C",3,2,"R","APCO",9," Aphenogaster"," cockerelli"
2001,"09/26/01","C",3,2,"R","PODE",13," Pogonomyrmex"," desertorum"
2001,"09/26/01","C",3,3,"C","APCO",2," Aphenogaster"," cockerelli"
2001,"09/26/01","C",3,3,"C","PODE",3," Pogonomyrmex"," desertorum"
2001,"09/26/01","C",3,4,"L","APCO",1," Aphenogaster"," cockerelli"
2001,"09/26/01","C",3,4,"L","PODE",3," Pogonomyrmex"," desertorum"
2001,"09/26/01","C",4,1,"L","APCO",4," Aphenogaster"," cockerelli"
2001,"09/26/01","C",4,1,"L","PODE",4," Pogonomyrmex"," desertorum"
2001,"09/26/01","C",4,1,"L","PORU",1," Pogonomyrmex"," rugosus"
2001,"09/26/01","C",4,2,"C","APCO",1," Aphenogaster"," cockerelli"
2001,"09/26/01","C",4,2,"C","PODE",1," Pogonomyrmex"," desertorum"
2001,"09/26/01","C",4,2,"C","PORU",1," Pogonomyrmex"," rugosus"
2001,"09/26/01","C",4,3,"R","APCO",2," Aphenogaster"," cockerelli"
2001,"09/26/01","C",4,3,"R","PODE",12," Pogonomyrmex"," desertorum"
2001,"09/26/01","C",4,3,"R","PORU",3," Pogonomyrmex"," rugosus"
2001,"09/24/01","G",1,1,"L","PORU",1," Pogonomyrmex"," rugosus"
2001,"09/24/01","G",1,2,"R","PORU",2," Pogonomyrmex"," rugosus"
2001,"09/24/01","G",1,4,"C","PORU",2," Pogonomyrmex"," rugosus"
2001,"09/24/01","G",2,1,"L","NONE",0," NA"," NA"
2001,"09/24/01","G",2,3,"C","NONE",0," NA"," NA"
2001,"09/24/01","G",2,4,"R","NONE",0," NA"," NA"
2001,"09/24/01","G",3,2,"L","NONE",0," NA"," NA"
2001,"09/24/01","G",3,3,"R","NONE",0," NA"," NA"
2001,"09/24/01","G",3,4,"C","PORU",1," Pogonomyrmex"," rugosus"
2001,"09/24/01","G",4,1,"R","PORU",1," Pogonomyrmex"," rugosus"
2001,"09/24/01","G",4,2,"C","NONE",0," NA"," NA"
2001,"09/24/01","G",4,3,"L","PORU",2," Pogonomyrmex"," rugosus"
2002,"10/06/02","C",1,1,"C","APCO",5," Aphenogaster"," cockerelli"
2002,"10/06/02","C",1,1,"C","PODE",7," Pogonomyrmex"," desertorum"
2002,"10/06/02","C",1,3,"L","APCO",4," Aphenogaster"," cockerelli"
2002,"10/06/02","C",1,3,"L","PODE",5," Pogonomyrmex"," desertorum"
2002,"10/06/02","C",1,4,"R","APCO",3," Aphenogaster"," cockerelli"
2002,"10/06/02","C",1,4,"R","PODE",9," Pogonomyrmex"," desertorum"
2002,"10/06/02","C",2,1,"C","APCO",2," Aphenogaster"," cockerelli"
2002,"10/06/02","C",2,2,"L","APCO",1," Aphenogaster"," cockerelli"
2002,"10/06/02","C",2,2,"L","PODE",7," Pogonomyrmex"," desertorum"
2002,"10/06/02","C",2,3,"R","APCO",4," Aphenogaster"," cockerelli"
2002,"10/06/02","C",2,3,"R","PODE",10," Pogonomyrmex"," desertorum"
2002,"10/06/02","C",3,2,"R","PODE",21," Pogonomyrmex"," desertorum"
2002,"10/06/02","C",3,2,"R","APCO",8," Aphenogaster"," cockerelli"
2002,"10/06/02","C",3,3,"C","PODE",4," Pogonomyrmex"," desertorum"
2002,"10/06/02","C",3,3,"C","APCO",5," Aphenogaster"," cockerelli"
2002,"10/06/02","C",3,4,"L","PODE",3," Pogonomyrmex"," desertorum"
2002,"10/06/02","C",3,4,"L","APCO",4," Aphenogaster"," cockerelli"
2002,"10/06/02","C",4,2,"C","PODE",1," Pogonomyrmex"," desertorum"
2002,"10/06/02","C",4,2,"C","PORU",1," Pogonomyrmex"," rugosus"
2002,"10/06/02","C",4,2,"C","APCO",1," Aphenogaster"," cockerelli"
2002,"10/06/02","C",4,1,"L","PODE",2," Pogonomyrmex"," desertorum"
2002,"10/06/02","C",4,1,"L","PORU",1," Pogonomyrmex"," rugosus"
2002,"10/06/02","C",4,1,"L","APCO",7," Aphenogaster"," cockerelli"
2002,"10/06/02","C",4,3,"R","PODE",11," Pogonomyrmex"," desertorum"
2002,"10/06/02","C",4,3,"R","PORU",1," Pogonomyrmex"," rugosus"
2002,"10/06/02","C",4,3,"R","APCO",4," Aphenogaster"," cockerelli"
2002,"10/04/02","G",1,1,"L","PORU",1," Pogonomyrmex"," rugosus"
2002,"10/04/02","G",1,2,"R","PORU",2," Pogonomyrmex"," rugosus"
2002,"10/04/02","G",1,4,"C","PORU",2," Pogonomyrmex"," rugosus"
2002,"10/04/02","G",2,1,"L","NONE",0," NA"," NA"
2002,"10/04/02","G",2,3,"C","NONE",0," NA"," NA"
2002,"10/04/02","G",2,4,"R","NONE",0," NA"," NA"
2002,"10/04/02","G",3,2,"L","NONE",0," NA"," NA"
2002,"10/04/02","G",3,3,"R","NONE",0," NA"," NA"
2002,"10/04/02","G",3,4,"C","PORU",1," Pogonomyrmex"," rugosus"
2002,"10/04/02","G",4,1,"R","PORU",1," Pogonomyrmex"," rugosus"
2002,"10/04/02","G",4,2,"C","NONE",0," NA"," NA"
2002,"10/04/02","G",4,3,"L","PORU",2," Pogonomyrmex"," rugosus"
2003,"10/06/03","C",1,1,"C","APCO",3," Aphenogaster"," cockerelli"
2003,"10/06/03","C",1,1,"C","PODE",2," Pogonomyrmex"," desertorum"
2003,"10/06/03","C",1,3,"L","APCO",3," Aphenogaster"," cockerelli"
2003,"10/06/03","C",1,3,"L","PODE",3," Pogonomyrmex"," desertorum"
2003,"10/06/03","C",1,4,"R","APCO",3," Aphenogaster"," cockerelli"
2003,"10/06/03","C",1,4,"R","PODE",8," Pogonomyrmex"," desertorum"
2003,"10/06/03","C",2,1,"C","APCO",2," Aphenogaster"," cockerelli"
2003,"10/06/03","C",2,2,"L","APCO",1," Aphenogaster"," cockerelli"
2003,"10/06/03","C",2,2,"L","PODE",2," Pogonomyrmex"," desertorum"
2003,"10/06/03","C",2,3,"R","APCO",3," Aphenogaster"," cockerelli"
2003,"10/06/03","C",2,3,"R","PODE",7," Pogonomyrmex"," desertorum"
2003,"10/06/02","C",3,2,"R","PODE",11," Pogonomyrmex"," desertorum"
2003,"10/06/02","C",3,2,"R","APCO",4," Aphenogaster"," cockerelli"
2003,"10/06/02","C",3,3,"C","PODE",3," Pogonomyrmex"," desertorum"
2003,"10/06/02","C",3,3,"C","APCO",3," Aphenogaster"," cockerelli"
2003,"10/06/02","C",3,4,"L","PODE",3," Pogonomyrmex"," desertorum"
2003,"10/06/02","C",3,4,"L","APCO",4," Aphenogaster"," cockerelli"
2003,"10/06/02","C",4,2,"C","PODE",1," Pogonomyrmex"," desertorum"
2003,"10/06/02","C",4,2,"C","PORU",1," Pogonomyrmex"," rugosus"
2003,"10/06/02","C",4,2,"C","APCO",1," Aphenogaster"," cockerelli"
2003,"10/06/02","C",4,1,"L","PODE",2," Pogonomyrmex"," desertorum"
2003,"10/06/02","C",4,1,"L","PORU",1," Pogonomyrmex"," rugosus"
2003,"10/06/02","C",4,1,"L","APCO",7," Aphenogaster"," cockerelli"
2003,"10/06/03","C",4,3,"R","APCO",3," Aphenogaster"," cockerelli"
2003,"10/06/03","C",4,3,"R","PODE",8," Pogonomyrmex"," desertorum"
2003,"10/06/03","C",4,3,"R","PORU",1," Pogonomyrmex"," rugosus"
2003,"10/05/03","G",1,1,"L","PORU",1," Pogonomyrmex"," rugosus"
2003,"10/05/03","G",1,2,"R","PORU",2," Pogonomyrmex"," rugosus"
2003,"10/05/03","G",1,4,"C","PORU",2," Pogonomyrmex"," rugosus"
2003,"10/05/03","G",2,1,"L","NONE",0," NA"," NA"
2003,"10/05/03","G",2,3,"C","NONE",0," NA"," NA"
2003,"10/05/03","G",2,4,"R","NONE",0," NA"," NA"
2003,"10/05/03","G",3,2,"L","NONE",0," NA"," NA"
2003,"10/05/03","G",3,3,"R","NONE",0," NA"," NA"
2003,"10/05/03","G",3,4,"C","PORU",1," Pogonomyrmex"," rugosus"
2003,"10/05/03","G",4,1,"R","PORU",1," Pogonomyrmex"," rugosus"
2003,"10/05/03","G",4,2,"C","NONE",0," NA"," NA"
2003,"10/05/03","G",4,3,"L","PORU",2," Pogonomyrmex"," rugosus"
2004,"09/27/04","C",1,1,"C","APCO",1," Aphenogaster"," cockerelli"
2004,"09/27/04","C",1,1,"C","MYDE",1," Myrmecocystus"," depilis"
2004,"09/27/04","C",1,1,"C","PODE",1," Pogonomyrmex"," desertorum"
2004,"09/27/04","C",1,3,"L","APCO",4," Aphenogaster"," cockerelli"
2004,"09/27/04","C",1,3,"L","MYDE",1," Myrmecocystus"," depilis"
2004,"09/27/04","C",1,3,"L","PODE",5," Pogonomyrmex"," desertorum"
2004,"09/27/04","C",1,4,"R","APCO",4," Aphenogaster"," cockerelli"
2004,"09/27/04","C",1,4,"R","PODE",14," Pogonomyrmex"," desertorum"
2004,"09/27/04","C",2,1,"C","APCO",3," Aphenogaster"," cockerelli"
2004,"09/27/04","C",2,1,"C","PODE",2," Pogonomyrmex"," desertorum"
2004,"09/27/04","C",2,2,"L","APCO",1," Aphenogaster"," cockerelli"
2004,"09/27/04","C",2,2,"L","PODE",7," Pogonomyrmex"," desertorum"
2004,"09/27/04","C",2,3,"R","APCO",5," Aphenogaster"," cockerelli"
2004,"09/27/04","C",2,3,"R","PODE",21," Pogonomyrmex"," desertorum"
2004,"09/26/04","G",1,1,"L","PORU",1," Pogonomyrmex"," rugosus"
2004,"09/26/04","G",1,2,"R","PORU",2," Pogonomyrmex"," rugosus"
2004,"09/26/04","G",1,4,"C","PORU",3," Pogonomyrmex"," rugosus"
2004,"09/26/04","G",2,1,"L","NONE",0," NA"," NA"
2004,"09/26/04","G",2,3,"C","PORU",1," Pogonomyrmex"," rugosus"
2004,"09/26/04","G",2,4,"R","PORU",0," Pogonomyrmex"," rugosus"
2004,"09/26/04","G",3,2,"L","NONE",0," NA"," NA"
2004,"09/26/04","G",3,3,"R","PORU",1," Pogonomyrmex"," rugosus"
2004,"09/26/04","G",3,4,"C","PORU",2," Pogonomyrmex"," rugosus"
2004,"09/26/04","G",4,1,"R","PORU",1," Pogonomyrmex"," rugosus"
2004,"09/26/04","G",4,2,"C","PORU",0," Pogonomyrmex"," rugosus"
2004,"09/26/04","G",4,3,"L","PORU",2," Pogonomyrmex"," rugosus"
2004,"09/27/04","C",3,3,"C","PODE",9," Pogonomyrmex"," desertorum"
2004,"09/27/04","C",3,3,"C","APCO",3," Aphenogaster"," cockerelli"
2004,"09/27/04","C",3,2,"R","APCO",6," Aphenogaster"," cockerelli"
2004,"09/27/04","C",3,2,"R","PODE",16," Pogonomyrmex"," desertorum"
2004,"09/27/04","C",3,4,"L","APCO",3," Aphenogaster"," cockerelli"
2004,"09/27/04","C",3,4,"L","PODE",2," Pogonomyrmex"," desertorum"
2004,"09/27/04","C",4,1,"L","APCO",6," Aphenogaster"," cockerelli"
2004,"09/27/04","C",4,1,"L","PODE",3," Pogonomyrmex"," desertorum"
2004,"09/27/04","C",4,1,"L","PORU",2," Pogonomyrmex"," rugosus"
2004,"09/27/04","C",4,2,"C","APCO",2," Aphenogaster"," cockerelli"
2004,"09/27/04","C",4,2,"C","PODE",4," Pogonomyrmex"," desertorum"
2004,"09/27/04","C",4,2,"C","PORU",1," Pogonomyrmex"," rugosus"
2004,"09/27/04","C",4,3,"R","MYDE",1," Myrmecocystus"," depilis"
2004,"09/27/04","C",4,3,"R","POAP",1," Pogonomyrmex"," apache"
2004,"09/27/04","C",4,3,"R","PODE",11," Pogonomyrmex"," desertorum"
2004,"09/27/04","C",4,3,"R","PORU",1," Pogonomyrmex"," rugosus"
2005,"09/23/05","C",1,1,"C","APCO",3," Aphenogaster"," cockerelli"
2005,"09/23/05","C",1,1,"C","PODE",9," Pogonomyrmex"," desertorum"
2005,"09/23/05","C",1,3,"L","APCO",4," Aphenogaster"," cockerelli"
2005,"09/23/05","C",1,3,"L","PODE",6," Pogonomyrmex"," desertorum"
2005,"09/23/05","C",1,4,"R","APCO",1," Aphenogaster"," cockerelli"
2005,"09/23/05","C",1,4,"R","PODE",11," Pogonomyrmex"," desertorum"
2005,"09/23/05","C",2,1,"C","PODE",2," Pogonomyrmex"," desertorum"
2005,"09/23/05","C",2,2,"L","APCO",2," Aphenogaster"," cockerelli"
2005,"09/23/05","C",2,2,"L","PODE",2," Pogonomyrmex"," desertorum"
2005,"09/23/05","C",2,3,"R","APCO",2," Aphenogaster"," cockerelli"
2005,"09/23/05","C",2,3,"R","PODE",17," Pogonomyrmex"," desertorum"
2005,"09/23/05","C",3,2,"R","APCO",4," Aphenogaster"," cockerelli"
2005,"09/23/05","C",3,2,"R","PODE",14," Pogonomyrmex"," desertorum"
2005,"09/23/05","C",3,3,"C","APCO",3," Aphenogaster"," cockerelli"
2005,"09/23/05","C",3,3,"C","PODE",7," Pogonomyrmex"," desertorum"
2005,"09/23/05","C",3,4,"L","APCO",2," Aphenogaster"," cockerelli"
2005,"09/23/05","C",3,4,"L","PODE",3," Pogonomyrmex"," desertorum"
2005,"09/23/05","C",4,1,"L","MYDE",1," Myrmecocystus"," depilis"
2005,"09/23/05","C",4,1,"L","PODE",3," Pogonomyrmex"," desertorum"
2005,"09/23/05","C",4,1,"L","PORU",4," Pogonomyrmex"," rugosus"
2005,"09/23/05","C",4,2,"C","APCO",1," Aphenogaster"," cockerelli"
2005,"09/23/05","C",4,2,"C","PODE",2," Pogonomyrmex"," desertorum"
2005,"09/23/05","C",4,2,"C","PORU",2," Pogonomyrmex"," rugosus"
2005,"09/23/05","C",4,3,"R","PODE",11," Pogonomyrmex"," desertorum"
2005,"09/23/05","C",4,3,"R","PORU",1," Pogonomyrmex"," rugosus"
2005,"09/24/05","G",1,1,"L","PORU",2," Pogonomyrmex"," rugosus"
2005,"09/24/05","G",1,2,"R","PORU",1," Pogonomyrmex"," rugosus"
2005,"09/24/05","G",1,4,"C","PORU",2," Pogonomyrmex"," rugosus"
2005,"09/24/05","G",2,1,"L","NONE",0," NA"," NA"
2005,"09/24/05","G",2,3,"C","PORU",2," Pogonomyrmex"," rugosus"
2005,"09/24/05","G",2,4,"R","NONE",0," NA"," NA"
2005,"09/24/05","G",3,1,"C","PORU",1," Pogonomyrmex"," rugosus"
2005,"09/24/05","G",3,2,"L","PORU",1," Pogonomyrmex"," rugosus"
2005,"09/24/05","G",3,3,"R","PORU",1," Pogonomyrmex"," rugosus"
2005,"09/24/05","G",4,1,"R","PORU",1," Pogonomyrmex"," rugosus"
2005,"09/24/05","G",4,2,"C","NONE",0," NA"," NA"
2005,"09/24/05","G",4,3,"L","PORU",3," Pogonomyrmex"," rugosus"
