<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>821</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>282</width>
      <height>420</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="VBoxStackWidg">
     <item>
      <widget class="QStackedWidget" name="stackWidg">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="stackQWidg1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTableView" name="tblViewTop">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="tblViewBot"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="stackQWidg2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTreeWidget" name="treeWidget">
           <column>
            <property name="text">
             <string>LTER Database Tree</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>Tables</string>
            </property>
            <item>
             <property name="text">
              <string>lter</string>
             </property>
             <item>
              <property name="text">
               <string>lterID</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lter_name</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>currently_funded</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lat</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>long</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>siteID</string>
             </property>
             <item>
              <property name="text">
               <string>siteID</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lterID</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lat</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>long</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>descript</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>main_data</string>
             </property>
             <item>
              <property name="text">
               <string>projID</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>title</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>samplingunits</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>samplingprotocol</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>structured</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>startyr</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>endyr</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>samplefreq</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>totalobs</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>studytype</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>community</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>siteID</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sp_rep2_ext</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sp_rep3_ext</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sp_rep4_ext</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>metalink</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>knbID</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>taxa</string>
             </property>
             <item>
              <property name="text">
               <string>taxaID</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>projID</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sppcode</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>kingdom</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>phylum</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>class</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>order</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>family</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>genus</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>species</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>authority</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>rawobs</string>
             </property>
             <item>
              <property name="text">
               <string>sampleID</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>taxaID</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>projID</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>year</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>month</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>day</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>spt_rep1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>spt_rep2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>spt_rep3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>spt_rep4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>structure</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>indivID</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>unitobs</string>
              </property>
             </item>
            </item>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>995</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLoad_Table_Viewers">
     <property name="title">
      <string>Load Table Viewers</string>
     </property>
     <addaction name="actionTop_Viewer"/>
     <addaction name="separator"/>
     <addaction name="actionBottom_Viewer"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuLoad_Table_Viewers"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTop_Viewer">
   <property name="text">
    <string>Top Viewer</string>
   </property>
  </action>
  <action name="actionBottom_Viewer">
   <property name="text">
    <string>Bottom Viewer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
