<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QFrame, .QWidget{
	border-radius: 7;
}	

.QLineEdit{
	padding: 1px;
	border-style: solid;
	border: 1px solid black;
	border-radius: 8px;
}



.QPushButton {
	color: black;
	background: white;
	border-width: 1px;
	border-color: black;
	border-style: solid;
	border-radius: 7;
	margin-left: 5px;
	margin-right:5px;	
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}


</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame{
	background: rgb(193, 193, 193);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>131</width>
        <height>154</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0" columnstretch="0" rowminimumheight="0,0,0">
       <property name="horizontalSpacing">
        <number>-1</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Global ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>LTER Location</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cboxselectlter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AND</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ARC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BES</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BNZ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CCE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CDR</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CAP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CWT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FCE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GCE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HFR</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HBR</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JRN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>KBS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>KNZ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LNO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LUQ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MCM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MCR</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NWT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NTL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PAL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PIE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SBC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SEV</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SGS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>VCR</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Metadata URL</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_3"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
