year,location,period,habitat,recap,night,web,trap,species_code,id,tag,sex,age,mass,reproduction,body,tail,foot,ear,comments
1991,fireblk1,2,grass,n,1,1,75,pmle,na,na,m,a,23,na,90,79,22,15,"tail bicolored, but not real obvious"
1991,fireblk1,2,grass,n,1,2,119,neal,na,na,m,a,213,na,na,na,na,na,
1991,fireblk1,2,grass,n,2,1,144,pmtr,na,na,m,a,23.5,na,85,90,23,22,
1991,fireblk1,2,grass,n,2,1,27,pmle,na,na,f,a,20,na,73,76,22,13,nipples visible
1991,fireblk1,2,grass,n,2,1,41,neal,na,na,m,a,133,na,na,na,na,na,
1991,fireblk1,2,grass,n,2,1,71,spsp,na,na,f,a,107,l,na,na,na,na,
1991,fireblk1,2,grass,n,2,1,72,neal,na,na,f,j,87,na,na,na,na,na,nipples visible
1991,fireblk1,2,grass,n,2,2,104,neal,na,na,f,a,154,l,na,na,na,na,nipples visible
1991,fireblk1,2,grass,n,2,2,141,spsp,na,na,f,a,119,na,na,na,na,na,
1991,fireblk1,2,grass,n,2,2,48,pmtr,na,na,f,a,21,na,90,82,22,20,
1991,fireblk1,2,grass,n,2,2,69,pmle,na,na,f,a,28,na,97,80,21,15,nipples visible
1991,fireblk1,2,grass,n,2,3,43,spsp,na,na,m,a,107,st,na,na,na,na,
1991,fireblk1,2,grass,n,2,4,63,pmle,na,na,f,a,36,p,na,na,na,na,
1991,fireblk1,2,grass,n,3,1,142,spsp,na,na,m,a,8.5,st,60,52,na,na,ear patch
1991,fireblk1,2,grass,n,3,3,22,pmle,na,na,m,a,20,na,85,83,21,14,
1991,fireblk1,2,grass,n,3,4,32,spsp,na,na,f,a,86,na,na,na,na,na,
1991,fireblk2,2,grass,n,1,1,18,onar,na,na,m,a,26,st,87,50,na,na,
1991,fireblk2,2,grass,n,1,2,138,neal,na,na,m,a,159,na,na,na,na,na,
1991,fireblk2,2,grass,n,1,3,52,neal,na,na,f,a,128,na,na,na,na,na,
1991,fireblk2,2,grass,n,1,3,98,disp,na,na,f,a,122,l,na,na,na,na,
1991,fireblk2,2,grass,n,1,4,97,pmle,na,na,m,a,na,na,na,na,na,na,escaped
1991,fireblk2,2,grass,n,2,1,110,spsp,na,na,f,a,97,na,na,na,na,na,
1991,fireblk2,2,grass,n,2,1,118,pmle,na,na,m,a,na,na,76,74,20,15,escaped
1991,fireblk2,2,grass,n,2,2,10,pmle,na,na,f,a,22,na,85,80,22,15,
1991,fireblk2,2,grass,n,2,2,121,onar,na,na,f,a,30,p,95,47,na,na,appears to be late in pregnacy- maybe lactating
1991,fireblk2,2,grass,n,2,2,78,spsp,na,na,f,a,106,na,na,na,na,na,
1991,fireblk2,2,grass,n,2,3,117,spsp,na,na,f,a,90,na,na,na,na,na,
1991,fireblk2,2,grass,n,2,3,54,neal,na,na,m,a,180,na,na,na,na,na,
1991,fireblk2,2,grass,n,2,3,58,pmle,na,na,f,a,19,na,92,71,21,13,
1991,fireblk2,2,grass,n,2,3,68,neal,na,na,m,a,138,na,na,na,na,na,
1991,fireblk2,2,grass,n,2,3,78,spsp,na,na,m,a,143,na,na,na,na,na,
1991,fireblk2,2,grass,n,2,4,139,pmle,na,na,f,a,20,na,72,81,20,12,
1991,fireblk2,2,grass,n,2,4,14,pmle,na,na,na,a,na,na,na,na,na,na,
1991,fireblk2,2,grass,n,2,4,16,pmle,na,na,m,a,23,na,89,70,22,15,
1991,fireblk2,2,grass,n,3,2,91,onar,na,na,m,a,15,na,87,50,na,na,
1991,fireblk2,2,grass,n,3,4,68,pgsp,na,na,f,a,10,l,na,na,na,na,approximate weight
1991,fireblk3,2,grass,n,1,2,115,spsp,na,na,f,j,60,na,na,na,na,na,hard to tell sex
1991,fireblk3,2,grass,n,1,2,79,spsp,na,na,na,j,69,na,na,na,na,na,to young to sex positively
1991,fireblk3,2,grass,n,1,4,10,spsp,na,na,f,j,na,na,na,na,na,na,dit
1991,fireblk3,2,grass,n,2,2,114,spsp,na,na,m,j,63,na,na,na,na,na,"sex undetermined; barely alive, probably wont make it"
1991,fireblk3,2,grass,n,2,2,126,onsp,na,na,m,a,na,na,87,na,na,na,escaped before tail length taken; species unknown
1991,fireblk3,2,grass,n,2,2,35,pgsp,na,na,m,a,9,na,51,52,na,na,post auricular patches
1991,fireblk3,2,grass,n,2,2,53,spsp,na,na,f,j,62,na,na,na,na,na,sex hard to tell
1991,fireblk3,2,grass,n,2,2,81,spsp,na,na,f,j,79,na,na,na,na,na,sex hard to tell
1991,fireblk3,2,grass,n,2,2,83,spsp,na,na,f,a,125,na,na,na,na,na,dit
1991,fireblk3,2,grass,n,2,2,91,spsp,na,na,m,j,61,na,na,na,na,na,sex hard to determine; dit
1991,fireblk3,2,grass,n,2,3,24,spsp,na,na,na,a,na,na,na,na,na,na,escaped before could mark or collect data
1991,fireblk3,2,grass,n,2,3,57,spsp,na,na,f,a,na,na,na,na,na,na,dit
1991,fireblk3,2,grass,n,2,4,57,pgsp,na,na,f,a,9,na,60,58,na,na,
1991,fireblk3,2,grass,n,3,2,31,spsp,na,na,na,j,63,na,na,na,na,na,cant tell sex
1991,fireblk3,2,grass,n,3,3,60,pgsp,na,na,m,a,8,st,52,56,na,na,
1991,fireblk3,2,grass,n,3,4,27,pgsp,na,na,m,a,10,na,61,62,na,na,post auricular patches
1991,fireblk4,2,grass,n,1,1,93,pmtr,na,na,f,a,16,na,73,65,22,21,
1991,fireblk4,2,grass,n,2,2,31,onle,na,na,m,a,24,na,98,50,na,na,
1991,fireblk4,2,grass,n,2,4,48,spsp,na,na,f,j,62,na,na,na,na,na,
1991,fireblk4,2,grass,n,3,1,103,pgsp,na,na,f,a,8.5,p,58,51,na,na,
1991,fireblk4,2,grass,n,3,1,116,pmtr,na,na,f,a,11.5,na,72,77,22,20,
1991,fireblk4,2,grass,n,3,1,130,spsp,na,na,m,j,51,na,na,na,na,na,not positive on sex due to immaturity of animal
1991,fireblk4,2,grass,n,3,1,16,pgsp,na,na,m,a,8,st,56,50,na,na,
1991,fireblk4,2,grass,n,3,1,33,spsp,na,na,f,a,111,l,na,na,na,na,
1991,fireblk4,2,grass,n,3,2,30,pgsp,na,na,m,a,7,na,55,50,na,na,
1991,fireblk4,2,grass,n,3,2,46,pmer,na,na,f,a,na,na,56,73,21,13,tail fairly bald; forgot to weigh
1991,fireblk4,2,grass,n,3,2,74,onar,na,na,m,a,na,na,78,49,na,na,dit- heat
1992,fireblk?,2,grass,n,2,3,60,onar,na,na,m,a,18,st,na,na,na,na,
1992,fireblk1,1,grass,n,1,1,125,pmsp,na,na,m,a,24,na,82,80,20,15,weakly bicolored tail
1992,fireblk1,1,grass,n,1,1,128,resp,na,na,f,a,15,p,72,60,16,14,
1992,fireblk1,1,grass,n,1,1,45,resp,na,na,f,a,10,na,70,62,15,13,
1992,fireblk1,1,grass,n,1,1,48,onar,na,na,f,a,35,na,na,na,na,na,
1992,fireblk1,1,grass,n,1,1,70,pgfv,na,na,m,a,8,na,na,na,na,na,
1992,fireblk1,1,grass,n,1,1,89,pgfl,na,na,f,a,10,na,na,na,na,na,
1992,fireblk1,1,grass,n,1,1,96,spsp,na,na,m,j,75,na,na,na,na,na,near full moon; partly cloudy
1992,fireblk1,1,grass,n,1,2,130,spsp,na,na,f,a,94,na,na,na,na,na,
1992,fireblk1,1,grass,n,1,3,33,pgfv,na,na,f,a,7,na,na,na,na,na,
1992,fireblk1,1,grass,n,1,3,45,dior,na,na,m,a,48,st,na,na,na,na,
1992,fireblk1,1,grass,n,1,3,8,pgfv,na,na,f,a,52,na,na,na,na,na,
1992,fireblk1,1,grass,n,1,3,89,onar,na,na,f,a,24,na,na,na,na,na,
1992,fireblk1,1,grass,n,2,1,137,pgfv,na,na,m,a,9,st,na,na,na,na,
1992,fireblk1,1,grass,n,2,1,48,onar,na,na,m,a,24,st,na,na,na,na,
1992,fireblk1,1,grass,n,2,1,89,pgfv,na,na,m,a,9,na,na,na,na,na,partly cloudy; full moon
1992,fireblk1,1,grass,n,2,1,96,spsp,na,na,m,a,78,st,na,na,na,na,subadult?
1992,fireblk1,1,grass,n,2,2,59,spsp,na,na,f,a,118,na,na,na,na,na,
1992,fireblk1,1,grass,n,2,2,70,pgfv,na,na,f,a,9,l,na,na,na,na,
1992,fireblk1,1,grass,n,2,3,46,disp,na,na,f,a,126,na,na,na,na,na,
1992,fireblk1,1,grass,n,2,3,62,onar,na,na,m,a,26,na,na,na,na,na,
1992,fireblk1,1,grass,n,2,3,79,pgfv,na,na,f,a,9,na,na,na,na,na,
1992,fireblk1,1,grass,n,2,3,80,pgfv,na,na,f,a,9,l,na,na,na,na,
1992,fireblk1,1,grass,n,2,3,83,spsp,na,na,m,a,94,st,na,na,na,na,
1992,fireblk1,1,grass,n,2,4,101,spsp,na,na,m,a,94,na,na,na,na,na,
1992,fireblk1,1,grass,n,2,4,60,spsp,na,na,f,a,90,na,na,na,na,na,subadult?
1992,fireblk1,1,grass,n,3,1,137,pgfv,na,na,m,a,9,st,na,na,na,na,
1992,fireblk1,1,grass,n,3,1,75,resp,na,na,m,a,10,na,na,na,na,na,
1992,fireblk1,1,grass,n,3,1,88,pgfv,na,na,m,a,9,st,na,na,na,na,
1992,fireblk1,1,grass,n,3,2,21,spsp,na,na,f,a,86,na,na,na,na,na,
1992,fireblk1,1,grass,n,3,2,27,syl,na,na,na,j,165,na,na,na,na,na,dit
1992,fireblk1,1,grass,n,3,2,59,spsp,na,na,f,a,110,na,na,na,na,na,
1992,fireblk1,1,grass,n,3,2,69,spsp,na,na,m,a,101,st,na,na,na,na,
1992,fireblk1,1,grass,n,3,3,45,spsp,na,na,f,a,115,p,na,na,na,na,
1992,fireblk1,1,grass,n,3,4,123,onar,na,na,m,a,24,na,na,na,na,na,
1992,fireblk1,1,grass,n,3,4,124,spsp,na,na,m,a,88,st,na,na,na,na,
1992,fireblk1,1,grass,y,2,1,125,pmsp,na,na,m,a,23,na,na,na,na,na,
1992,fireblk1,1,grass,y,2,1,45,resp,na,na,f,a,10,na,na,na,na,na,
1992,fireblk1,1,grass,y,2,2,125,spsp,na,na,f,a,85,na,na,na,na,na,subadult?
1992,fireblk1,1,grass,y,2,3,33,pgfv,na,na,f,a,na,na,na,na,na,na,
1992,fireblk1,1,grass,y,2,3,45,dior,na,na,m,a,48,na,na,na,na,na,
1992,fireblk1,1,grass,y,2,3,50,pgfv,na,na,f,a,8,na,na,na,na,na,
1992,fireblk1,1,grass,y,2,3,64,onar,na,na,f,a,22,na,na,na,na,na,
1992,fireblk1,1,grass,y,3,1,89,pgfv,na,na,m,a,9,na,na,na,na,na,
1992,fireblk1,1,grass,y,3,2,128,spsp,na,na,f,a,87,na,na,na,na,na,
1992,fireblk1,1,grass,y,3,3,47,dior,na,na,na,a,50,na,na,na,na,na,wet hair
1992,fireblk1,1,grass,y,3,3,64,onar,na,na,f,a,19,na,na,na,na,na,vaginal bleeding
1992,fireblk1,1,grass,y,3,3,82,pgfv,na,na,f,a,9,l,na,na,na,na,
1992,fireblk1,1,grass,y,3,3,86,onar,na,na,m,a,24,na,na,na,na,na,
1992,fireblk1,1,grass,y,3,4,21,spsp,na,na,m,a,102,st,na,na,na,na,
1992,fireblk1,1,grass,y,3,4,58,spsp,na,na,f,a,82,na,na,na,na,na,
1992,fireblk1,1,grass,y,3,4,8,spsp,na,na,f,a,94,na,na,na,na,na,
1992,fireblk1,2,grass,n,1,1,104,pgfv,na,na,m,a,9.5,st,na,na,na,na,
1992,fireblk1,2,grass,n,1,1,131,neal,na,na,m,a,78,na,na,na,na,na,subadult
1992,fireblk1,2,grass,n,1,1,138,spsp,na,na,m,a,94,na,na,na,na,na,
1992,fireblk1,2,grass,n,1,1,56,pgfv,na,na,m,a,9.5,st,na,na,na,na,missing right front leg
1992,fireblk1,2,grass,n,1,1,57,pmtr,na,na,f,a,25,na,85,91,22,22,
1992,fireblk1,2,grass,n,1,1,65,pgfv,na,na,m,a,8,st,na,na,na,na,
1992,fireblk1,2,grass,n,1,1,94,pgfv,na,na,f,a,8.5,na,na,na,na,na,
1992,fireblk1,2,grass,n,1,2,106,neal,na,na,f,a,100,na,na,na,na,na,
1992,fireblk1,2,grass,n,1,2,141,disp,na,na,m,a,142,na,na,na,na,na,
1992,fireblk1,2,grass,n,1,2,30,pgfv,na,na,m,a,9,st,na,na,na,na,
1992,fireblk1,2,grass,n,1,3,100,spsp,na,na,f,a,86,na,na,na,na,na,
1992,fireblk1,2,grass,n,1,3,46,disp,na,na,f,a,121,na,na,na,na,na,
1992,fireblk1,2,grass,n,1,3,60,dior,na,na,m,a,53,st,na,na,na,na,5 toes; black stripe>white on tail
1992,fireblk1,2,grass,n,1,3,65,onar,na,na,f,a,23,na,na,na,na,na,
1992,fireblk1,2,grass,n,1,3,67,disp,na,na,f,a,134,na,na,na,na,na,
1992,fireblk1,2,grass,n,1,3,80,spsp,na,na,m,a,76,na,na,na,na,na,
1992,fireblk1,2,grass,n,1,3,95,sihi,na,na,m,a,123,st,na,na,na,na,sigmodon hispidos
1992,fireblk1,2,grass,n,1,4,100,disp,na,na,m,a,102,na,na,na,na,na,
1992,fireblk1,2,grass,n,1,4,136,pmle,na,na,m,a,26,na,85,79,22,16,weakly bicolored tail
1992,fireblk1,2,grass,n,1,4,32,onar,na,na,m,a,22,st,na,na,na,na,
1992,fireblk1,2,grass,n,1,4,80,pmle,na,na,m,a,18,na,78,70,20,15,weakly bicolored tail
1992,fireblk1,2,grass,n,1,4,88,pgfv,na,na,m,a,8,st,na,na,na,na,
1992,fireblk1,2,grass,n,2,1,108,spsp,na,na,f,a,125,na,na,na,na,na,
1992,fireblk1,2,grass,n,2,1,135,pmtr,na,na,m,a,15,st,75,87,22,22,
1992,fireblk1,2,grass,n,2,1,48,pgfv,na,na,f,a,8,na,na,na,na,na,
1992,fireblk1,2,grass,n,2,1,57,spsp,na,na,m,na,96,na,na,na,na,na,
1992,fireblk1,2,grass,n,2,1,71,spsp,na,na,m,a,106,st,na,na,na,na,
1992,fireblk1,2,grass,n,2,2,105,pgfv,na,na,m,a,8,na,na,na,na,na,
1992,fireblk1,2,grass,n,2,2,118,spsp,na,na,f,a,96,na,na,na,na,na,
1992,fireblk1,2,grass,n,2,2,130,pgfv,na,na,f,a,7,na,na,na,na,na,
1992,fireblk1,2,grass,n,2,2,18,pgfv,na,na,f,a,7,na,na,na,na,na,
1992,fireblk1,2,grass,n,2,2,29,spsp,na,na,m,j,51,na,na,na,na,na,
1992,fireblk1,2,grass,n,2,2,72,spsp,na,na,m,a,65,na,na,na,na,na,subadult
1992,fireblk1,2,grass,n,2,3,114,pgfv,na,na,m,a,7,st,na,na,na,na,
1992,fireblk1,2,grass,n,2,3,142,pmtr,na,na,m,a,27,na,90,99,22,23,
1992,fireblk1,2,grass,n,2,3,144,spsp,na,na,f,a,74,na,na,na,na,na,
1992,fireblk1,2,grass,n,2,3,24,pgfv,na,na,m,a,8,na,na,na,na,na,
1992,fireblk1,2,grass,n,2,3,32,spsp,na,na,f,a,98,l,na,na,na,na,
1992,fireblk1,2,grass,n,2,3,60,onar,na,na,m,a,18,st,na,na,na,na,
1992,fireblk1,2,grass,n,2,4,116,pmsp,na,na,f,a,20,na,75,80,21,20,
1992,fireblk1,2,grass,n,2,4,120,onar,na,na,f,a,25,na,na,na,na,na,
1992,fireblk1,2,grass,n,2,4,131,spsp,na,na,f,a,101,na,na,na,na,na,
1992,fireblk1,2,grass,n,2,4,41,resp,na,na,f,a,8,na,na,na,na,na,adult?
1992,fireblk1,2,grass,n,2,4,60,spsp,na,na,f,a,106,l,na,na,na,na,
1992,fireblk1,2,grass,n,2,4,8,pmle,na,na,m,a,27,st,90,80,20,15,
1992,fireblk1,2,grass,n,2,4,83,neal,na,na,f,a,82,na,na,na,na,na,subadult
1992,fireblk1,2,grass,n,3,1,110,pgfv,na,na,m,a,9,st,na,na,na,na,
1992,fireblk1,2,grass,n,3,1,139,disp,na,na,f,a,112,na,na,na,na,na,
1992,fireblk1,2,grass,n,3,1,41,pmle,na,na,m,a,21,na,82,70,19,14,
1992,fireblk1,2,grass,n,3,1,48,pgfv,na,na,m,a,9,st,na,na,na,na,
1992,fireblk1,2,grass,n,3,2,12,spsp,na,na,m,j,56,na,na,na,na,na,
1992,fireblk1,2,grass,n,3,2,55,pmtr,na,na,m,a,17,st,75,77,22,22,
1992,fireblk1,2,grass,n,3,3,104,pgfv,na,na,m,a,8,st,na,na,na,na,
1992,fireblk1,2,grass,n,3,3,43,pgfv,na,na,f,a,11,l,na,na,na,na,
1992,fireblk1,2,grass,n,3,3,62,disp,na,na,f,a,96,na,na,na,na,na,
1992,fireblk1,2,grass,n,3,4,43,spsp,na,na,m,a,84,na,na,na,na,na,
1992,fireblk1,2,grass,y,2,1,120,neal,na,na,m,a,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,2,1,24,spsp,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,2,2,106,neal,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,2,2,142,disp,na,na,m,a,na,st,na,na,na,na,
1992,fireblk1,2,grass,y,2,3,100,spsp,na,na,m,a,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,2,3,112,pmle,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,2,3,67,disp,na,na,f,a,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,2,3,74,spsp,na,na,f,a,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,2,4,118,pmle,na,na,m,a,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,2,4,136,disp,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,2,4,88,pgfv,na,na,m,a,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,3,1,135,pmle,na,na,na,na,na,na,na,na,na,na,dit
1992,fireblk1,2,grass,y,3,1,57,spsp,na,na,na,na,na,na,na,na,na,na,dit
1992,fireblk1,2,grass,y,3,1,96,spsp,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,3,2,106,neal,na,na,na,na,na,na,na,na,na,na,dit
1992,fireblk1,2,grass,y,3,2,116,spsp,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,3,2,125,spsp,na,na,na,j,na,na,na,na,na,na,dit
1992,fireblk1,2,grass,y,3,2,130,pgfv,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,3,2,142,disp,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,3,3,12,spsp,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,3,3,122,onar,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,3,3,23,pgfv,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,3,3,46,dior,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,3,3,60,disp,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,3,3,73,disp,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,3,3,8,spsp,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,3,3,90,sihi,na,na,m,a,na,na,na,na,na,na,sigmodon hispidos
1992,fireblk1,2,grass,y,3,4,102,pmle,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,3,4,117,onar,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,3,4,123,disp,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,3,4,137,pmle,na,na,na,na,na,na,na,na,na,na,
1992,fireblk1,2,grass,y,3,4,88,pgfv,na,na,na,na,na,na,na,na,na,na,
1992,fireblk2,1,grass,n,1,1,100,pgfv,na,na,f,a,8,na,na,na,na,na,
1992,fireblk2,1,grass,n,1,1,18,pgfv,na,na,m,a,8,st,na,na,na,na,
1992,fireblk2,1,grass,n,1,1,65,pgfv,na,na,f,a,7.5,na,na,na,na,na,
1992,fireblk2,1,grass,n,1,1,83,spsp,na,na,m,a,103,st,na,na,na,na,
1992,fireblk2,1,grass,n,1,2,82,resp,na,na,m,a,8.5,na,67,61,16,14,
1992,fireblk2,1,grass,n,1,2,83,spsp,na,na,m,a,95,na,na,na,na,na,missing half of tail
1992,fireblk2,1,grass,n,1,3,111,disp,na,na,m,a,75,na,na,na,na,na,subadult
1992,fireblk2,1,grass,n,1,3,36,pgfv,na,na,m,a,8,st,na,na,na,na,
1992,fireblk2,1,grass,n,1,3,72,resp,na,na,f,a,14,p,71,66,16,15,
1992,fireblk2,1,grass,n,1,3,82,resp,na,na,m,a,11,na,67,64,16,14,missing white tail tip
1992,fireblk2,1,grass,n,1,3,98,disp,na,na,f,a,116,na,na,na,na,na,
1992,fireblk2,1,grass,n,1,4,115,pgfv,na,na,f,a,7,na,na,na,na,na,
1992,fireblk2,1,grass,n,1,4,131,pgfv,na,na,m,a,7.5,st,na,na,na,na,
1992,fireblk2,1,grass,n,2,1,132,pgfv,na,na,f,a,6,na,na,na,na,na,
1992,fireblk2,1,grass,n,2,1,17,disp,na,na,m,a,96,st,na,na,na,na,
1992,fireblk2,1,grass,n,2,1,30,pgfv,na,na,m,a,7.5,na,na,na,na,na,
1992,fireblk2,1,grass,n,2,1,46,resp,na,na,f,a,9.5,na,64,63,16,12,
1992,fireblk2,1,grass,n,2,1,79,onar,na,na,f,a,23,na,na,na,na,na,
1992,fireblk2,1,grass,n,2,1,83,spsp,na,na,m,a,89,st,na,na,na,na,
1992,fireblk2,1,grass,n,2,1,9,pgfv,na,na,f,a,7.5,na,na,na,na,na,
1992,fireblk2,1,grass,n,2,2,100,resp,na,na,f,a,13,na,na,na,na,na,
1992,fireblk2,1,grass,n,2,2,131,spsp,na,na,f,a,117,na,na,na,na,na,
1992,fireblk2,1,grass,n,2,2,2,pmsp,na,na,f,a,24,na,92,89,21,22,bicolored tail; wet hair
1992,fireblk2,1,grass,n,2,2,82,pgfv,na,na,m,a,7.5,st,na,na,na,na,
1992,fireblk2,1,grass,n,2,3,36,pgfv,na,na,m,a,8.5,st,na,na,na,na,
1992,fireblk2,1,grass,n,2,3,72,resp,na,na,f,a,14,na,72,69,12,13,
1992,fireblk2,1,grass,n,2,3,83,onar,na,na,f,a,26,na,na,na,na,na,
1992,fireblk2,1,grass,n,2,4,107,spsp,na,na,f,a,78,na,na,na,na,na,
1992,fireblk2,1,grass,n,2,4,32,pgfv,na,na,m,a,8,st,na,na,na,na,
1992,fireblk2,1,grass,n,3,1,11,pgfv,na,na,m,a,8.5,st,na,na,na,na,
1992,fireblk2,1,grass,n,3,1,113,spsp,na,na,f,a,98,na,na,na,na,na,right rear thigh injured
1992,fireblk2,1,grass,n,3,1,132,spsp,na,na,m,a,104,st,na,na,na,na,
1992,fireblk2,1,grass,n,3,1,46,resp,na,na,m,a,10,st,65,64,16,13,
1992,fireblk2,1,grass,n,3,1,73,petr,na,na,m,a,27,na,82,88,21,24,distinctly bicolored tail
1992,fireblk2,1,grass,n,3,1,92,pema,na,na,f,a,17,na,80,57,19,17,
1992,fireblk2,1,grass,n,3,2,18,petr,na,na,f,a,24,na,86,81,22,23,
1992,fireblk2,1,grass,n,3,2,25,resp,na,na,m,a,8,na,58,51,14,13,
1992,fireblk2,1,grass,n,3,2,65,petr,na,na,m,a,29,st,95,91,21,23,bicolored tail
1992,fireblk2,1,grass,n,3,2,71,spsp,na,na,f,a,112,na,na,na,na,na,
1992,fireblk2,1,grass,n,3,2,82,pgfv,na,na,f,a,6,na,na,na,na,na,
1992,fireblk2,1,grass,n,3,3,14,resp,na,na,f,a,13,p,59,66,18,12,
1992,fireblk2,1,grass,n,3,4,128,petr,na,na,m,a,28,na,89,80,21,23,fleas
1992,fireblk2,1,grass,n,3,4,142,pgfv,na,na,m,a,6,na,54,42,14,na,
1992,fireblk2,1,grass,y,2,1,16,pgfv,na,na,m,a,7,st,na,na,na,na,
1992,fireblk2,1,grass,y,2,1,28,pgfv,na,na,f,a,7,na,na,na,na,na,
1992,fireblk2,1,grass,y,2,3,111,disp,na,na,f,a,108,na,na,na,na,na,
1992,fireblk2,1,grass,y,2,3,68,disp,na,na,m,a,74,na,na,na,na,na,subadult
1992,fireblk2,1,grass,y,3,1,19,disp,na,na,m,a,88,na,na,na,na,na,dit
1992,fireblk2,1,grass,y,3,1,28,pgfv,na,na,m,a,7.5,na,na,na,na,na,
1992,fireblk2,1,grass,y,3,1,89,onar,na,na,f,a,24,na,na,na,na,na,
1992,fireblk2,1,grass,y,3,2,143,spsp,na,na,f,a,114,na,na,na,na,na,
1992,fireblk2,1,grass,y,3,2,96,spsp,na,na,m,a,96,na,na,na,na,na,
1992,fireblk2,1,grass,y,3,3,110,disp,na,na,f,a,na,na,na,na,na,na,
1992,fireblk2,1,grass,y,3,3,41,pgfv,na,na,m,a,8,na,na,na,na,na,
1992,fireblk2,1,grass,y,3,3,64,onsp,na,na,m,a,24,na,95,50,21,14,
1992,fireblk2,1,grass,y,3,3,88,disp,na,na,m,a,78,na,na,na,na,na,
1992,fireblk2,1,grass,y,3,4,104,spsp,na,na,m,a,71,na,na,na,na,na,
1992,fireblk2,2,grass,n,1,1,11,onar,na,na,m,a,17,st,na,na,na,na,
1992,fireblk2,2,grass,n,1,1,119,pgfv,na,na,m,a,8,st,na,na,na,na,
1992,fireblk2,2,grass,n,1,1,125,pmle,na,na,f,a,16,na,73,69,20,18,npt marked
1992,fireblk2,2,grass,n,1,1,3,pgfv,na,na,m,a,na,st,na,na,na,na,
1992,fireblk2,2,grass,n,1,1,46,pgfv,na,na,m,a,7,na,na,na,na,na,
1992,fireblk2,2,grass,n,1,1,76,pgfv,na,na,m,a,8,st,na,na,na,na,
1992,fireblk2,2,grass,n,1,2,137,pgfv,na,na,f,a,8,na,na,na,na,na,
1992,fireblk2,2,grass,n,1,2,145,pgfv,na,na,m,a,9,st,na,na,na,na,
1992,fireblk2,2,grass,n,1,2,44,pgfv,na,na,m,a,8,st,na,na,na,na,
1992,fireblk2,2,grass,n,1,3,100,disp,na,na,f,a,123,na,na,na,na,na,
1992,fireblk2,2,grass,n,1,3,111,disp,na,na,m,a,144,na,na,na,na,na,
1992,fireblk2,2,grass,n,1,3,13,sihi,na,na,m,a,57,st,na,na,na,na,
1992,fireblk2,2,grass,n,1,3,48,spsp,na,na,m,a,138,na,na,na,na,na,
1992,fireblk2,2,grass,n,1,4,53,onar,na,na,m,a,17,st,na,na,na,na,
1992,fireblk2,2,grass,n,1,4,72,pgfv,na,na,m,a,8.5,st,na,na,na,na,
1992,fireblk2,2,grass,n,1,4,93,spsp,na,na,m,a,118,st,na,na,na,na,
1992,fireblk2,2,grass,n,2,1,44,onar,na,na,f,a,19,na,na,na,na,na,
1992,fireblk2,2,grass,n,2,1,47,pgfv,na,na,m,a,8,st,na,na,na,na,
1992,fireblk2,2,grass,n,2,1,56,dior,na,na,f,a,33,na,na,na,na,na,4 toes
1992,fireblk2,2,grass,n,2,1,79,spsp,na,na,m,a,108,na,na,na,na,na,
1992,fireblk2,2,grass,n,2,1,90,pmle,na,na,f,a,24,na,150,79,20,15,
1992,fireblk2,2,grass,n,2,2,141,disp,na,na,f,a,114,na,na,na,na,na,
1992,fireblk2,2,grass,n,2,2,143,onar,na,na,f,a,23,na,na,na,na,na,
1992,fireblk2,2,grass,n,2,3,78,pgfv,na,na,m,a,8,na,na,na,na,na,
1992,fireblk2,2,grass,n,2,3,92,pgfv,na,na,m,a,7,na,na,na,na,na,
1992,fireblk2,2,grass,n,2,4,132,spsp,na,na,f,a,89,na,na,na,na,na,
1992,fireblk2,2,grass,n,2,4,32,pgfv,na,na,f,a,8,na,na,na,na,na,
1992,fireblk2,2,grass,n,2,4,48,pgfv,na,na,m,a,7,st,na,na,na,na,
1992,fireblk2,2,grass,n,2,4,91,spsp,na,na,m,a,95,na,na,na,na,na,
1992,fireblk2,2,grass,n,3,1,126,pmle,na,na,m,a,14,na,88,71,21,13,dit
1992,fireblk2,2,grass,n,3,1,127,spsp,na,na,m,j,92,na,na,na,na,na,
1992,fireblk2,2,grass,n,3,1,55,onar,na,na,m,a,16,st,na,na,na,na,
1992,fireblk2,2,grass,n,3,1,89,pgfv,na,na,m,a,9,st,na,na,na,na,
1992,fireblk2,2,grass,n,3,2,131,pgfv,na,na,m,a,8,st,na,na,na,na,
1992,fireblk2,2,grass,n,3,2,80,spsp,na,na,m,a,164,na,na,na,na,na,dit
1992,fireblk2,2,grass,n,3,3,11,spsp,na,na,m,j,68,na,na,na,na,na,dit
1992,fireblk2,2,grass,n,3,3,68,onar,na,na,m,a,17,na,na,na,na,na,
1992,fireblk2,2,grass,n,3,3,83,spsp,na,na,m,a,92,na,na,na,na,na,
1992,fireblk2,2,grass,n,3,4,104,disp,na,na,f,a,114,na,na,na,na,na,
1992,fireblk2,2,grass,n,3,4,29,resp,na,na,f,a,16,p,na,na,na,na,
1992,fireblk2,2,grass,n,3,4,80,resp,na,na,m,a,5,na,na,na,na,na,adult?
1992,fireblk2,2,grass,y,2,1,39,pgfv,na,na,m,a,8,st,na,na,na,na,
1992,fireblk2,2,grass,y,2,3,100,disp,na,na,m,a,na,na,na,na,na,na,
1992,fireblk2,2,grass,y,2,3,77,disp,na,na,f,a,na,na,na,na,na,na,
1992,fireblk2,2,grass,y,2,3,83,spsp,na,na,m,a,141,na,na,na,na,na,male?
1992,fireblk2,2,grass,y,2,4,57,pgfv,na,na,m,a,na,st,na,na,na,na,
1992,fireblk2,2,grass,y,3,1,47,onar,na,na,f,a,na,na,na,na,na,na,
1992,fireblk2,2,grass,y,3,1,79,spsp,na,na,m,a,na,na,na,na,na,na,
1992,fireblk2,2,grass,y,3,2,27,pmle,na,na,f,a,na,na,na,na,na,na,
1992,fireblk2,2,grass,y,3,3,100,spsp,na,na,m,a,na,na,na,na,na,na,
1992,fireblk2,2,grass,y,3,3,105,spsp,na,na,m,a,na,na,na,na,na,na,subadult
1992,fireblk2,2,grass,y,3,3,111,disp,na,na,f,a,na,na,na,na,na,na,
1992,fireblk2,2,grass,y,3,3,66,disp,na,na,m,a,na,na,na,na,na,na,
1992,fireblk2,2,grass,y,3,4,25,spsp,na,na,na,a,na,na,na,na,na,na,
1992,fireblk2,2,grass,y,3,4,91,spsp,na,na,f,a,na,na,na,na,na,na,
1992,fireblk3,1,grass,n,1,2,103,pgfv,na,na,m,a,9,st,52,51,13,5,
1992,fireblk3,1,grass,n,1,2,24,pgfv,na,na,m,a,9,st,53,51,14,4,
1992,fireblk3,1,grass,n,1,2,66,pgfv,na,na,m,a,10,st,58,53,16,5,maybe flavescens - had ear patch
1992,fireblk3,1,grass,n,1,2,70,pgfv,na,na,m,a,9,na,53,50,15,4,
1992,fireblk3,1,grass,n,1,2,84,pgfv,na,na,m,a,8,st,52,48,14,4,
1992,fireblk3,1,grass,n,1,2,99,ontr,na,na,m,a,13,na,73,45,22,12,
1992,fireblk3,1,grass,n,1,3,11,pgfv,na,na,f,a,12,p,54,57,15,5,
1992,fireblk3,1,grass,n,1,3,32,disp,na,na,m,a,93,na,na,na,na,na,maybe immamture
1992,fireblk3,1,grass,n,1,4,71,pgfv,na,na,f,a,10,p,53,57,17,4,
1992,fireblk3,1,grass,n,2,1,105,resp,na,na,m,a,10,st,62,61,23,11,
1992,fireblk3,1,grass,n,2,1,111,pgfv,na,na,m,a,8,st,51,47,14,4,
1992,fireblk3,1,grass,n,2,1,17,pgfv,na,na,f,a,7,na,53,46,18,4,
1992,fireblk3,1,grass,n,2,1,19,pele,na,na,m,a,19,na,75,71,21,15,"tail bicolored, but no strong contrast"
1992,fireblk3,1,grass,n,2,1,50,dime,na,na,f,a,49,na,na,na,na,na,"5 toes front, 5 toes rear"
1992,fireblk3,1,grass,n,2,2,120,petr,na,na,m,a,19,na,87,75,23,24,
1992,fireblk3,1,grass,n,2,2,125,pgfl,na,na,f,a,9,p,58,54,16,4,
1992,fireblk3,1,grass,n,2,2,79,disp,na,na,f,a,129,na,na,na,na,na,
1992,fireblk3,1,grass,n,2,3,117,pele,na,na,m,a,29,na,81,78,23,16,
1992,fireblk3,1,grass,n,2,3,84,petr,na,na,m,a,28,na,82,83,22,23,
1992,fireblk3,1,grass,n,2,4,81,petr,na,na,m,a,24,na,76,85,24,25,
1992,fireblk3,1,grass,n,2,4,96,spsp,na,na,f,a,142,p,na,na,na,na,
1992,fireblk3,1,grass,n,3,1,130,resp,na,na,m,a,7,st,54,52,14,10,
1992,fireblk3,1,grass,n,3,1,64,resp,na,na,f,a,8,p,56,54,15,11,
1992,fireblk3,1,grass,n,3,3,101,pgfv,na,na,m,a,9,st,55,53,16,5,
1992,fireblk3,1,grass,n,3,3,111,petr,na,na,m,a,27,st,85,84,23,24,
1992,fireblk3,1,grass,n,3,3,26,pgfv,na,na,f,a,9,p?,54,47,15,5,
1992,fireblk3,1,grass,n,3,3,57,spsp,na,na,m,a,112,st,na,na,na,na,
1992,fireblk3,1,grass,n,3,3,99,petr,na,na,m,a,27,st,93,82,24,24,
1992,fireblk3,1,grass,n,3,4,130,resp,na,na,m,a,10,st,60,51,15,9,
1992,fireblk3,1,grass,y,2,2,70,pgfl,na,na,na,na,na,na,na,na,na,na,
1992,fireblk3,1,grass,y,2,3,22,disp,na,na,na,na,na,na,na,na,na,na,
1992,fireblk3,1,grass,y,2,4,72,pgfv,na,na,f,a,10,p,na,na,na,na,
1992,fireblk3,1,grass,y,3,1,19,pele,na,na,m,a,na,na,na,na,na,na,
1992,fireblk3,1,grass,y,3,2,103,pgfv,na,na,m,a,na,na,na,na,na,na,
1992,fireblk3,1,grass,y,3,2,112,disp,na,na,m,a,na,na,na,na,na,na,
1992,fireblk3,1,grass,y,3,2,82,pgfv,na,na,f,a,na,p,na,na,na,na,
1992,fireblk3,1,grass,y,3,2,99,pgfv,na,na,f,a,na,p,na,na,na,na,
1992,fireblk3,1,grass,y,3,3,136,pgfv,na,na,m,a,9,st,na,na,na,na,
1992,fireblk3,1,grass,y,3,3,34,disp,na,na,m,a,na,na,na,na,na,na,
1992,fireblk3,1,grass,y,3,3,84,petr,na,na,m,a,na,na,na,na,na,na,
1992,fireblk3,1,grass,y,3,3,9,pgfv,na,na,m,a,na,st,na,na,na,na,
1992,fireblk3,2,grass,n,1,1,132,pgfv,na,na,m,a,8,na,na,na,na,na,
1992,fireblk3,2,grass,n,1,1,144,onle,na,na,f,a,28,na,na,na,na,na,
1992,fireblk3,2,grass,n,1,1,59,onle,na,na,m,a,36,st,na,na,na,na,
1992,fireblk3,2,grass,n,1,2,65,onar,na,na,m,a,22,na,na,na,na,na,
1992,fireblk3,2,grass,n,1,3,102,pgfv,na,na,f,a,8,na,na,na,na,na,
1992,fireblk3,2,grass,n,1,3,115,pgfv,na,na,m,a,9,na,na,na,na,na,
1992,fireblk3,2,grass,n,1,3,144,pgfv,na,na,m,a,9,na,na,na,na,na,
1992,fireblk3,2,grass,n,1,3,35,disp,na,na,m,a,130,na,na,na,na,na,
1992,fireblk3,2,grass,n,1,3,54,pgfv,na,na,m,a,8,na,na,na,na,na,
1992,fireblk3,2,grass,n,1,3,55,onar,na,na,m,a,24,st,na,na,na,na,
1992,fireblk3,2,grass,n,1,4,107,pgfv,na,na,f,a,12,na,na,na,na,na,
1992,fireblk3,2,grass,n,1,4,108,spsp,na,na,m,a,151,na,na,na,na,na,
1992,fireblk3,2,grass,n,1,4,35,pgfv,na,na,m,a,8,na,na,na,na,na,
1992,fireblk3,2,grass,n,1,4,59,pgfv,na,na,f,a,8,na,na,na,na,na,dit
1992,fireblk3,2,grass,n,2,1,113,pgfv,na,na,m,a,8,na,na,na,na,na,
1992,fireblk3,2,grass,n,2,1,24,spsp,na,na,m,j,84,na,na,na,na,na,dit
1992,fireblk3,2,grass,n,2,1,36,pgfv,na,na,f,a,8,na,na,na,na,na,
1992,fireblk3,2,grass,n,2,2,21,pgfv,na,na,m,a,9,na,na,na,na,na,
1992,fireblk3,2,grass,n,2,2,36,pgfv,na,na,m,j,6,na,na,na,na,na,
1992,fireblk3,2,grass,n,2,2,75,onar,na,na,m,a,22,st,na,na,na,na,
1992,fireblk3,2,grass,n,2,3,125,pgfv,na,na,m,j,7,na,na,na,na,na,
1992,fireblk3,2,grass,n,2,3,139,disp,na,na,m,a,103,na,na,na,na,na,
1992,fireblk3,2,grass,n,2,3,48,dime,na,na,m,a,41,na,na,na,na,na,5 toes on hind foot
1992,fireblk3,2,grass,n,2,3,53,onar,na,na,m,a,21,na,na,na,na,na,
1992,fireblk3,2,grass,n,2,3,75,pgfv,na,na,f,a,9,na,na,na,na,na,
1992,fireblk3,2,grass,n,2,4,108,disp,na,na,m,a,122,na,na,na,na,na,
1992,fireblk3,2,grass,n,2,4,58,pgfv,na,na,f,a,9,na,na,na,na,na,
1992,fireblk3,2,grass,n,2,4,82,spsp,na,na,f,a,81,na,na,na,na,na,
1992,fireblk3,2,grass,n,3,1,23,pgfv,na,na,m,a,8,na,na,na,na,na,
1992,fireblk3,2,grass,n,3,1,31,spsp,na,na,m,a,83,na,na,na,na,na,
1992,fireblk3,2,grass,n,3,1,43,onle,na,na,f,a,39,na,na,na,na,na,may be pregnant
1992,fireblk3,2,grass,n,3,2,106,pgfv,na,na,f,a,9,na,na,na,na,na,
1992,fireblk3,2,grass,n,3,2,117,spsp,na,na,f,a,91,na,na,na,na,na,
1992,fireblk3,2,grass,n,3,3,109,spsp,na,na,m,j,29,na,na,na,na,na,
1992,fireblk3,2,grass,n,3,3,59,onle,na,na,f,a,28,p,na,na,na,na,
1992,fireblk3,2,grass,n,3,3,9,spsp,na,na,m,a,89,na,na,na,na,na,
1992,fireblk3,2,grass,n,3,4,35,pgfv,na,na,m,a,10,st,na,na,na,na,
1992,fireblk3,2,grass,n,3,4,47,pgfv,na,na,m,a,8,na,na,na,na,na,
1992,fireblk3,2,grass,y,2,3,144,pgfv,na,na,m,a,na,na,na,na,na,na,
1992,fireblk3,2,grass,y,2,3,35,disp,na,na,na,a,na,na,na,na,na,na,
1992,fireblk3,2,grass,y,2,3,57,onar,na,na,m,a,na,na,na,na,na,na,
1992,fireblk3,2,grass,y,2,4,114,pgfv,na,na,f,a,na,na,na,na,na,na,
1992,fireblk3,2,grass,y,3,2,133,onar,na,na,f,a,na,na,na,na,na,na,
1992,fireblk3,2,grass,y,3,2,37,onar,na,na,m,a,na,na,na,na,na,na,
1992,fireblk3,2,grass,y,3,3,24,onar,na,na,m,a,na,st,na,na,na,na,
1992,fireblk3,2,grass,y,3,3,35,disp,na,na,m,a,na,na,na,na,na,na,
1992,fireblk4,1,grass,n,1,1,145,pgfv,na,na,f,j,6,na,na,na,na,na,
1992,fireblk4,1,grass,n,1,1,5,pgfv,na,na,m,a,7,na,na,na,na,na,
1992,fireblk4,1,grass,n,1,1,66,onar,na,na,m,a,20,st,na,na,na,na,
1992,fireblk4,1,grass,n,1,1,83,neal,na,na,m,a,120,na,na,na,na,na,light belly hair to base
1992,fireblk4,1,grass,n,1,2,131,pmle,na,na,f,a,29,na,80,74,19,15,bicolored tail-not strong
1992,fireblk4,1,grass,n,1,3,29,disp,na,na,m,a,78,na,na,na,na,na,
1992,fireblk4,1,grass,n,1,3,31,resp,na,na,f,a,16,p,65,64,16,11,
1992,fireblk4,1,grass,n,1,4,19,pgfv,na,na,f,a,8,p?,na,na,na,na,
1992,fireblk4,1,grass,n,1,4,22,spsp,na,na,f,a,122,p?,na,na,na,na,
1992,fireblk4,1,grass,n,1,4,66,spsp,na,na,m,a,90,st,na,na,na,na,
1992,fireblk4,1,grass,n,2,1,104,spsp,na,na,m,a,116,na,na,na,na,na,
1992,fireblk4,1,grass,n,2,1,124,spsp,na,na,f,a,111,na,na,na,na,na,
1992,fireblk4,1,grass,n,2,2,108,onar,na,na,m,a,22,st,na,na,na,na,
1992,fireblk4,1,grass,n,2,2,145,onar,na,na,m,j,12,na,na,na,na,na,
1992,fireblk4,1,grass,n,2,2,36,pgfv,na,na,m,a,8,st,na,na,na,na,
1992,fireblk4,1,grass,n,2,2,6,spsp,na,na,f,a,132,p,na,na,na,na,
1992,fireblk4,1,grass,n,2,2,71,spsp,na,na,f,a,122,na,na,na,na,na,
1992,fireblk4,1,grass,n,2,2,73,pmle,na,na,m,a,21,na,72,68,21,15,
1992,fireblk4,1,grass,n,2,3,113,spsp,na,na,m,a,103,st,na,na,na,na,
1992,fireblk4,1,grass,n,2,3,17,spsp,na,na,m,a,118,st,na,na,na,na,
1992,fireblk4,1,grass,n,2,3,43,spsp,na,na,f,a,126,na,na,na,na,na,
1992,fireblk4,1,grass,n,2,3,72,spsp,na,na,f,a,108,na,na,na,na,na,
1992,fireblk4,1,grass,n,2,4,30,spsp,na,na,m,a,104,st,na,na,na,na,
1992,fireblk4,1,grass,n,2,4,56,onar,na,na,f,a,23,na,na,na,na,na,
1992,fireblk4,1,grass,n,2,4,64,spsp,na,na,m,a,105,st,na,na,na,na,
1992,fireblk4,1,grass,n,2,4,81,spsp,na,na,m,a,108,st,na,na,na,na,
1992,fireblk4,1,grass,n,3,1,3,onar,na,na,m,a,14,na,na,na,na,na,subadult
1992,fireblk4,1,grass,n,3,1,83,spsp,na,na,f,a,130,l,na,na,na,na,
1992,fireblk4,1,grass,n,3,1,95,disp,na,na,f,a,140,na,na,na,na,na,
1992,fireblk4,1,grass,n,3,2,46,onar,na,na,f,a,29,l,na,na,na,na,
1992,fireblk4,1,grass,n,3,3,10,spsp,na,na,m,a,112,st,na,na,na,na,
1992,fireblk4,1,grass,n,3,3,83,spsp,na,na,m,a,112,na,na,na,na,na,
1992,fireblk4,1,grass,n,3,3,84,spsp,na,na,m,a,95,st,na,na,na,na,
1992,fireblk4,1,grass,n,3,4,24,spsp,na,na,m,a,106,st,na,na,na,na,
1992,fireblk4,1,grass,n,3,4,48,dior,na,na,f,j,44,na,na,na,na,na,
1992,fireblk4,1,grass,y,2,3,122,pmtr,na,na,na,na,na,na,na,na,na,na,
1992,fireblk4,1,grass,y,2,3,29,disp,na,na,na,na,na,na,na,na,na,na,torpid
1992,fireblk4,1,grass,y,2,4,24,spsp,na,na,m,a,na,st,na,na,na,na,torpid
1992,fireblk4,1,grass,y,2,4,48,spsp,na,na,f,a,118,p?,na,na,na,na,
1992,fireblk4,1,grass,y,3,1,112,spsp,na,na,f,a,na,na,na,na,na,na,
1992,fireblk4,1,grass,y,3,1,62,pgfv,na,na,f,a,7,na,na,na,na,na,dit
1992,fireblk4,1,grass,y,3,2,107,spsp,na,na,m,a,na,na,na,na,na,na,
1992,fireblk4,1,grass,y,3,2,131,pmle,na,na,f,a,na,na,na,na,na,na,
1992,fireblk4,1,grass,y,3,2,38,pmle,na,na,m,a,na,na,na,na,na,na,
1992,fireblk4,1,grass,y,3,2,53,spsp,na,na,f,a,na,na,na,na,na,na,
1992,fireblk4,1,grass,y,3,3,105,spsp,na,na,m,a,na,na,na,na,na,na,torpid
1992,fireblk4,1,grass,y,3,3,144,pmtr,na,na,na,a,na,na,na,na,na,na,
1992,fireblk4,1,grass,y,3,4,29,spsp,na,na,m,a,na,na,na,na,na,na,torpid
1992,fireblk4,1,grass,y,3,4,58,spsp,na,na,f,a,na,na,na,na,na,na,7 babies in trap
1992,fireblk4,2,grass,n,1,1,140,onar,na,na,f,a,15,na,na,na,na,na,
1992,fireblk4,2,grass,n,1,1,47,onar,na,na,m,a,11,na,na,na,na,na,
1992,fireblk4,2,grass,n,1,2,106,onar,na,na,m,a,15,st,na,na,na,na,
1992,fireblk4,2,grass,n,1,2,120,onar,na,na,f,a,12,na,na,na,na,na,
1992,fireblk4,2,grass,n,1,2,89,onar,na,na,m,a,15,st,na,na,na,na,
1992,fireblk4,2,grass,n,1,2,96,pgfv,na,na,f,a,9,na,na,na,na,na,
1992,fireblk4,2,grass,n,1,3,100,onar,na,na,f,a,10,na,na,na,na,na,
1992,fireblk4,2,grass,n,1,4,81,onar,na,na,m,a,14,st,na,na,na,na,
1992,fireblk4,2,grass,n,2,1,59,onar,na,na,m,a,12,na,na,na,na,na,
1992,fireblk4,2,grass,n,2,1,60,onar,na,na,f,a,17,na,na,na,na,na,
1992,fireblk4,2,grass,n,2,1,67,onar,na,na,m,a,13,na,na,na,na,na,
1992,fireblk4,2,grass,n,2,1,84,pgfv,na,na,m,a,8,na,na,na,na,na,
1992,fireblk4,2,grass,n,2,1,91,onle,na,na,f,a,24,p,na,na,na,na,
1992,fireblk4,2,grass,n,2,1,94,spsp,na,na,m,a,142,na,na,na,na,na,
1992,fireblk4,2,grass,n,2,2,120,onar,na,na,f,a,11,na,na,na,na,na,
1992,fireblk4,2,grass,n,2,2,121,spsp,na,na,m,a,91,na,na,na,na,na,
1992,fireblk4,2,grass,n,2,2,36,pgfv,na,na,m,j,5,na,na,na,na,na,no sex given
1992,fireblk4,2,grass,n,2,2,74,risp,na,na,m,a,14,na,74,82,21,12,
1992,fireblk4,2,grass,n,2,2,90,onar,na,na,m,a,15,st,na,na,na,na,
1992,fireblk4,2,grass,n,2,3,100,onar,na,na,m,a,14,na,na,na,na,na,
1992,fireblk4,2,grass,n,2,3,25,onar,na,na,m,a,19,st,na,na,na,na,
1992,fireblk4,2,grass,n,2,4,95,pgfv,na,na,f,a,8,na,na,na,na,na,
1992,fireblk4,2,grass,n,2,4,98,pgfv,na,na,f,a,9,na,na,na,na,na,
1992,fireblk4,2,grass,n,3,1,106,sihi,na,na,m,a,135,na,na,na,na,na,
1992,fireblk4,2,grass,n,3,1,126,onar,na,na,na,a,na,na,na,na,na,na,don’t know if recap or not- escaped
1992,fireblk4,2,grass,n,3,1,129,spsp,na,na,f,a,112,l,na,na,na,na,
1992,fireblk4,2,grass,n,3,1,93,disp,na,na,m,a,149,na,na,na,na,na,
1992,fireblk4,2,grass,n,3,1,95,onar,na,na,f,a,15,na,na,na,na,na,
1992,fireblk4,2,grass,n,3,2,22,pgfv,na,na,f,a,9,na,na,na,na,na,
1992,fireblk4,2,grass,n,3,2,38,risp,na,na,f,a,16,na,78,65,20,13,
1992,fireblk4,2,grass,n,3,2,83,pele,na,na,m,a,17,na,80,81,21,17,
1992,fireblk4,2,grass,n,3,3,12,pgfv,na,na,f,a,8,na,na,na,na,na,dit
1992,fireblk4,2,grass,n,3,3,46,pgfv,na,na,m,a,9,na,na,na,na,na,
1992,fireblk4,2,grass,n,3,3,77,spsp,na,na,f,a,105,l,na,na,na,na,
1992,fireblk4,2,grass,n,3,4,21,pgfv,na,na,m,a,8,na,na,na,na,na,
1992,fireblk4,2,grass,n,3,4,48,pgfv,na,na,f,j,7,na,na,na,na,na,sex not given
1992,fireblk4,2,grass,n,3,4,58,disp,na,na,f,a,122,na,na,na,na,na,
1992,fireblk4,2,grass,n,3,4,68,spsp,na,na,m,a,110,na,na,na,na,na,
1992,fireblk4,2,grass,y,3,1,72,onle,na,na,f,a,na,na,na,na,na,na,
1992,fireblk4,2,grass,y,3,2,123,spsp,na,na,m,a,na,na,na,na,na,na,
1992,fireblk4,2,grass,y,3,2,9,pgfv,na,na,f,a,na,na,na,na,na,na,
1992,fireblk4,2,grass,y,3,2,97,onar,na,na,m,a,na,st,na,na,na,na,
1992,fireblk4,2,grass,y,3,3,24,onar,na,na,m,a,na,na,na,na,na,na,
1992,fireblk4,2,grass,y,3,4,32,pgfv,na,na,f,a,na,na,na,na,na,na,
1993,fireblk1,1,grass,n,1,1,107,pgfl,1,tc,m,a,9.5,st,na,na,na,na,perognathus flavus
1993,fireblk1,1,grass,n,1,1,118,pgfv,6,tc,f,a,10.5,na,na,na,na,na,
1993,fireblk1,1,grass,n,1,1,119,pgfv,7,tc,m,a,8,st,na,na,na,na,
1993,fireblk1,1,grass,n,1,1,140,pgfv,4,tc,m,a,9,st,na,na,na,na,
1993,fireblk1,1,grass,n,1,1,142,pgfv,3,tc,f,a,8,na,na,na,na,na,
1993,fireblk1,1,grass,n,1,1,16,pgfv,5,tc,m,a,10,st,na,na,na,na,
1993,fireblk1,1,grass,n,1,1,38,pgfv,2,tc,f,a,8.5,l,na,na,na,na,
1993,fireblk1,1,grass,n,1,2,101,pgfv,1,tc,f,a,8.5,l,na,na,na,na,
1993,fireblk1,1,grass,n,1,2,118,pgfv,7,tc,na,j,6,na,na,na,na,na,
1993,fireblk1,1,grass,n,1,2,142,pgfv,6,tc,m,a,9.5,st,na,na,na,na,
1993,fireblk1,1,grass,n,1,2,144,pgfv,8,tc,na,j,5.5,na,na,na,na,na,
1993,fireblk1,1,grass,n,1,2,20,pgfv,3,tc,m,a,8,na,na,na,na,na,died
1993,fireblk1,1,grass,n,1,2,72,pgfv,2,tc,m,a,8.5,na,na,na,na,na,
1993,fireblk1,1,grass,n,1,2,76,pgfv,4,tc,m,a,9,st,na,na,na,na,
1993,fireblk1,1,grass,n,1,2,79,pgfv,5,tc,m,a,9.5,st,na,na,na,na,
1993,fireblk1,1,grass,n,1,3,11,pgfv,4,tc,f,a,7.5,l,na,na,na,na,
1993,fireblk1,1,grass,n,1,3,118,pgfv,1,tc,m,a,8,st,na,na,na,na,
1993,fireblk1,1,grass,n,1,3,124,pgfv,2,tc,na,j,5.5,na,na,na,na,na,
1993,fireblk1,1,grass,n,1,3,34,pgfl,tc,3,m,a,8.5,st,na,na,na,na,toe #1 swollen
1993,fireblk1,1,grass,n,1,3,45,pgfv,5,tc,m,a,9,st,na,na,na,na,tick on head by left ear
1993,fireblk1,1,grass,n,1,3,68,disp,1,tc,m,a,na,st,na,na,na,na,"ear tag 1801, 1802"
1993,fireblk1,1,grass,n,1,3,80,pgfv,6,tc,m,a,7.5,na,na,na,na,na,
1993,fireblk1,1,grass,n,1,4,117,pgfv,1,tc,f,a,8.5,l,na,na,na,na,
1993,fireblk1,1,grass,n,1,4,131,pgfv,2,tc,f,j,7,na,na,na,na,na,
1993,fireblk1,1,grass,n,2,1,138,onar,2,tc,f,a,18.5,na,82,60,na,na,
1993,fireblk1,1,grass,n,2,1,22,resp,1,tc,f,a,15,p,68,75,17,17,
1993,fireblk1,1,grass,n,2,1,36,onar,1,tc,m,a,19,na,87,60,na,na,
1993,fireblk1,1,grass,n,2,1,82,pgfv,15,tc,m,a,8.5,st,na,na,na,na,
1993,fireblk1,1,grass,n,2,1,84,pgfv,16,tc,m,a,9,st,na,na,na,na,
1993,fireblk1,1,grass,n,2,1,93,pgfv,8,tc,m,a,9,st,na,na,na,na,
1993,fireblk1,1,grass,n,2,1,96,spsp,1,tc,m,a,106,st,na,na,na,na,1/2 of tail missing
1993,fireblk1,1,grass,n,2,2,103,onar,1,tc,m,a,17.5,na,80,51,18,na,
1993,fireblk1,1,grass,n,2,2,130,dior,1,tc,m,a,45,na,na,na,na,na,
1993,fireblk1,1,grass,n,2,2,132,resp,1,tc,f,a,13.5,p,60,74,16,14,
1993,fireblk1,1,grass,n,2,2,28,pgfv,15,tc,m,a,9,st,na,na,na,na,
1993,fireblk1,1,grass,n,2,2,60,spsp,1,tc,m,a,70,na,na,na,na,na,
1993,fireblk1,1,grass,n,2,3,102,onsp,1,tc,f,a,18.5,na,82,56,21,na,
1993,fireblk1,1,grass,n,2,3,94,pgfv,7,tc,f,a,8,na,na,na,na,na,
1993,fireblk1,1,grass,n,2,4,126,disp,1,tc,m,j,83,na,na,na,na,na,
1993,fireblk1,1,grass,n,2,4,141,spsp,1,tc,m,a,106,st,na,na,na,na,
1993,fireblk1,1,grass,n,2,4,19,onsp,1,tc,f,a,18,na,82,52,20,na,
1993,fireblk1,1,grass,n,2,4,34,resp,1,tc,f,a,13.5,p,70,78,16,14,
1993,fireblk1,1,grass,n,2,4,94,pgfv,2,tc,m,a,7.5,na,na,na,na,na,
1993,fireblk1,1,grass,n,3,1,131,onsp,3,tc,m,a,19.5,na,86,55,19,na,
1993,fireblk1,1,grass,n,3,1,132,pgfv,17,tc,m,a,9.5,st,na,na,na,na,
1993,fireblk1,1,grass,n,3,1,144,pgfv,18,tc,m,a,na,st,na,na,na,na,
1993,fireblk1,1,grass,n,3,2,104,pgfv,17,tc,m,a,9.5,st,na,na,na,na,
1993,fireblk1,1,grass,n,3,2,32,pgfv,na,na,f,a,8,na,na,na,na,na,dit- trap door open!
1993,fireblk1,1,grass,n,3,2,58,spsp,2,tc,f,a,78,na,na,na,na,na,
1993,fireblk1,1,grass,n,3,2,79,pgfv,16,tc,f,a,7.5,v,na,na,na,na,
1993,fireblk1,1,grass,n,3,3,129,onsp,2,tc,m,a,23,na,89,60,20,na,
1993,fireblk1,1,grass,n,3,3,34,pgfv,15,tc,m,a,7,st,na,na,na,na,
1993,fireblk1,1,grass,n,3,3,64,disp,2,tc,f,a,120,na,na,na,na,na,
1993,fireblk1,1,grass,n,3,3,70,pgfv,8,tc,m,a,9,st,na,na,na,na,
1993,fireblk1,1,grass,n,3,3,84,spsp,1,tc,m,a,104,st,na,na,na,na,
1993,fireblk1,1,grass,n,3,4,125,spsp,2,tc,m,a,87,na,na,na,na,na,
1993,fireblk1,1,grass,n,3,4,59,spsp,3,tc,m,a,78,na,na,na,na,na,
1993,fireblk1,1,grass,y,2,1,104,pgfv,1,tc,m,a,9,st,na,na,na,na,
1993,fireblk1,1,grass,y,2,1,120,pgfv,6,tc,f,a,10.5,na,na,na,na,na,
1993,fireblk1,1,grass,y,2,1,67,pgfv,5,tc,m,a,9.5,st,na,na,na,na,
1993,fireblk1,1,grass,y,2,3,124,pgfv,2,tc,na,j,5.5,na,na,na,na,na,
1993,fireblk1,1,grass,y,3,1,138,onsp,1,tc,m,a,18,na,na,na,na,na,
1993,fireblk1,1,grass,y,3,1,141,pgfv,3,tc,f,a,7,na,na,na,na,na,"was originally marked as male, changed to female"
1993,fireblk1,1,grass,y,3,1,46,resp,1,1,f,a,14.5,na,na,na,na,na,
1993,fireblk1,1,grass,y,3,1,93,pgfv,16,tc,m,a,8.5,na,na,na,na,na,
1993,fireblk1,1,grass,y,3,1,96,spsp,1,tc,m,a,95,na,na,na,na,na,
1993,fireblk1,1,grass,y,3,2,109,pgfv,4,tc,m,a,9.5,st,na,na,na,na,
1993,fireblk1,1,grass,y,3,2,70,pgfv,5,tc,m,a,9,st,na,na,na,na,
1993,fireblk1,1,grass,y,3,4,10,onsp,1,tc,f,a,17.5,na,na,na,na,na,
1993,fireblk1,1,grass,y,3,4,123,disp,1,tc,m,j,81,na,na,na,na,na,
1993,fireblk2,1,grass,n,1,1,44,resp,1,tc,m,j,6.5,na,49,60,15,13,
1993,fireblk2,1,grass,n,1,1,5,onar,2,tc,f,a,17,na,80,58,na,na,
1993,fireblk2,1,grass,n,1,1,80,onar,1,tc,m,a,20,st,82,56,na,na,
1993,fireblk2,1,grass,n,1,2,101,resp,1,tc,f,a,9.5,na,62,73,16,13,
1993,fireblk2,1,grass,n,1,2,106,pgfv,2,tc,f,a,9,l,na,na,na,na,
1993,fireblk2,1,grass,n,1,2,141,disp,1,tc,f,a,119,l,na,na,na,na,
1993,fireblk2,1,grass,n,1,2,144,pgfv,1,tc,m,a,8.5,st,na,na,na,na,
1993,fireblk2,1,grass,n,1,3,104,pgfv,1,tc,m,j,5.5,na,na,na,na,na,
1993,fireblk2,1,grass,n,1,3,108,pmsp,1,tc,m,a,17,na,88,70,20,15,"peromyscus spp.  Haired tail, bicolored."
1993,fireblk2,1,grass,n,1,3,144,pgfv,28,tc,f,a,8.5,na,na,na,na,na,
1993,fireblk2,1,grass,n,1,3,95,onar,1,tc,m,a,18.5,na,84,53,17,na,
1993,fireblk2,1,grass,n,1,4,106,resp,1,tc,f,a,12,na,65,63,14,13,
1993,fireblk2,1,grass,n,1,4,11,pmle,1,tc,m,a,23,na,78,82,21,16,"hairy tail, bicolored"
1993,fireblk2,1,grass,n,1,4,22,pgfv,1,tc,f,a,8.5,p,na,na,na,na,
1993,fireblk2,1,grass,n,1,4,23,resp,2,tc,f,j,7,na,57,51,15,13,
1993,fireblk2,1,grass,n,2,1,69,spsp,1,tc,f,a,75,na,na,na,na,na,
1993,fireblk2,1,grass,n,2,2,119,onar,1,tc,f,a,21.5,na,89,56,na,na,
1993,fireblk2,1,grass,n,2,2,30,pgfv,3,tc,m,a,9.5,na,na,na,na,na,
1993,fireblk2,1,grass,n,2,2,45,neal,1,tc,f,a,179,na,na,na,na,na,
1993,fireblk2,1,grass,n,2,2,46,pgfv,4,tc,f,a,8,l,na,na,na,na,
1993,fireblk2,1,grass,n,2,3,104,pgfv,3,tc,f,a,7,na,na,na,na,na,
1993,fireblk2,1,grass,n,2,3,113,pmsp,2,tc,m,a,25,na,78,82,22,22,
1993,fireblk2,1,grass,n,2,4,52,spsp,1,tc,m,a,90,st,na,na,na,na,
1993,fireblk2,1,grass,n,2,4,94,onar,1,tc,m,a,19.5,na,74,55,na,na,
1993,fireblk2,1,grass,n,2,4,96,resp,3,tc,f,a,7,p,67,65,14,11,
1993,fireblk2,1,grass,n,3,1,118,resp,2,tc,f,a,11.5,na,63,56,14,13,
1993,fireblk2,1,grass,n,3,1,130,resp,3,tc,m,a,9,na,48,50,14,11,
1993,fireblk2,1,grass,n,3,1,16,pgfv,1,tc,m,a,10,st,na,na,na,na,
1993,fireblk2,1,grass,n,3,1,5,pmsp,1,tc,m,a,24,na,76,74,21,16,prob. Leucopus
1993,fireblk2,1,grass,n,3,1,84,onar,3,tc,m,a,19.5,na,na,na,na,na,
1993,fireblk2,1,grass,n,3,2,106,resp,na,na,na,j,3.5,na,na,na,na,na,dit
1993,fireblk2,1,grass,n,3,3,132,resp,2,tc,m,a,8,na,59,62,16,12,
1993,fireblk2,1,grass,n,3,3,145,resp,1,tc,f,a,12,na,67,68,15,13,
1993,fireblk2,1,grass,n,3,3,7,resp,3,tc,m,a,8,st,57,55,15,13,
1993,fireblk2,1,grass,n,3,3,81,onar,2,tc,m,a,26.5,st,87,55,na,na,
1993,fireblk2,1,grass,n,3,3,82,spsp,1,tc,f,a,101,na,na,na,na,na,
1993,fireblk2,1,grass,n,3,4,140,pgfv,2,tc,m,a,8,na,na,na,na,na,
1993,fireblk2,1,grass,n,3,4,72,spsp,2,tc,m,a,102,st,na,na,na,na,
1993,fireblk2,1,grass,y,2,1,6,onar,2,tc,f,a,16.5,na,na,na,na,na,
1993,fireblk2,1,grass,y,2,1,79,onar,1,tc,m,a,19,st,na,na,na,na,
1993,fireblk2,1,grass,y,2,2,104,resp,1,tc,f,a,11.5,na,na,na,na,na,
1993,fireblk2,1,grass,y,2,2,106,pgfv,2,tc,f,a,9,na,na,na,na,na,"torpor, put in pocket"
1993,fireblk2,1,grass,y,2,3,108,pesp,1,tc,m,a,18,na,na,na,na,na,
1993,fireblk2,1,grass,y,2,3,108,pmsp,1,tc,m,a,18,na,na,na,na,na,
1993,fireblk2,1,grass,y,2,3,143,pgfv,28,tc,f,a,8,na,na,na,na,na,"#8 toes missing, new number, was previously #2, now #28"
1993,fireblk2,1,grass,y,2,3,96,onar,1,tc,m,a,16.5,na,na,na,na,na,
1993,fireblk2,1,grass,y,2,4,80,pgfv,1,tc,f,a,8,p,na,na,na,na,
1993,fireblk2,1,grass,y,3,1,6,onar,1,tc,m,a,19,na,na,na,na,na,
1993,fireblk2,1,grass,y,3,1,66,spsp,1,tc,f,a,74,na,na,na,na,na,
1993,fireblk2,1,grass,y,3,2,103,resp,1,tc,f,a,11,na,na,na,na,na,
1993,fireblk2,1,grass,y,3,2,144,disp,1,tc,f,a,122,na,na,na,na,na,
1993,fireblk2,1,grass,y,3,2,35,pgfv,4,tc,f,a,9.5,na,na,na,na,na,
1993,fireblk2,1,grass,y,3,2,55,pmsp,1,tc,m,a,15,na,na,na,na,na,bicolored tail
1993,fireblk2,1,grass,y,3,3,62,onar,1,tc,m,a,15,na,na,na,na,na,
1993,fireblk2,1,grass,y,3,4,132,pmle,1,tc,m,a,23,na,na,na,na,na,
1993,fireblk2,1,grass,y,3,4,21,pgfv,1,tc,f,a,8.5,l,na,na,n,na,
1993,fireblk3,1,grass,n,1,1,116,pgfv,1,tc,m,a,8,na,na,na,na,na,broken left rear leg
1993,fireblk3,1,grass,n,1,1,137,pgfv,na,na,f,a,8,l,na,na,na,na,dit
1993,fireblk3,1,grass,n,1,1,18,pmle,2,tc,m,a,19,na,81,82,20,16,hairy bicolored tail
1993,fireblk3,1,grass,n,1,1,30,pmle,1,tc,f,a,35,p,86,79,19,16,
1993,fireblk3,1,grass,n,1,1,9,pmle,3,tc,m,a,24,st,83,80,20,16,hairy bicolored tail
1993,fireblk3,1,grass,n,1,2,100,onar,2,tc,m,a,18,st,86,55,na,na,
1993,fireblk3,1,grass,n,1,2,126,pmle,1,tc,m,a,21,na,74,72,20,14,hairy bicolored tail
1993,fireblk3,1,grass,n,1,2,140,onar,1,tc,m,a,21,st,78,55,19,na,
1993,fireblk3,1,grass,n,1,2,71,spsp,1,tc,f,a,76,na,na,na,na,na,
1993,fireblk3,1,grass,n,1,3,119,spsp,1,tc,m,a,110,st,na,na,na,na,
1993,fireblk3,1,grass,n,1,3,77,onar,1,tc,f,a,26,p,82,54,na,na,pinky in trap
1993,fireblk3,1,grass,n,1,4,60,pgfv,1,tc,m,a,9.5,st,na,na,na,na,
1993,fireblk3,1,grass,n,2,1,101,pgfv,2,tc,m,a,10,st,na,na,na,na,
1993,fireblk3,1,grass,n,2,1,12,resp,3,tc,f,a,11,na,69,73,15,8,
1993,fireblk3,1,grass,n,2,1,123,resp,2,tc,m,a,11,st,70,71,17,14,
1993,fireblk3,1,grass,n,2,1,132,spsp,1,tc,f,a,83,na,na,na,na,na,
1993,fireblk3,1,grass,n,2,1,140,resp,1,tc,m,a,11,st,65,71,17,na,
1993,fireblk3,1,grass,n,2,1,20,pmle,5,tc,m,a,24,st,89,78,21,17,
1993,fireblk3,1,grass,n,2,1,30,pmle,4,na,f,a,20,na,74,72,19,na,hairy bicolored tail
1993,fireblk3,1,grass,n,2,1,65,pgfv,3,tc,m,a,8.5,st,na,na,na,na,
1993,fireblk3,1,grass,n,2,2,47,onar,3,tc,f,a,19,na,85,57,na,na,toe #8 deformed
1993,fireblk3,1,grass,n,2,2,48,pgfv,1,tc,f,a,9,na,na,na,na,na,vaginal bleeding
1993,fireblk3,1,grass,n,2,2,71,spsp,2,tc,m,a,100,na,na,na,na,na,
1993,fireblk3,1,grass,n,2,3,37,spsp,2,tc,m,a,106,na,na,na,na,na,
1993,fireblk3,1,grass,n,2,3,55,pgfv,1,tc,m,a,9.5,st,na,na,na,na,
1993,fireblk3,1,grass,n,2,3,56,disp,2,tc,f,a,119,na,na,na,na,na,toe #2 missing
1993,fireblk3,1,grass,n,2,4,104,pgfv,2,tc,m,a,9,st,na,na,na,na,
1993,fireblk3,1,grass,n,3,1,101,pgfv,5,tc,m,a,9,na,na,na,na,na,
1993,fireblk3,1,grass,n,3,1,121,pgfv,6,tc,m,a,8.5,st,na,na,na,na,
1993,fireblk3,1,grass,n,3,1,14,pgfv,4,tc,f,a,9.5,l,na,na,na,na,
1993,fireblk3,1,grass,n,3,1,18,pmle,6,tc,f,a,16,na,68,77,19,14,hairy bicolored tail
1993,fireblk3,1,grass,n,3,1,2,resp,4,tc,f,a,11,na,58,64,12,10,
1993,fireblk3,1,grass,n,3,1,33,resp,5,tc,m,a,10,na,59,63,15,9,
1993,fireblk3,1,grass,n,3,1,40,onle,2,tc,m,a,25,na,95,47,na,na,
1993,fireblk3,1,grass,n,3,1,96,onle,1,tc,m,a,40,na,95,46,na,na,
1993,fireblk3,1,grass,n,3,2,112,pmle,2,tc,m,a,19.5,na,86,70,21,13,
1993,fireblk3,1,grass,n,3,2,113,pgfv,2,tc,f,a,9,na,na,na,na,na,
1993,fireblk3,1,grass,n,3,2,24,resp,1,tc,m,a,8,na,46,48,15,10,
1993,fireblk3,1,grass,n,3,2,58,spsp,6,tc,f,a,114,na,na,na,na,na,
1993,fireblk3,1,grass,n,3,2,72,spsp,4,tc,m,a,103,st,na,na,na,na,
1993,fireblk3,1,grass,n,3,2,8,spsp,5,tc,f,a,84,na,na,na,na,na,
1993,fireblk3,1,grass,n,3,2,84,onar,4,tc,f,a,28,na,95,60,na,na,
1993,fireblk3,1,grass,n,3,2,93,spsp,3,tc,m,a,104,st,na,na,na,na,
1993,fireblk3,1,grass,n,3,3,107,pgfv,2,tc,m,a,9.5,st,na,na,na,na,
1993,fireblk3,1,grass,n,3,3,41,spsp,4,tc,m,a,111,st,na,na,na,na,
1993,fireblk3,1,grass,n,3,3,47,spsp,3,tc,f,a,89,na,na,na,na,na,
1993,fireblk3,1,grass,n,3,3,95,resp,1,tc,m,a,8.5,na,na,na,na,na,
1993,fireblk3,1,grass,n,3,4,140,pgfv,na,na,m,a,9,st,na,na,na,na,died in hand
1993,fireblk3,1,grass,n,3,4,67,pgfv,4,tc,m,a,8,st,na,na,na,na,
1993,fireblk3,1,grass,n,3,4,82,pgfv,3,tc,f,a,7,na,na,na,na,na,
1993,fireblk3,1,grass,y,2,1,24,pmle,1,tc,f,a,31,na,na,na,na,na,giving birth in trap; pinkies in trap
1993,fireblk3,1,grass,y,2,1,9,pmle,3,tc,m,a,23,na,na,na,na,na,
1993,fireblk3,1,grass,y,2,2,102,pmle,1,tc,m,a,20,na,na,na,na,na,
1993,fireblk3,1,grass,y,2,2,72,spsp,1,tc,f,a,71,na,na,na,na,na,
1993,fireblk3,1,grass,y,2,2,83,onar,2,tc,m,a,17,na,na,na,na,na,
1993,fireblk3,1,grass,y,2,3,139,spsp,1,tc,m,a,96,na,na,na,na,na,
1993,fireblk3,1,grass,y,3,1,104,pmle,2,tc,m,a,19,na,na,na,na,na,
1993,fireblk3,1,grass,y,3,1,12,pmle,5,tc,m,a,23,na,na,na,na,na,hairy bicolored tail
1993,fireblk3,1,grass,y,3,1,140,resp,1,tc,m,a,11.5,st,na,na,na,na,killed accidentally during release (caught under treadle)
1993,fireblk3,1,grass,y,3,1,23,spsp,1,tc,f,a,84,na,na,na,na,na,
1993,fireblk3,1,grass,y,3,1,31,pmle,1,tc,f,a,24,na,na,na,na,na,
1993,fireblk3,1,grass,y,3,1,47,pmle,3,tc,m,a,21,st,na,na,na,na,hairy bicolored tail
1993,fireblk3,1,grass,y,3,2,37,spsp,1,tc,f,a,69,na,na,na,na,na,
1993,fireblk3,1,grass,y,3,2,47,onar,3,tc,f,a,19,na,na,na,na,na,
1993,fireblk3,1,grass,y,3,2,74,onar,1,tc,m,a,21,na,na,na,na,na,
1993,fireblk3,1,grass,y,3,2,89,pmle,1,tc,m,a,19,na,na,na,na,na,
1993,fireblk3,1,grass,y,3,2,96,spsp,2,tc,m,a,100,st,na,na,na,na,
1993,fireblk3,1,grass,y,3,3,34,onar,1,tc,f,a,21,na,na,na,na,na,
1993,fireblk3,1,grass,y,3,3,56,disp,2,tc,f,a,110,na,na,na,na,na,
1993,fireblk3,1,grass,y,3,3,9,spsp,1,tc,m,a,101,na,na,na,na,na,
1993,fireblk4,1,grass,n,1,1,121,disp,1,tc,f,a,na,l,na,na,na,na,fell off scale; see below for weight.  125  night 2
1993,fireblk4,1,grass,n,1,1,128,spsp,1,tc,f,a,102,na,na,na,na,na,
1993,fireblk4,1,grass,n,1,1,136,pmle,1,tc,f,a,23.5,na,92,75,20,18,
1993,fireblk4,1,grass,n,1,1,142,neal,1,tc,m,j,131,na,na,na,na,na,
1993,fireblk4,1,grass,n,1,1,68,onar,2,tc,f,a,20,na,84,58,na,na,
1993,fireblk4,1,grass,n,1,1,70,pgfv,1,tc,f,a,8.5,na,na,na,na,na,
1993,fireblk4,1,grass,n,1,1,78,onar,1,tc,m,a,20.5,na,92,57,na,na,
1993,fireblk4,1,grass,n,1,1,95,disp,2,tc,m,a,151,na,na,na,na,na,
1993,fireblk4,1,grass,n,1,1,95,pele,2,tc,m,a,23.5,na,87,78,20,16,
1993,fireblk4,1,grass,n,1,2,119,onar,1,tc,f,a,23,na,86,56,na,na,
1993,fireblk4,1,grass,n,1,2,121,dior,1,tc,m,j,37,na,na,na,na,na,
1993,fireblk4,1,grass,n,1,2,130,spsp,2,tc,m,a,116,st,na,na,na,na,
1993,fireblk4,1,grass,n,1,2,141,pmle,2,tc,m,j,na,na,80,78,20,15,gray pleage- tail distinctly bicolored
1993,fireblk4,1,grass,n,1,2,77,spsp,1,tc,m,a,92,st,na,na,na,na,
1993,fireblk4,1,grass,n,1,2,88,resp,1,tc,f,a,13,na,68,65,14,13,narrow distinct tail stripe
1993,fireblk4,1,grass,n,1,2,96,pmbo,1,tc,f,a,25.5,na,92,92,21,14,pibrylii?  Indistinct tail stripe
1993,fireblk4,1,grass,n,1,3,116,onar,1,tc,m,a,21,na,90,53,na,na,
1993,fireblk4,1,grass,n,1,3,118,spsp,2,tc,m,a,104,st,na,na,na,na,
1993,fireblk4,1,grass,n,1,3,80,spsp,1,tc,m,a,102,st,na,na,na,na,
1993,fireblk4,1,grass,n,1,3,96,resp,1,tc,f,a,11.5,na,62,64,16,13,indistinct tail stripe
1993,fireblk4,1,grass,n,1,4,136,pmle,1,tc,f,a,23.5,na,92,75,20,18,
1993,fireblk4,1,grass,n,1,4,142,neal,1,tc,m,j,131,na,na,na,na,na,
1993,fireblk4,1,grass,n,1,4,30,onar,1,tc,f,a,20,na,97,58,na,na,tail has sear at midpoint
1993,fireblk4,1,grass,n,1,4,68,onar,2,tc,f,a,20,na,84,58,na,na,
1993,fireblk4,1,grass,n,1,4,70,pgfv,1,tc,f,a,8.5,na,na,na,na,na,
1993,fireblk4,1,grass,n,1,4,78,onar,1,tc,m,a,20.5,na,92,57,na,na,
1993,fireblk4,1,grass,n,1,4,89,pgfl,1,tc,f,a,10,na,na,na,na,na,
1993,fireblk4,1,grass,n,1,4,89,pmle,2,tc,m,a,23.5,na,87,78,20,16,
1993,fireblk4,1,grass,n,1,4,95,disp,2,tc,m,a,151,na,na,na,na,na,
1993,fireblk4,1,grass,n,2,1,105,spsp,7,tc,m,a,94,st,na,na,na,na,
1993,fireblk4,1,grass,n,2,1,106,spsp,6,tc,m,a,99,st,na,na,na,na,
1993,fireblk4,1,grass,n,2,1,120,spsp,5,tc,m,a,118,na,na,na,na,na,
1993,fireblk4,1,grass,n,2,1,125,spsp,2,tc,m,a,103,st,na,na,na,na,
1993,fireblk4,1,grass,n,2,1,131,pmle,3,tc,m,a,27,na,91,87,21,16,
1993,fireblk4,1,grass,n,2,1,44,spsp,3,tc,m,a,91,st,na,na,na,na,
1993,fireblk4,1,grass,n,2,1,95,spsp,4,tc,f,a,102,na,na,na,na,na,
1993,fireblk4,1,grass,n,2,2,106,onle,1,tc,m,a,40.5,na,113,49,na,na,"toe #1 clipped, recaptured from another web"
1993,fireblk4,1,grass,n,2,2,108,spsp,4,tc,m,a,113,st,na,na,na,na,"toe #4 missing, apparently from another web"
1993,fireblk4,1,grass,n,2,2,131,resp,2,tc,f,a,11.5,na,60,59,14,11,distinct stripe on tail
1993,fireblk4,1,grass,n,2,2,133,dior,2,tc,f,a,138,na,na,na,na,na,
1993,fireblk4,1,grass,n,2,2,145,spsp,3,tc,m,a,94,st,na,na,na,na,
1993,fireblk4,1,grass,n,2,2,33,spsp,6,tc,f,a,85,na,na,na,na,na,
1993,fireblk4,1,grass,n,2,2,89,spsp,5,tc,m,a,94,st,na,na,na,na,
1993,fireblk4,1,grass,n,2,2,93,onar,2,tc,f,a,25.5,na,89,59,na,na,
1993,fireblk4,1,grass,n,2,3,59,pgfv,1,tc,f,a,8,na,na,na,na,na,
1993,fireblk4,1,grass,n,2,4,122,pmsp,2,tc,m,j,12.5,na,69,64,20,15,"juvenile, gray, maybe leucopus, tail indistinctly bicolored"
1993,fireblk4,1,grass,n,2,4,30,petr,1,tc,m,a,21.5,na,85,82,20,22,
1993,fireblk4,1,grass,n,2,4,32,spsp,2,tc,f,a,108,na,na,na,na,na,
1993,fireblk4,1,grass,n,2,4,60,spsp,3,tc,m,a,na,st,na,na,na,na,escaped before weighed
1993,fireblk4,1,grass,n,2,4,82,spsp,1,tc,f,a,121,na,na,na,na,na,
1993,fireblk4,1,grass,n,3,1,113,spsp,9,tc,m,a,95,na,na,na,na,na,"clipped outside toe, front right foot"
1993,fireblk4,1,grass,n,3,1,125,spsp,8,tc,m,a,98,st,na,na,na,na,
1993,fireblk4,1,grass,n,3,1,133,disp,3,tc,m,j,65,na,na,na,na,na,
1993,fireblk4,1,grass,n,3,1,135,disp,4,tc,m,j,70,na,na,na,na,na,sex unsure
1993,fireblk4,1,grass,n,3,1,70,pmle,4,tc,f,a,23,na,72,73,17,14,
1993,fireblk4,1,grass,n,3,1,92,pmle,5,tc,m,a,20,na,80,73,21,16,
1993,fireblk4,1,grass,n,3,2,107,spsp,8,tc,m,a,110,st,na,na,na,na,
1993,fireblk4,1,grass,n,3,2,116,resp,4,tc,m,a,7,st,52,51,15,10,
1993,fireblk4,1,grass,n,3,2,35,resp,5,tc,m,a,7,st,49,49,14,9,
1993,fireblk4,1,grass,n,3,2,41,resp,3,tc,na,a,7,na,50,53,14,10,
1993,fireblk4,1,grass,n,3,2,6,pmle,3,tc,f,a,8,na,68,66,17,12,vaginal bleeding
1993,fireblk4,1,grass,n,3,2,95,spsp,7,tc,f,a,70,na,na,na,na,na,
1993,fireblk4,1,grass,n,3,2,97,pgfv,1,tc,m,a,6,st,na,na,na,na,
1993,fireblk4,1,grass,n,3,3,126,pgfv,2,tc,m,a,7,st,na,na,na,na,
1993,fireblk4,1,grass,n,3,3,48,resp,3,tc,na,j,6,na,na,na,na,na,
1993,fireblk4,1,grass,n,3,3,49,pmsp,2,tc,f,a,14,na,63,73,16,13,
1993,fireblk4,1,grass,n,3,3,58,resp,4,tc,m,a,10,st,57,56,15,10,
1993,fireblk4,1,grass,n,3,3,80,spsp,3,tc,f,a,108,na,na,na,na,na,
1993,fireblk4,1,grass,n,3,3,84,resp,2,tc,m,a,8,na,53,51,15,11,scar tissue on tail
1993,fireblk4,1,grass,n,3,3,95,pmle,1,tc,f,a,14,na,63,74,16,11,
1993,fireblk4,1,grass,n,3,4,136,pmsp,3,tc,m,a,15,na,66,61,20,15,"gray coat, tail not distinctly bicolored"
1993,fireblk4,1,grass,n,3,4,43,onar,3,tc,m,a,18,na,68,45,na,na,
1993,fireblk4,1,grass,n,3,4,60,spsp,5,tc,m,a,92,st,na,na,na,na,tip of tail missing
1993,fireblk4,1,grass,n,3,4,68,spsp,4,tc,m,a,100,na,na,na,na,na,tip of tail missing
1993,fireblk4,1,grass,n,3,4,94,pmle,4,tc,m,a,33,na,88,84,21,12,
1993,fireblk4,1,grass,n,3,4,97,onar,2,tc,m,a,19,na,78,45,na,na,
1993,fireblk4,1,grass,y,2,1,113,onar,2,tc,f,a,20,na,na,na,na,na,
1993,fireblk4,1,grass,y,2,1,130,pmle,1,tc,f,a,23,na,na,na,na,na,
1993,fireblk4,1,grass,y,2,1,70,pgfv,1,tc,f,a,7.5,na,na,na,na,na,pouches full of oats
1993,fireblk4,1,grass,y,2,1,93,disp,2,tc,m,a,148,st,na,na,na,na,
1993,fireblk4,1,grass,y,2,1,94,spsp,1,tc,f,a,102,na,na,na,na,na,
1993,fireblk4,1,grass,y,2,1,98,disp,1,tc,f,a,125,na,na,na,na,na,
1993,fireblk4,1,grass,y,2,2,13,spsp,2,tc,m,a,118,st,na,na,na,na,
1993,fireblk4,1,grass,y,2,2,80,resp,1,tc,f,a,10.5,na,na,na,na,na,
1993,fireblk4,1,grass,y,2,2,90,pmle,2,tc,m,j,14.5,na,na,na,na,na,gray
1993,fireblk4,1,grass,y,2,2,95,onar,1,tc,f,a,23,na,na,na,na,na,
1993,fireblk4,1,grass,y,2,3,106,spsp,1,tc,m,a,101,na,na,na,na,na,
1993,fireblk4,1,grass,y,2,3,80,spsp,2,tc,m,a,104,st,na,na,na,na,
1993,fireblk4,1,grass,y,2,4,43,onar,1,tc,f,a,19,na,na,na,na,na,
1993,fireblk4,1,grass,y,3,1,111,disp,1,tc,f,a,120,l,na,na,na,na,
1993,fireblk4,1,grass,y,3,1,120,spsp,7,tc,m,a,90,st,na,na,na,na,
1993,fireblk4,1,grass,y,3,1,142,pmle,3,tc,m,a,27,na,na,na,na,na,
1993,fireblk4,1,grass,y,3,1,6,pmle,1,tc,f,a,19,na,na,na,na,na,
1993,fireblk4,1,grass,y,3,1,93,disp,2,tc,m,a,143,na,na,na,na,na,
1993,fireblk4,1,grass,y,3,1,95,spsp,2,tc,m,a,na,st,na,na,na,na,died in trap
1993,fireblk4,1,grass,y,3,1,96,spsp,4,tc,f,a,100,na,na,na,na,na,
1993,fireblk4,1,grass,y,3,1,99,onar,2,tc,f,a,17,na,na,na,na,na,
1993,fireblk4,1,grass,y,3,2,106,onle,1,tc,m,a,38,na,na,na,na,na,
1993,fireblk4,1,grass,y,3,2,120,pmle,1,tc,m,a,24,na,na,na,na,na,
1993,fireblk4,1,grass,y,3,2,131,resp,2,tc,f,a,9,na,na,na,na,na,
1993,fireblk4,1,grass,y,3,2,22,spsp,6,tc,f,a,92,na,na,na,na,na,
1993,fireblk4,1,grass,y,3,2,30,spsp,4,tc,m,a,103,st,na,na,na,na,
1993,fireblk4,1,grass,y,3,2,88,resp,1,tc,f,a,9.5,na,59,58,15,10,distinct tail stripe
1993,fireblk4,1,grass,y,3,2,91,pmle,2,tc,m,j,13,na,na,na,na,na,gray coat
1993,fireblk4,1,grass,y,3,3,107,onar,1,tc,m,a,23,na,na,na,na,na,
1993,fireblk4,1,grass,y,3,3,116,spsp,1,tc,m,a,90,na,na,na,na,na,marginal health
1993,fireblk4,1,grass,y,3,3,77,resp,1,tc,f,a,14,p,na,na,na,na,
1993,fireblk4,1,grass,y,3,4,137,pmsp,2,tc,m,j,12,na,na,na,na,na,gray coat
1993,fireblk4,1,grass,y,3,4,28,spsp,2,tc,f,a,101,na,na,na,na,na,
1993,fireblk4,1,grass,y,3,4,30,onar,1,tc,f,a,18,na,na,na,na,na,tail scarred
1993,fireblk4,1,grass,y,3,4,55,spsp,3,tc,m,a,111,st,na,na,na,na,