PERIOD,DATE,PLOT,MND,ID No,SPP,AGE,SEX,SUB,CNT
F00,10/03/00,K,KM,KM1,MELA,A,M,TILA2,2
F00,10/03/00,K,KM,KM12,TRPA,A,F,GRND,3
F00,10/03/00,K,KM,KM13,TRPA,A,F,GRND,2
F00,10/03/00,K,KM,KM13,TRPA,A,M,GRND,4
F00,10/03/00,K,KM,KM19,PSSP,2,N,ERPU,2
F00,10/03/00,K,KM,KM19,TRPA,A,M,GRND,2
F00,10/03/00,K,KM,KM2,TRPA,A,M,GRND,3
F00,10/03/00,K,KM,KM5,TRPA,A,M,GRND,2
F00,10/03/00,K,KM,KM5,TRPA,A,F,GRND,3
F00,10/03/00,K,KM,KM55,MEAZ,A,F,SPCR,1
F00,10/03/00,K,KM,KM55,MEAZ,A,F,SPCR,1
F00,10/03/00,K,KM,KM55,MELA,A,F,KAPA,1
F00,10/03/00,K,KM,KM55,MELA,A,M,KAPA,2
F00,10/03/00,K,KM,KM55,PSSP,2,N,GRND,1
F00,10/03/00,K,KM,KM55,PSSP,2,N,SCBR2,1
F00,10/03/00,K,KM,KM55,TRPA,A,F,GRND,1
F00,10/03/00,K,KM,KM55,TRPA,A,M,GRND,1
F00,10/03/00,K,KM,KM56,MELA,A,F,MOSQ,1
F00,10/03/00,K,KM,KM56,TRKI,A,F,GRND,1
F00,10/03/00,K,KM,KM56,TRKI,A,M,GRND,1
F00,10/03/00,K,KM,KM56,TRPA,A,F,GRND,1
F00,10/03/00,K,KM,KM56,TRPA,A,M,GRND,1
F00,10/03/00,K,KM,KM56,TRPA,A,M,GRND,2
F00,10/03/00,K,KM,KM57,AUFE,A,F,SCBR2,1
F00,10/03/00,K,KM,KM57,AUFE,A,F,TILA2,1
F00,10/03/00,K,KM,KM57,ERSI,A,M,SCBR2,1
F00,10/03/00,K,KM,KM57,MEAZ,A,F,SPCR,1
F00,10/03/00,K,KM,KM57,PAPA,A,F,BOER4,1
F00,10/03/00,K,KM,KM57,PSSP,2,N,SCBR2,1
F00,10/03/00,K,KM,KM57,PSSP,2,N,SCBR2,1
F00,10/03/00,K,KM,KM57,TRPA,A,M,GRND,1
F00,10/03/00,K,KM,KM57,TRPA,A,F,GRND,1
F00,10/03/00,K,KM,KM57,TRPA,A,F,GRND,3
F00,10/03/00,K,KM,KM6,MEAZ,A,F,MOSQ,1
F00,10/03/00,K,KM,KM6,PSSP,2,N,GRND,1
F00,10/03/00,K,KM,KM6,TRKI,A,F,GRND,1
F00,10/03/00,K,KM,KM6,TRPA,A,F,GRND,1
F00,10/03/00,K,KM,KM7,AUFE,A,F,SCBR2,1
F00,10/03/00,K,KM,KM7,AUFE,A,F,SCBR2,1
F00,10/03/00,K,KM,KM7,ERSI,A,F,SCBR2,1
F00,10/03/00,K,KM,KM7,PSSP,2,N,SCBR2,1
F00,10/03/00,K,KM,KM7,PSSP,2,N,SCBR2,1
F00,10/03/00,K,KM,KM7,PSSP,2,N,SPCR,1
F00,10/03/00,K,KM,KM7,TRKI,A,F,GRND,1
F00,10/03/00,K,KM,KM7,TRKI,A,F,GRND,1
F00,10/03/00,K,KM,KM7,TRKI,A,F,SCBR2,1
F00,10/03/00,K,KM,KM7,TRPA,A,M,GRND,1
F00,10/03/00,K,KM,KM9,AUFE,A,F,SCBR2,1
F00,10/03/00,K,KM,KM9,AUFE,A,F,SCBR2,1
F00,10/03/00,K,KM,KM9,MEAZ,A,F,SPCR,1
F00,10/03/00,K,KM,KM9,MEAZ,A,M,ERPU,1
F00,10/03/00,K,KM,KM9,PSSP,2,N,SCBR2,1
F00,10/03/00,K,KM,KM9,PSSP,2,N,ERPU,1
F00,10/03/00,K,KM,KM9,TRKI,A,M,GRND,2
F00,10/03/00,K,KM,KM9,TRPA,A,M,GRND,1
F00,10/03/00,K,KM,KM9,TRPA,A,M,GRND,1
F00,10/03/00,K,KM,KM9,TRPA,A,M,GRND,1
F00,10/03/00,K,KM,KM9,TRPA,A,F,GRND,3
F00,10/03/00,K,KN,KN1,DABI,A,F,SCBR2,1
F00,10/03/00,K,KN,KN1,PAPA,A,F,BOER4,1
F00,10/03/00,K,KN,KN1,PSSP,2,N,GRND,1
F00,10/03/00,K,KN,KN1,PSSP,2,N,SCBR2,1
F00,10/03/00,K,KN,KN10,COSP,3,N,SCBR2,1
F00,10/03/00,K,KN,KN10,COSP,2,N,SCBR2,1
F00,10/03/00,K,KN,KN10,COSP,3,N,SCBR2,1
F00,10/03/00,K,KN,KN10,PSDE,A,M,GRND,1
F00,10/03/00,K,KN,KN10,PSDE,A,M,GRND,1
F00,10/03/00,K,KN,KN10,XACO,A,M,GRND,1
F00,10/03/00,K,KN,KN11,COSP,3,N,ARPU,1
F00,10/03/00,K,KN,KN11,PSDE,A,M,GRND,1
F00,10/03/00,K,KN,KN11,PSDE,A,F,GRND,1
F00,10/03/00,K,KN,KN12,AGDE,1,N,SCBR2,1
F00,10/03/00,K,KN,KN12,COSP,2,N,SCBR2,1
F00,10/03/00,K,KN,KN12,COSP,2,N,SCBR2,1
F00,10/03/00,K,KN,KN12,PSDE,A,M,SCBR2,1
F00,10/03/00,K,KN,KN12,PSDE,A,M,GRND,1
F00,10/03/00,K,KN,KN12,PSDE,A,M,SCBR2,1
F00,10/03/00,K,KN,KN12,PSDE,A,M,GRND,1
F00,10/03/00,K,KN,KN12,PSDE,A,F,GRND,1
F00,10/03/00,K,KN,KN13,AGDE,1,N,SCBR2,1
F00,10/03/00,K,KN,KN13,ARCO,A,M,GRND,1
F00,10/03/00,K,KN,KN13,PSDE,A,M,GRND,1
F00,10/03/00,K,KN,KN13,PSDE,A,M,GRND,1
F00,10/03/00,K,KN,KN13,PSDE,A,M,GRND,1
F00,10/03/00,K,KN,KN13,PSDE,A,M,GRND,1
F00,10/03/00,K,KN,KN13,PSTE,A,M,LITT,1
F00,10/03/00,K,KN,KN13,PSTE,A,M,SCBR2,1
F00,10/03/00,K,KN,KN19,PSDE,A,F,GRND,1
F00,10/03/00,K,KN,KN19,PSDE,A,M,GRND,1
F00,10/03/00,K,KN,KN19,PSDE,A,M,LITT,1
F00,10/03/00,K,KN,KN19,PSTE,A,M,GRND,1
F00,10/03/00,K,KN,KN2,PSDE,A,F,GRND,1
F00,10/03/00,K,KN,KN2,PSDE,A,F,GRND,1
F00,10/03/00,K,KN,KN2,XACO,A,F,GRND,1
F00,10/03/00,K,KN,KN20,COSP,2,N,SCBR2,1
F00,10/03/00,K,KN,KN20,PAPA,2,N,HIJA,1
F00,10/03/00,K,KN,KN20,PSDE,A,F,SCBR2,1
F00,10/03/00,K,KN,KN21,COSP,3,N,ERPU,1
F00,10/03/00,K,KN,KN21,ERSI,2,N,ERPU,1
F00,10/03/00,K,KN,KN21,ERSI,A,M,ARPU,1
F00,10/03/00,K,KN,KN21,ERSI,A,M,ARPU,1
F00,10/03/00,K,KN,KN21,PAPA,2,N,MUPO,2
F00,10/03/00,K,KN,KN21,PSDE,A,M,GRND,1
F00,10/03/00,K,KN,KN21,PSDE,A,M,GRND,1
F00,10/03/00,K,KN,KN23,COSP,2,N,SPCR,1
F00,10/03/00,K,KN,KN23,PAPA,1,N,BOER4,1
F00,10/03/00,K,KN,KN23,PAPA,2,N,BOER4,3
F00,10/03/00,K,KN,KN23,PSDE,A,F,BOER4,1
F00,10/03/00,K,KN,KN24,COSP,3,N,SCBR2,2
F00,10/03/00,K,KN,KN24,PAPA,3,N,BOGR2,1
F00,10/03/00,K,KN,KN24,PSDE,A,M,ERPU,1
F00,10/03/00,K,KN,KN3,MEAZ,A,M,SAKA,1
F00,10/03/00,K,KN,KN3,MEAZ,A,F,SCBR2,1
F00,10/03/00,K,KN,KN3,MEAZ,A,F,GUSA,1
F00,10/03/00,K,KN,KN3,TRFO,A,M,TILA,1
F00,10/03/00,K,KN,KN4,AUFE,A,M,SCBR2,1
F00,10/03/00,K,KN,KN4,MELA,A,M,SAKA,1
F00,10/03/00,K,KN,KN4,PSSP,2,N,SCBR2,2
F00,10/03/00,K,KN,KN5,AGDE,A,M,GRND,1
F00,10/03/00,K,KN,KN5,ERSI,A,M,PAOB,1
F00,10/03/00,K,KN,KN5,ERSI,A,M,ARPU,1
F00,10/03/00,K,KN,KN53,AUEL,A,F,SCBR2,1
F00,10/03/00,K,KN,KN53,AUFE,A,G,SCBR2,1
F00,10/03/00,K,KN,KN53,MEAR,A,F,SCBR2,1
F00,10/03/00,K,KN,KN53,TRKI,A,M,GRND,1
F00,10/03/00,K,KN,KN53,TRPA,A,M,GRND,1
F00,10/03/00,K,KN,KN55,ERSI,A,F,HIJA,1
F00,10/03/00,K,KN,KN55,MEAZ,A,M,SAKA,1
F00,10/03/00,K,KN,KN55,MEAZ,A,F,SAKA,1
F00,10/03/00,K,KN,KN55,MELA,A,M,SAKA,2
F00,10/03/00,K,KN,KN55,TRFO,A,M,TILA,1
F00,10/03/00,K,KN,KN56,ERSI,A,F,HIJA,1
F00,10/03/00,K,KN,KN56,ERSI,A,M,HIJA,1
F00,10/03/00,K,KN,KN56,MELA,A,F,SAKA,1
F00,10/03/00,K,KN,KN56,MELA,A,M,SAKA,4
F00,10/03/00,K,KN,KN56,PSSP,2,N,SCBR2,1
F00,10/03/00,K,KN,KN56,TRKI,A,M,GRND,1
F00,10/03/00,K,KN,KN57,ARPS,A,M,GRND,2
F00,10/03/00,K,KN,KN57,MELA,A,M,SAKA,1
F00,10/03/00,K,KN,KN6,AUFE,A,F,SCBR2,1
F00,10/03/00,K,KN,KN6,MELA,A,M,SAKA,1
F00,10/03/00,K,KN,KN6,MELA,A,F,SAKA,1
F00,10/03/00,K,KN,KN6,PSSP,2,N,SCBR2,1
F00,10/03/00,K,KN,KN7,AUFE,A,F,SCBR2,1
F00,10/03/00,K,KN,KN7,MEAZ,A,F,SAKA,2
F00,10/03/00,K,KN,KN7,PSSP,2,N,SCBR2,1
F00,10/03/00,K,KN,KN7,TRPA,A,F,GRND,1
F00,10/03/00,K,KN,KN9,AGDE,A,M,SCBR2,1
F00,10/03/00,K,KN,KN9,ARPS,A,M,GRND,1
F00,10/03/00,K,KN,KN9,MEAZ,A,F,SAKA,1
F00,10/03/00,K,KN,KN9,PSSP,2,N,SCBR2,1
F00,10/03/00,PK,PM,PM126,ARPS,A,M,GRND,1
F00,10/03/00,PK,PM,PM126,ARPS,A,M,GRND,1
F00,10/03/00,PK,PM,PM126,ARPS,A,F,GRND,1
F00,10/03/00,PK,PM,PM126,AUEL,A,F,SPAI,1
F00,10/03/00,PK,PM,PM126,ERSI,A,F,SPAI,1
F00,10/03/00,PK,PM,PM126,ERSI,2,N,SPAI,1
F00,10/03/00,PK,PM,PM126,ERSI,A,M,BOGR,1
F00,10/03/00,PK,PM,PM126,OPOB,A,F,SPCR,1
F00,10/03/00,PK,PM,PM126,PAPA,A,F,SPAI,1
F00,10/03/00,PK,PM,PM133,PSDE,A,M,SCBR2,1
F00,10/03/00,PK,PM,PM133,PSDE,A,F,SCBR2,1
F00,10/03/00,PK,PM,PM133,PSDE,A,M,GRND,1
F00,10/03/00,PK,PM,PM133,TRPA,A,F,GRND,1
F00,10/03/00,PK,PM,PM133,TRPA,A,M,GRND,1
F00,10/03/00,PK,PM,PM140,ARCO,A,M,GRND,1
F00,10/03/00,PK,PM,PM140,PSDE,A,F,SCBR2,1
F00,10/03/00,PK,PM,PM140,PSDE,A,M,SCBR2,1
F00,10/03/00,PK,PM,PM181,ERSI,A,M,ARPU,1
F00,10/03/00,PK,PM,PM181,ERSI,A,F,PAOB,1
F00,10/03/00,PK,PM,PM205,ARCO,A,M,GRND,1
F00,10/03/00,PK,PM,PM205,COOC,A,M,SCBR2,1
F00,10/03/00,PK,PM,PM205,PSDE,A,F,SCBR2,1
F00,10/03/00,PK,PM,PM205,XACO,A,M,GRND,1
F00,10/03/00,PK,PM,PM220,ARCO,A,F,GRND,1
F00,10/03/00,PK,PM,PM220,ERSI,A,M,ARPU,1
F00,10/03/00,PK,PM,PM220,PSDE,A,F,GRND,1
F00,10/03/00,PK,PM,PM220,PSDE,A,M,SCBR2,1
F00,10/03/00,PK,PM,PM220,PSDE,A,F,SCBR2,1
F00,10/03/00,PK,PM,PM237,ERSI,A,F,ARPU,1
F00,10/03/00,PK,PM,PM237,PSDE,A,M,SCBR2,1
F00,10/03/00,PK,PM,PM237,PSDE,A,F,SCBR2,2
F00,10/03/00,PK,PM,PM249,PSDE,A,M,SCBR2,1
F00,10/03/00,PK,PM,PM249,PSDE,A,F,SCBR2,1
F00,10/03/00,PK,PM,PM249,PSDE,A,M,GRND,1
F00,10/03/00,PK,PM,PM249,XACO,A,F,GRND,1
F00,10/03/00,PK,PM,PM251,COOC,A,F,SCBR2,1
F00,10/03/00,PK,PM,PM251,ERSI,A,F,HIJA,1
F00,10/03/00,PK,PM,PM251,PSDE,A,M,SCBR2,1
F00,10/03/00,PK,PM,PM251,PSDE,A,F,GRND,1
F00,10/03/00,PK,PM,PM251,XACO,A,M,GRND,1
F00,10/03/00,PK,PM,PM263,ERSI,A,F,HIJA,1
F00,10/03/00,PK,PM,PM263,PSDE,A,F,GRND,1
F00,10/03/00,PK,PM,PM263,PSDE,A,F,SCBR2,1
F00,10/03/00,PK,PM,PM263,PSDE,A,F,SPCR,1
F00,10/03/00,PK,PM,PM263,PSDE,A,M,ERPU,1
F00,10/03/00,PK,PM,PM263,TRPA,A,M,GRND,1
F00,10/03/00,PK,PM,PM263,TRPA,A,F,GRND,1
F00,10/03/00,PK,PM,PM263,XACO,A,M,GRND,1
F00,10/03/00,PK,PM,PM275,ARCO,A,M,GRND,1
F00,10/03/00,PK,PM,PM275,COOC,A,M,BOGR,1
F00,10/03/00,PK,PM,PM275,COOC,A,M,BOER,1
F00,10/03/00,PK,PM,PM275,ERSI,A,M,BOER,1
F00,10/03/00,PK,PM,PM275,PSDE,A,F,BOER,1
F00,10/03/00,PK,PM,PM275,PSDE,A,M,BOER,1
F00,10/03/00,PK,PM,PM275,XACO,A,M,GRND,1
F00,10/03/00,PK,PM,PM275,XACO,A,F,GRND,1
F00,10/03/00,PK,PM,PM290,COOC,A,M,SCBR2,1
F00,10/03/00,PK,PM,PM290,PSDE,A,M,SCBR2,1
F00,10/03/00,PK,PM,PM290,XACO,A,M,GRND,1
F00,10/03/00,PK,PM,PM299,ERSI,A,M,BOGR,1
F00,10/03/00,PK,PM,PM299,PSDE,A,F,BOER,1
F00,10/03/00,PK,PM,PM299,PSDE,A,M,BOER,1
F00,10/03/00,PK,PM,PM299,TRPA,A,M,GRND,2
F00,10/03/00,PK,PM,PM300,ARCO,A,F,GRND,1
F00,10/03/00,PK,PM,PM300,COOC,A,F,ERPU,1
F00,10/03/00,PK,PM,PM300,PSDE,A,F,SPCR,1
F00,10/03/00,PK,PM,PM312,PSDE,A,F,MUAR2,1
F00,10/03/00,PK,PM,PM312,TRPA,A,M,GRND,1
F00,10/03/00,PK,PM,PM312,TRPA,A,F,GRND,1
F00,10/03/00,PK,PM,PM318,PSDE,A,F,SCBR2,1
F00,10/03/00,PK,PM,PM318,TRPA,A,F,GRND,1
F00,10/03/00,PK,PM,PM318,TRPA,A,M,GRND,1
F00,10/03/00,PK,PM,PM318,TRPA,A,F,GRND,1
F00,10/03/00,PK,PM,PM36,AGDE,A,F,MUAR2,1
F00,10/03/00,PK,PM,PM36,AGDE,A,F,GRND,1
F00,10/03/00,PK,PM,PM36,TRFO,A,M,TILA,1
F00,10/03/00,PK,PM,PM36,TRPA,A,M,GRND,1
F00,10/03/00,PK,PM,PM370,AGDE,A,M,GRND,1
F00,10/03/00,PK,PM,PM370,AGDE,A,F,SCBR2,1
F00,10/03/00,PK,PM,PM370,AGDE,A,F,GRND,1
F00,10/03/00,PK,PM,PM370,PSSP,2,N,SCBR2,2
F00,10/03/00,PK,PM,PM71,AGDE,A,F,SCBR2,1
F00,10/03/00,PK,PM,PM71,AGDE,A,M,GRND,1
F00,10/03/00,PK,PM,PM71,AUFE,A,M,SCBR2,1
F00,10/03/00,PK,PM,PM71,MELA,A,M,SPCR,1
F00,10/03/00,PK,PM,PM71,PSDE,2,N,SCBR2,2
F00,10/03/00,PK,PM,PM71,PSSP,2,N,GRND,1
F00,10/03/00,PK,PM,PM71,PSSP,2,N,SCBR2,2
F00,10/03/00,PK,PM,PM71,TRKI,A,M,GRND,1
F00,10/03/00,PK,PM,PM71,TRKI,A,M,GRND,1
F00,10/03/00,PK,PM,PM71,TRKI,A,M,GRND,1
F00,10/03/00,PK,PM,PM71,TRPA,A,M,GRND,1
F00,10/03/00,PK,PM,PM78,AGDE,A,F,SCBR2,1
F00,10/03/00,PK,PM,PM78,ERSI,A,F,SCBR2,1
F00,10/03/00,PK,PM,PM78,PSSP,2,N,SCBR2,1
F00,10/03/00,PK,PN,PN126,AMCO,A,M,ARDI,1
F00,10/03/00,PK,PN,PN126,CIPA,A,M,GRND,1
F00,10/03/00,PK,PN,PN126,ERSI,A,F,ARDI,1
F00,10/03/00,PK,PN,PN126,ERSI,A,M,ARDI,1
F00,10/03/00,PK,PN,PN126,ERSI,A,F,ARDI,1
F00,10/03/00,PK,PN,PN126,PSSP,2,N,SCBR2,1
F00,10/03/00,PK,PN,PN126,TRPA,A,M,GRND,1
F00,10/03/00,PK,PN,PN126,XACO,1,N,GRND,1
F00,10/03/00,PK,PN,PN133,AGDE,A,M,MUAR,1
F00,10/03/00,PK,PN,PN140,AMCO,A,M,BOGR,1
F00,10/03/00,PK,PN,PN140,TRPA,A,M,GRND,1
F00,10/03/00,PK,PN,PN140,TRPA,A,M,GRND,1
F00,10/03/00,PK,PN,PN181,AGDE,A,M,SCBR2,1
F00,10/03/00,PK,PN,PN181,AGDE,A,F,GRND,1
F00,10/03/00,PK,PN,PN181,PAPA,A,M,BOER,1
F00,10/03/00,PK,PN,PN205,ARPS,A,M,GRND,1
F00,10/03/00,PK,PN,PN205,ERSI,A,M,BOGR,1
F00,10/03/00,PK,PN,PN205,TRPA,A,F,GRND,1
F00,10/03/00,PK,PN,PN205,TRPA,A,M,GRND,3
F00,10/03/00,PK,PN,PN220,MEAZ,A,F,GRND,1
F00,10/03/00,PK,PN,PN220,MELA,A,F,CHIN,1
F00,10/03/00,PK,PN,PN220,TRPA,A,F,GRND,1
F00,10/03/00,PK,PN,PN220,TRPA,A,M,GRND,1
F00,10/03/00,PK,PN,PN237,AGDE,A,F,BOER,1
F00,10/03/00,PK,PN,PN237,AUFE,A,M,BOGR,1
F00,10/03/00,PK,PN,PN237,PAPA,A,F,BOER,1
F00,10/03/00,PK,PN,PN237,PAPA,A,M,BOER,2
F00,10/03/00,PK,PN,PN237,PSSP,2,N,BOER,1
F00,10/03/00,PK,PN,PN249,ERSI,A,M,HIJA,1
F00,10/03/00,PK,PN,PN249,TRFO,A,M,CHIN,1
F00,10/03/00,PK,PN,PN249,TRPA,A,M,GRND,1
F00,10/03/00,PK,PN,PN251,TRCA,A,F,GRND,1
F00,10/03/00,PK,PN,PN251,TRPA,A,M,GRND,3
F00,10/03/00,PK,PN,PN263,AGDE,A,M,HIJA,1
F00,10/03/00,PK,PN,PN263,AGDE,A,M,GRND,1
F00,10/03/00,PK,PN,PN263,ERSI,A,F,HIJA,1
F00,10/03/00,PK,PN,PN263,HATR,A,M,GRND,1
F00,10/03/00,PK,PN,PN263,MEAZ,A,F,SAKA,1
F00,10/03/00,PK,PN,PN263,PAPA,A,F,HIJA,1
F00,10/03/00,PK,PN,PN263,TRPA,A,M,GRND,1
F00,10/03/00,PK,PN,PN275,AGDE,A,M,SCBR2,1
F00,10/03/00,PK,PN,PN275,PAPA,A,F,SPCO,1
F00,10/03/00,PK,PN,PN275,TRPA,A,F,GRND,1
F00,10/03/00,PK,PN,PN275,TRPA,A,M,GRND,1
F00,10/03/00,PK,PN,PN290,AUEL,A,F,SCBR2,1
F00,10/03/00,PK,PN,PN290,PSSP,1,N,SCBR2,1
F00,10/03/00,PK,PN,PN299,PSDE,3,N,BOER,1
F00,10/03/00,PK,PN,PN299,PSDE,A,F,HIJA,1
F00,10/03/00,PK,PN,PN299,XACO,A,F,GRND,1
F00,10/03/00,PK,PN,PN299,XACO,A,M,GRND,1
F00,10/03/00,PK,PN,PN300,PSDE,A,M,GRND,1
F00,10/03/00,PK,PN,PN300,PSDE,A,F,HIJA,1
F00,10/03/00,PK,PN,PN312,PSDE,A,F,GRND,1
F00,10/03/00,PK,PN,PN318,ARCO,A,M,GRND,1
F00,10/03/00,PK,PN,PN318,ARCO,A,M,GRND,1
F00,10/03/00,PK,PN,PN318,PSDE,A,M,GRND,1
F00,10/03/00,PK,PN,PN318,PSDE,A,F,SPCR,1
F00,10/03/00,PK,PN,PN318,XACO,A,M,GRND,1
F00,10/03/00,PK,PN,PN36,PSDE,A,F,GRND,1
F00,10/03/00,PK,PN,PN370,PSDE,A,M,SCBR,1
F00,10/03/00,PK,PN,PN370,XACO,A,F,GRND,1
F00,10/03/00,PK,PN,PN71,PSDE,A,F,SCBR,1
F00,10/03/00,PK,PN,PN78,CIPA,0,0,0,1
F00,10/03/00,PK,PN,PN78,PSDE,A,F,SCBR,1
F00,10/03/00,PK,PN,PN78,PSDE,A,F,GRND,1
F00,10/03/00,PK,PN,PN78,XACO,A,M,GRND,1
F01,09/17/01,PK,PM,PM126,PSDE,A,M,SCBR2,1
F01,09/17/01,PK,PM,PM126,PSDE,A,F,SCBR2,1
F01,09/17/01,PK,PM,PM126,PSDE,A,M,SCBR2,1
F01,09/17/01,PK,PM,PM126,PSDE,A,F,GRND,1
F01,09/17/01,PK,PM,PM126,XACO,A,M,GRND,1
F01,09/17/01,PK,PM,PM133,COOC,A,F,GRND,1
F01,09/17/01,PK,PM,PM133,COOC,A,M,SCBR2,1
F01,09/17/01,PK,PM,PM133,PSDE,A,M,SCBR2,1
F01,09/17/01,PK,PM,PM133,PSTE,A,M,GRND,1
F01,09/17/01,PK,PM,PM133,TRPA,A,F,GRND,1
F01,09/17/01,PK,PM,PM133,TRPA,A,M,GRND,1
F01,09/17/01,PK,PM,PM140,ARCO,A,F,GRND,1
F01,09/17/01,PK,PM,PM140,PSDE,A,F,SCBR2,1
F01,09/17/01,PK,PM,PM140,PSDE,A,F,GRND,1
F01,09/17/01,PK,PM,PM140,PSDE,A,M,SPCR,1
F01,09/17/01,PK,PM,PM140,PSDE,A,M,SCBR2,2
F01,09/17/01,PK,PM,PM140,TRPA,A,F,GRND,1
F01,09/17/01,PK,PM,PM181,PSDE,A,M,GRND,1
F01,09/17/01,PK,PM,PM205,COOC,A,M,SCBR2,1
F01,09/17/01,PK,PM,PM205,PSDE,A,F,GRND,1
F01,09/17/01,PK,PM,PM205,PSDE,A,F,GRND,1
F01,09/17/01,PK,PM,PM205,PSDE,A,M,GRND,1
F01,09/17/01,PK,PM,PM205,TRPA,A,F,GRND,1
F01,09/17/01,PK,PM,PM205,TRPA,A,M,GRND,3
F01,09/17/01,PK,PM,PM220,PSDE,A,M,SCBR2,1
F01,09/17/01,PK,PM,PM220,PSDE,A,F,SCBR2,1
F01,09/17/01,PK,PM,PM220,TRPA,A,M,GRND,1
F01,09/17/01,PK,PM,PM220,TRPA,A,M,GRND,1
F01,09/17/01,PK,PM,PM220,XACO,A,M,GRND,1
F01,09/17/01,PK,PM,PM237,ARCO,A,F,GRND,1
F01,09/17/01,PK,PM,PM237,ERSI,A,F,HIJA,1
F01,09/17/01,PK,PM,PM237,ERSI,A,M,ARPU,1
F01,09/17/01,PK,PM,PM237,PSDE,A,F,SCBR2,1
F01,09/17/01,PK,PM,PM237,PSDE,A,M,GRND,1
F01,09/17/01,PK,PM,PM237,PSDE,A,F,SCBR2,1
F01,09/17/01,PK,PM,PM237,PSDE,A,F,GRND,1
F01,09/17/01,PK,PM,PM237,PSDE,A,F,SCBR2,1
F01,09/17/01,PK,PM,PM237,TRPA,A,F,GRND,1
F01,09/17/01,PK,PM,PM237,XACO,A,M,GRND,1
F01,09/17/01,PK,PM,PM237,XACO,A,M,GRND,1
F01,09/17/01,PK,PM,PM249,ERSI,A,M,ARPU,1
F01,09/17/01,PK,PM,PM249,TRPA,A,F,GRND,1
F01,09/17/01,PK,PM,PM251,COOC,A,M,MUAR2,1
F01,09/17/01,PK,PM,PM251,ERSI,A,M,HIJA,1
F01,09/17/01,PK,PM,PM251,TRPA,A,M,GRND,1
F01,09/17/01,PK,PM,PM251,TRPA,A,M,GRND,1
F01,09/17/01,PK,PM,PM263,COOC,A,F,SCBR2,1
F01,09/17/01,PK,PM,PM263,XACO,A,F,GRND,1
F01,09/17/01,PK,PM,PM275,COOC,A,M,BOER,1
F01,09/17/01,PK,PM,PM275,DABI,3,N,BOER,1
F01,09/17/01,PK,PM,PM290,TRPA,A,M,GRND,1
F01,09/17/01,PK,PM,PM299,COOC,A,M,BOER,1
F01,09/17/01,PK,PM,PM299,PSDE,A,F,GRND,1
F01,09/17/01,PK,PM,PM300,PSDE,A,M,MUAR,1
F01,09/17/01,PK,PM,PM312,ARCO,A,M,GRND,1
F01,09/17/01,PK,PM,PM312,PSDE,A,F,SCBR2,1
F01,09/17/01,PK,PM,PM312,PSDE,A,M,GRND,1
F01,09/17/01,PK,PM,PM312,PSDE,A,F,BOGR,1
F01,09/17/01,PK,PM,PM318,PAPA,A,M,BOER,1
F01,09/17/01,PK,PM,PM318,TRFO,A,M,SPHA,1
F01,09/17/01,PK,PM,PM318,TRPA,A,F,GRND,1
F01,09/17/01,PK,PM,PM36,AGDE,A,M,SCBR2,1
F01,09/17/01,PK,PM,PM36,AGDE,A,M,GRND,1
F01,09/17/01,PK,PM,PM36,PHQU,A,F,GRND,1
F01,09/17/01,PK,PM,PM370,AUFE,A,F,GRND,1
F01,09/17/01,PK,PM,PM370,TRKI,A,M,GRND,1
F01,09/17/01,PK,PM,PM370,TRPA,A,F,GRND,1
F01,09/17/01,PK,PM,PM370,XACO,2,N,GRND,1
F01,09/17/01,PK,PM,PM71,ERSI,A,F,ARPU,1
F01,09/17/01,PK,PM,PM71,TRKI,A,M,GRND,1
F01,09/17/01,PK,PM,PM71,TRPA,3,N,GRND,1
F01,09/17/01,PK,PM,PM78,AGDE,A,M,SCBR2,1
F01,09/17/01,PK,PM,PM78,AUFE,A,F,SCBR2,1
F01,09/17/01,PK,PM,PM78,MEAZ,A,F,TILA,1
F01,09/17/01,PK,PM,PM78,PSSP,2,N,SCBR2,2
F01,09/17/01,PK,PM,PM78,TRKI,A,F,GRND,1
F01,09/17/01,PK,PN,PN126,MEAZ,A,F,KAPA,1
F01,09/17/01,PK,PN,PN126,TRCA,A,F,GRND,1
F01,09/17/01,PK,PN,PN126,TRPA,A,M,GRND,1
F01,09/17/01,PK,PN,PN126,TRPA,A,M,GRND,1
F01,09/17/01,PK,PN,PN133,AMCO,A,F,HIJA,1
F01,09/17/01,PK,PN,PN133,MELA,A,F,CHIN,1
F01,09/17/01,PK,PN,PN133,PAPA,A,M,BOER,1
F01,09/17/01,PK,PN,PN133,PAPA,A,F,BOER,1
F01,09/17/01,PK,PN,PN133,PAPA,A,M,BOER,1
F01,09/17/01,PK,PN,PN133,TRPA,A,F,GRND,1
F01,09/17/01,PK,PN,PN140,AUEL,A,F,SCBR2,1
F01,09/17/01,PK,PN,PN140,ERSI,A,F,BOGR,1
F01,09/17/01,PK,PN,PN140,PSSP,1,N,SCBR2,1
F01,09/17/01,PK,PN,PN140,TRPA,A,M,GRND,1
F01,09/17/01,PK,PN,PN140,TRPA,A,M,GRND,2
F01,09/17/01,PK,PN,PN181,MEAZ,A,M,SAKA,1
F01,09/17/01,PK,PN,PN181,TRPA,A,M,GRND,2
F01,09/17/01,PK,PN,PN205,ERSI,A,F,SPAI,1
F01,09/17/01,PK,PN,PN205,ERSI,A,M,SPAI,1
F01,09/17/01,PK,PN,PN205,PAPA,A,F,SPAI,1
F01,09/17/01,PK,PN,PN220,AUFE,A,M,SCBR2,1
F01,09/17/01,PK,PN,PN237,AUFE,A,M,GRND,1
F01,09/17/01,PK,PN,PN237,ERSI,A,F,HIJA,1
F01,09/17/01,PK,PN,PN237,ERSI,A,M,HIJA,1
F01,09/17/01,PK,PN,PN237,MEAZ,A,M,SAKA,1
F01,09/17/01,PK,PN,PN237,MELA,A,M,CHIN,1
F01,09/17/01,PK,PN,PN237,PAPA,A,F,SPCO,1
F01,09/17/01,PK,PN,PN237,PAPA,A,M,BOER,1
F01,09/17/01,PK,PN,PN237,TRCA,A,M,GRND,1
F01,09/17/01,PK,PN,PN237,TRPA,A,F,GRND,1
F01,09/17/01,PK,PN,PN249,AGDE,A,F,SCBR2,1
F01,09/17/01,PK,PN,PN249,ERSI,A,F,BOGR,1
F01,09/17/01,PK,PN,PN249,MEAZ,A,F,BOGR,1
F01,09/17/01,PK,PN,PN249,PAPA,A,M,BOGR,1
F01,09/17/01,PK,PN,PN251,TRPA,A,F,GRND,2
F01,09/17/01,PK,PN,PN251,TRPA,A,M,GRND,3
F01,09/17/01,PK,PN,PN263,MELA,3,N,CHIN,1
F01,09/17/01,PK,PN,PN263,TRPA,A,F,GRND,1
F01,09/17/01,PK,PN,PN275,AUFE,A,M,GRND,1
F01,09/17/01,PK,PN,PN290,AGDE,A,F,SCBR2,1
F01,09/17/01,PK,PN,PN290,AGDE,A,F,GRND,1
F01,09/17/01,PK,PN,PN299,ARCO,A,F,GRND,1
F01,09/17/01,PK,PN,PN299,ARCO,A,M,GRND,1
F01,09/17/01,PK,PN,PN300,ARCO,A,M,GRND,1
F01,09/17/01,PK,PN,PN312,ARCO,A,M,GRND,1
F01,09/17/01,PK,PN,PN312,PSDE,A,F,GRND,1
F01,09/17/01,PK,PN,PN312,XACO,A,F,GRND,1
F01,09/17/01,PK,PN,PN318,ARCO,A,M,GRND,1
F01,09/17/01,PK,PN,PN318,PSDE,A,F,GRND,1
F01,09/17/01,PK,PN,PN318,PSDE,A,F,SCBR,1
F01,09/17/01,PK,PN,PN318,PSDE,A,F,GRND,1
F01,09/17/01,PK,PN,PN36,PSDE,A,M,GRND,1
F01,09/17/01,PK,PN,PN36,PSDE,A,F,GRND,1
F01,09/17/01,PK,PN,PN36,PSDE,A,F,SCBR,1
F01,09/17/01,PK,PN,PN36,PSDE,A,M,GRND,1
F01,09/17/01,PK,PN,PN36,XACO,A,M,GRND,1
F01,09/17/01,PK,PN,PN370,ARCO,A,M,GRND,1
F01,09/17/01,PK,PN,PN370,PSDE,A,F,SCBR,1
F01,09/17/01,PK,PN,PN370,PSDE,A,F,SCBR,1
F01,09/17/01,PK,PN,PN71,PSDE,A,M,SCBR,1
F01,09/17/01,PK,PN,PN71,PSDE,A,M,SCBR,1
F01,09/17/01,PK,PN,PN78,COOC,3,N,SCBR,1
F01,09/17/01,PK,PN,PN78,PSDE,A,F,SCBR,1
F01,09/17/01,PK,PN,PN78,PSDE,A,F,GRND,1
F01,09/18/01,PK,KM,KM154,ARPS,A,M,GRND,1
F01,09/18/01,PK,KM,KM154,MEAZ,A,F,SAKA,1
F01,09/18/01,PK,KM,KM156,ERSI,A,F,HIJA,1
F01,09/18/01,PK,KM,KM156,PAPA,A,M,BOGR,1
F01,09/18/01,PK,KM,KM156,PAPA,A,F,BOGR,1
F01,09/18/01,PK,KM,KM156,TRKI,A,F,GRND,1
F01,09/18/01,PK,KM,KM212,ERSI,A,M,BOGR,1
F01,09/18/01,PK,KM,KM212,PAPA,A,M,BOER,1
F01,09/18/01,PK,KM,KM24,MELA,A,M,TILA,1
F01,09/18/01,PK,KM,KM24,MELA,A,F,TILA,1
F01,09/18/01,PK,KM,KM24,PAPA,A,M,BOER,1
F01,09/18/01,PK,KM,KM256,ERSI,A,F,BOER,1
F01,09/18/01,PK,KM,KM256,ERSI,A,M,BOER,1
F01,09/18/01,PK,KM,KM28,MEAZ,A,M,TILA,1
F01,09/18/01,PK,KM,KM297,MEAZ,A,F,SAKA,1
F01,09/18/01,PK,KM,KM297,MELA,A,M,TILA,1
F01,09/18/01,PK,KM,KM297,MELA,A,M,TILA,2
F01,09/18/01,PK,KM,KM297,PAPA,A,F,MUPO,1
F01,09/18/01,PK,KM,KM304,PAPA,A,F,BOER,1
F01,09/18/01,PK,KM,KM304,PAPA,A,M,BOER,1
F01,09/18/01,PK,KM,KM304,PSSP,2,N,BOER,1
F01,09/18/01,PK,KM,KM304,TRPA,A,M,GRND,1
F01,09/18/01,PK,KM,KM332,MEAZ,A,F,SAKA,1
F01,09/18/01,PK,KM,KM332,MELA,A,F,SAKA,1
F01,09/18/01,PK,KM,KM332,MELA,A,M,SAKA,2
F01,09/18/01,PK,KM,KM34,ERSI,A,M,BOER,1
F01,09/18/01,PK,KM,KM34,MELA,A,F,CHIN,1
F01,09/18/01,PK,KM,KM34,TRFO,A,M,TILA,1
F01,09/18/01,PK,KM,KM368,MELA,A,F,SAKA,1
F01,09/18/01,PK,KM,KM382,MEAZ,A,F,SAKA,1
F01,09/18/01,PK,KM,KM382,MELA,A,M,TILA,1
F01,09/18/01,PK,KM,KM382,TRFO,A,F,TILA,1
F01,09/18/01,PK,KM,KM382,TRPA,A,M,GRND,1
F01,09/18/01,PK,KM,KM382,TRPA,A,F,GRND,1
F01,09/18/01,PK,KM,KM385,MELA,A,M,SAKA,1
F01,09/18/01,PK,KM,KM385,PSSP,2,N,SCBR2,1
F01,09/18/01,PK,KM,KM388,AGDE,A,F,GRND,1
F01,09/18/01,PK,KM,KM388,PSSP,2,N,ERPU,1
F01,09/18/01,PK,KM,KM43,AUEL,A,F,ARPU,1
F01,09/18/01,PK,KM,KM43,AUEL,A,F,ERPU,1
F01,09/18/01,PK,KM,KM43,ERSI,A,F,ARPU,1
F01,09/18/01,PK,KM,KM43,ERSI,A,M,ARPU,1
F01,09/18/01,PK,KM,KM44,MEAZ,A,F,TILA,1
F01,09/18/01,PK,KM,KM44,MELA,A,M,TILA,2
F01,09/18/01,PK,KM,KM467,AUFE,A,F,ERPU,1
F01,09/18/01,PK,KM,KM467,PSSP,2,M,SCBR2,2
F01,09/18/01,PK,KM,KM6,AUEL,A,M,ERPU,1
F01,09/18/01,PK,KM,KM6,PAPA,A,M,BOER,1
F01,09/18/01,PK,KM,KM6,PSSP,2,M,SCBR2,1
F01,09/18/01,PK,KM,KM6,PSSP,2,N,SCBR2,1
F01,09/18/01,PK,KM,KM6,XACO,2,M,GRND,1
F01,09/18/01,PK,KM,KM7,AUFE,A,M,DAPU,1
F01,09/18/01,PK,KM,KM7,MEAZ,A,F,SAKA,1
F01,09/18/01,PK,KM,KM7,MEAZ,A,M,ALIN,1
F01,09/18/01,PK,KM,KM7,MEAZ,A,M,SAKA,1
F01,09/18/01,PK,KM,KM7,MEAZ,A,F,TILA,1
F01,09/18/01,PK,KM,KM7,MELA,A,F,SAKA,2
F01,09/18/01,PK,KM,KM7,PAPA,A,M,MUPO,1
F01,09/18/01,PK,KM,KM83,MELA,A,F,SAKA,1
F01,09/18/01,PK,KM,KM83,TRKI,A,F,GRND,1
F01,09/18/01,PK,KN,KN154,AGDE,A,M,GRND,1
F01,09/18/01,PK,KN,KN154,TRKI,A,F,GRND,1
F01,09/18/01,PK,KN,KN154,TRKI,A,M,GRND,1
F01,09/18/01,PK,KN,KN156,PSSP,2,N,BOBA,1
F01,09/18/01,PK,KN,KN156,TRKI,A,M,GRND,1
F01,09/18/01,PK,KN,KN156,TRPA,A,M,GRND,1
F01,09/18/01,PK,KN,KN212,AGDE,A,F,SCBR2,1
F01,09/18/01,PK,KN,KN212,PSSP,2,N,SCBR2,1
F01,09/18/01,PK,KN,KN212,TRKI,A,M,GRND,1
F01,09/18/01,PK,KN,KN24,AUFE,A,M,SCBR2,1
F01,09/18/01,PK,KN,KN24,ERSI,A,M,ARHA,1
F01,09/18/01,PK,KN,KN24,ERSI,A,M,PAOB,1
F01,09/18/01,PK,KN,KN24,PAPA,A,M,PAOB,1
F01,09/18/01,PK,KN,KN256,AGDE,A,M,GRND,1
F01,09/18/01,PK,KN,KN256,AGDE,A,F,SCBR2,1
F01,09/18/01,PK,KN,KN256,ARPS,A,M,GRND,1
F01,09/18/01,PK,KN,KN256,DABI,A,M,SAKA,1
F01,09/18/01,PK,KN,KN256,MEAZ,A,M,SAKA,1
F01,09/18/01,PK,KN,KN256,TRKI,A,M,GRND,1
F01,09/18/01,PK,KN,KN256,XACO,A,M,GRND,1
F01,09/18/01,PK,KN,KN28,MELA,A,M,SPHA,1
F01,09/18/01,PK,KN,KN28,MELA,A,F,AMCR,1
F01,09/18/01,PK,KN,KN297,AMCO,A,M,PAOB,1
F01,09/18/01,PK,KN,KN297,ERSI,A,F,PAOB,1
F01,09/18/01,PK,KN,KN297,TRPA,A,F,GRND,1
F01,09/18/01,PK,KN,KN297,TRPA,A,F,GRND,1
F01,09/18/01,PK,KN,KN304,AGDE,A,M,MUAR,1
F01,09/18/01,PK,KN,KN304,AGDE,A,F,MUAR,1
F01,09/18/01,PK,KN,KN304,AUFE,A,F,MUAR,1
F01,09/18/01,PK,KN,KN304,PSSP,2,N,MUAR,1
F01,09/18/01,PK,KN,KN304,TRPA,A,F,GRND,1
F01,09/18/01,PK,KN,KN304,TRPA,A,F,GRND,1
F01,09/18/01,PK,KN,KN332,AUEL,A,F,SCBR2,1
F01,09/18/01,PK,KN,KN332,MELA,A,F,TILA,1
F01,09/18/01,PK,KN,KN332,TRPA,A,F,GRND,1
F01,09/18/01,PK,KN,KN332,TRPA,A,M,GRND,3
F01,09/18/01,PK,KN,KN34,AGDE,A,F,SCBR2,1
F01,09/18/01,PK,KN,KN34,ERSI,A,F,ARDI,1
F01,09/18/01,PK,KN,KN34,MEGL,A,M,SCBR2,1
F01,09/18/01,PK,KN,KN34,TRPA,A,M,GRND,1
F01,09/18/01,PK,KN,KN368,AUFE,A,M,GRND,1
F01,09/18/01,PK,KN,KN368,AUFE,A,F,GRND,1
F01,09/18/01,PK,KN,KN368,TRKI,A,M,GRND,1
F01,09/18/01,PK,KN,KN368,TRKI,A,M,GRND,1
F01,09/18/01,PK,KN,KN368,TRKI,A,F,GRND,1
F01,09/18/01,PK,KN,KN382,AGDE,A,M,GRND,1
F01,09/18/01,PK,KN,KN382,ERSI,A,F,ARPU,1
F01,09/18/01,PK,KN,KN382,MELA,A,M,ERRO,1
F01,09/18/01,PK,KN,KN382,PAPA,A,M,ARPU,1
F01,09/18/01,PK,KN,KN382,TRPA,A,M,GRND,1
F01,09/18/01,PK,KN,KN385,AGDE,A,M,SCBR2,1
F01,09/18/01,PK,KN,KN385,TRPA,A,M,GRND,1
F01,09/18/01,PK,KN,KN388,AGDE,A,F,SCBR2,1
F01,09/18/01,PK,KN,KN388,MELA,A,M,ERRO,1
F01,09/18/01,PK,KN,KN388,MELA,A,F,SAKA,1
F01,09/18/01,PK,KN,KN43,AGDE,A,F,SCBR2,1
F01,09/18/01,PK,KN,KN43,TRKI,A,M,GRND,1
F01,09/18/01,PK,KN,KN43,TRPA,A,F,GRND,1
F01,09/18/01,PK,KN,KN44,AGDE,A,F,SCBR2,1
F01,09/18/01,PK,KN,KN44,ARPS,A,M,GRND,1
F01,09/18/01,PK,KN,KN44,ERSI,A,M,ARDI,1
F01,09/18/01,PK,KN,KN44,PSSP,2,N,SCBR2,1
F01,09/18/01,PK,KN,KN467,ERSI,A,F,ARDI,1
F01,09/18/01,PK,KN,KN467,PAPA,A,F,ARDI,1
F01,09/18/01,PK,KN,KN467,TRPA,A,F,GRND,1
F01,09/18/01,PK,KN,KN6,AGDE,A,F,GRND,1
F01,09/18/01,PK,KN,KN6,MELA,A,M,SAKA,1
F01,09/18/01,PK,KN,KN6,TRPA,A,M,GRND,1
F01,09/18/01,PK,KN,KN7,AGDE,A,M,GRND,1
F01,09/18/01,PK,KN,KN7,MELA,A,F,ERAB,1
F01,09/18/01,PK,KN,KN7,MELA,3,N,AMCR,1
F01,09/18/01,PK,KN,KN7,TRPA,A,M,GRND,1
F01,09/18/01,PK,KN,KN7,TRPA,A,M,GRND,1
F01,09/18/01,PK,KN,KN83,MEAZ,A,F,ERAB,1
F01,09/18/01,PK,KN,KN83,TRPA,A,F,GRND,1
F01,09/18/01,PK,KN,KN83,XACO,A,F,GRND,1
F01,09/21/01,K,KM,KM11,PAPA,A,F,ERPU,2
F01,09/21/01,K,KM,KM11,TRPA,A,M,GRND,2
F01,09/21/01,K,KM,KM12,TRFO,A,M,TILA2,2
F01,09/21/01,K,KM,KM12,TRPA,A,M,GRND,2
F01,09/21/01,K,KM,KM12,TRPA,A,F,GRND,2
F01,09/21/01,K,KM,KM19,PSSP,2,N,ERPU,3
F01,09/21/01,K,KM,KM19,TRPA,A,M,GRND,2
F01,09/21/01,K,KM,KM19,TRPA,A,F,GRND,2
F01,09/21/01,K,KM,KM19,TRPA,A,F,GRND,2
F01,09/21/01,K,KM,KM2,MEAZ,A,F,SPCR,2
F01,09/21/01,K,KM,KM2,TRPA,A,M,GRND,2
F01,09/21/01,K,KM,KM20,TRPA,A,M,GRND,5
F01,09/21/01,K,KM,KM20,TRPA,A,F,GRND,5
F01,09/21/01,K,KM,KM5,TRPA,A,M,GRND,2
F01,09/21/01,K,KM,KM53,TRPA,A,F,GRND,2
F01,09/21/01,K,KM,KM55,AUFE,A,M,SCBR2,1
F01,09/21/01,K,KM,KM55,MEAZ,A,F,GUSA,1
F01,09/21/01,K,KM,KM55,MELA,A,F,TILA2,1
F01,09/21/01,K,KM,KM55,MELA,A,M,GRND,1
F01,09/21/01,K,KM,KM55,TRPA,A,F,GRND,1
F01,09/21/01,K,KM,KM55,TRPA,A,F,GRND,1
F01,09/21/01,K,KM,KM55,TRPA,A,M,GRND,2
F01,09/21/01,K,KM,KM55,TRPA,A,F,GRND,5
F01,09/21/01,K,KM,KM56,AUFE,A,F,SCBR2,1
F01,09/21/01,K,KM,KM56,PSSP,2,N,GRND,1
F01,09/21/01,K,KM,KM56,TRKI,A,M,GRND,1
F01,09/21/01,K,KM,KM56,TRPA,A,M,GRND,1
F01,09/21/01,K,KM,KM56,TRPA,A,M,GRND,1
F01,09/21/01,K,KM,KM57,MEAZ,A,F,SCBR2,1
F01,09/21/01,K,KM,KM57,MELA,A,M,KAPA,1
F01,09/21/01,K,KM,KM57,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KM,KM57,PSSP,2,N,GRND,2
F01,09/21/01,K,KM,KM57,TRME,A,M,GRND,1
F01,09/21/01,K,KM,KM57,TRPA,A,F,GRND,1
F01,09/21/01,K,KM,KM57,TRPA,A,F,GRND,1
F01,09/21/01,K,KM,KM6,ERSI,A,M,ARPU,1
F01,09/21/01,K,KM,KM6,ERSI,A,F,ARPU,1
F01,09/21/01,K,KM,KM6,ERSI,A,F,PAOB,1
F01,09/21/01,K,KM,KM6,ERSI,A,M,PAOB,1
F01,09/21/01,K,KM,KM6,MELA,A,M,SCBR2,1
F01,09/21/01,K,KM,KM6,PAPA,A,F,PAOB,1
F01,09/21/01,K,KM,KM6,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KM,KM6,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KM,KM6,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KM,KM6,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KM,KM6,TRPA,A,F,GRND,1
F01,09/21/01,K,KM,KM7,MEAZ,A,F,SCBR2,1
F01,09/21/01,K,KM,KM7,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KM,KM7,TRPA,A,F,GRND,1
F01,09/21/01,K,KM,KM7,TRPA,A,F,GRND,1
F01,09/21/01,K,KM,KM7,TRPA,2,N,GRND,1
F01,09/21/01,K,KM,KM7,TRPA,A,M,GRND,1
F01,09/21/01,K,KM,KM9,TRKI,A,M,GRND,1
F01,09/21/01,K,KM,KM9,TRPA,A,F,GRND,1
F01,09/21/01,K,KN,KN1,AUFE,A,M,SCBR2,1
F01,09/21/01,K,KN,KN1,AUFE,A,M,SCBR2,1
F01,09/21/01,K,KN,KN1,ERSI,A,M,HIJA,1
F01,09/21/01,K,KN,KN1,ERSI,A,F,SCBR2,1
F01,09/21/01,K,KN,KN1,MEAZ,A,F,SCBR2,1
F01,09/21/01,K,KN,KN1,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KN,KN1,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KN,KN1,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KN,KN1,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KN,KN1,PSSP,2,N,GRND,1
F01,09/21/01,K,KN,KN1,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KN,KN1,PSSP,2,N,SCBR2,2
F01,09/21/01,K,KN,KN1,TRPA,A,M,GRND,1
F01,09/21/01,K,KN,KN1,TRPA,A,M,GRND,2
F01,09/21/01,K,KN,KN10,COSP,3,N,SCBR2,1
F01,09/21/01,K,KN,KN10,PSDE,A,F,GRND,1
F01,09/21/01,K,KN,KN10,PSDE,A,M,GRND,1
F01,09/21/01,K,KN,KN10,PSDE,A,M,LITT,1
F01,09/21/01,K,KN,KN10,PSDE,A,F,GRND,1
F01,09/21/01,K,KN,KN12,AGDE,2,N,SCBR2,1
F01,09/21/01,K,KN,KN12,AGDE,1,N,SCBR2,1
F01,09/21/01,K,KN,KN12,COOC,A,M,SPCR,1
F01,09/21/01,K,KN,KN12,COSP,2,N,SCBR2,1
F01,09/21/01,K,KN,KN12,COSP,3,N,SCBR2,1
F01,09/21/01,K,KN,KN12,PSDE,A,0,GRND,1
F01,09/21/01,K,KN,KN12,PSDE,A,M,GRND,1
F01,09/21/01,K,KN,KN12,PSDE,A,M,GRND,1
F01,09/21/01,K,KN,KN12,PSDE,A,M,SCBR2,2
F01,09/21/01,K,KN,KN12,TRPA,A,F,GRND,1
F01,09/21/01,K,KN,KN13,AGDE,1,N,SCBR2,1
F01,09/21/01,K,KN,KN13,AGDE,1,N,SCBR2,1
F01,09/21/01,K,KN,KN13,COOC,A,M,SCBR2,1
F01,09/21/01,K,KN,KN13,COSP,3,N,SCBR2,1
F01,09/21/01,K,KN,KN13,COSP,3,N,SCBR2,1
F01,09/21/01,K,KN,KN13,PSDE,A,F,GRND,1
F01,09/21/01,K,KN,KN13,PSDE,A,F,LITT,1
F01,09/21/01,K,KN,KN13,PSDE,A,M,GRND,1
F01,09/21/01,K,KN,KN13,TRPA,A,M,GRND,1
F01,09/21/01,K,KN,KN19,COOC,A,M,BOER4,1
F01,09/21/01,K,KN,KN19,COSP,3,N,BOER4,1
F01,09/21/01,K,KN,KN19,PAPA,2,N,BOER4,1
F01,09/21/01,K,KN,KN19,PAPA,1,N,BOER4,1
F01,09/21/01,K,KN,KN19,PAPA,A,F,GRND,1
F01,09/21/01,K,KN,KN19,PAPA,A,F,GRND,1
F01,09/21/01,K,KN,KN19,PSDE,A,M,GRND,1
F01,09/21/01,K,KN,KN19,PSDE,A,M,GRND,1
F01,09/21/01,K,KN,KN19,PSDE,A,M,GRND,1
F01,09/21/01,K,KN,KN19,XACO,A,F,GRND,1
F01,09/21/01,K,KN,KN2,ARCO,A,F,GRND,1
F01,09/21/01,K,KN,KN2,COSP,2,N,SCBR2,1
F01,09/21/01,K,KN,KN2,PSDE,A,M,GRND,1
F01,09/21/01,K,KN,KN2,PSDE,A,F,GRND,1
F01,09/21/01,K,KN,KN2,XACO,A,M,GRND,1
F01,09/21/01,K,KN,KN20,ARCO,A,M,GRND,1
F01,09/21/01,K,KN,KN20,COSP,2,N,SCBR2,1
F01,09/21/01,K,KN,KN20,COSP,3,N,SCBR2,1
F01,09/21/01,K,KN,KN20,ERSI,2,N,SCBR2,1
F01,09/21/01,K,KN,KN20,PAPA,2,N,ARPU,1
F01,09/21/01,K,KN,KN20,PAPA,2,N,SPCR,1
F01,09/21/01,K,KN,KN20,PSDE,A,F,LITT,1
F01,09/21/01,K,KN,KN20,PSDE,A,M,GRND,1
F01,09/21/01,K,KN,KN20,PSDE,A,F,GRND,1
F01,09/21/01,K,KN,KN20,TRPA,A,M,GRND,1
F01,09/21/01,K,KN,KN20,XACO,A,M,GRND,1
F01,09/21/01,K,KN,KN23,ARCO,A,F,GRND,1
F01,09/21/01,K,KN,KN23,ERSI,A,M,HIJA,1
F01,09/21/01,K,KN,KN23,PAPA,2,N,BOGR2,1
F01,09/21/01,K,KN,KN23,PAPA,2,N,BOER4,1
F01,09/21/01,K,KN,KN23,PAPA,2,N,BOER4,1
F01,09/21/01,K,KN,KN23,PAPA,2,N,BOER4,2
F01,09/21/01,K,KN,KN23,PSDE,A,F,LITT,1
F01,09/21/01,K,KN,KN23,PSDE,A,F,SPAI,1
F01,09/21/01,K,KN,KN23,PSDE,A,M,GRND,1
F01,09/21/01,K,KN,KN23,PSDE,A,M,BOER4,1
F01,09/21/01,K,KN,KN23,XACO,A,F,GRND,1
F01,09/21/01,K,KN,KN24,ARCO,A,M,GRND,1
F01,09/21/01,K,KN,KN24,ARCO,A,M,GRND,1
F01,09/21/01,K,KN,KN24,ARCO,A,M,GRND,1
F01,09/21/01,K,KN,KN24,ARCO,A,M,GRND,1
F01,09/21/01,K,KN,KN24,ERSI,A,F,HIJA,1
F01,09/21/01,K,KN,KN24,MELA,A,M,SAKA,1
F01,09/21/01,K,KN,KN24,PAPA,2,N,BOER4,1
F01,09/21/01,K,KN,KN24,PAPA,2,N,BOER4,1
F01,09/21/01,K,KN,KN24,PAPA,2,N,BOER4,1
F01,09/21/01,K,KN,KN24,PAPA,2,N,BOER4,2
F01,09/21/01,K,KN,KN24,PSDE,A,M,BOER4,1
F01,09/21/01,K,KN,KN24,PSDE,A,F,GRND,1
F01,09/21/01,K,KN,KN24,PSTE,A,F,BOER4,1
F01,09/21/01,K,KN,KN3,AUEL,A,F,GRND,1
F01,09/21/01,K,KN,KN3,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KN,KN3,TRFO,A,M,TILA,1
F01,09/21/01,K,KN,KN3,TRKI,A,F,GRND,1
F01,09/21/01,K,KN,KN4,AUFE,A,F,SCBR2,1
F01,09/21/01,K,KN,KN4,MEAZ,A,F,SCBR2,1
F01,09/21/01,K,KN,KN4,MEAZ,A,M,SAKA,1
F01,09/21/01,K,KN,KN4,MELA,A,F,SCBR2,1
F01,09/21/01,K,KN,KN4,MELA,A,F,SAKA,1
F01,09/21/01,K,KN,KN4,MELA,A,F,SAKA,1
F01,09/21/01,K,KN,KN4,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KN,KN4,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KN,KN4,TRKI,A,F,GRND,1
F01,09/21/01,K,KN,KN4,TRKI,A,F,SAKA,1
F01,09/21/01,K,KN,KN4,TRKI,A,M,GRND,2
F01,09/21/01,K,KN,KN4,TRPA,A,F,GRND,1
F01,09/21/01,K,KN,KN4,TRPA,A,M,GRND,1
F01,09/21/01,K,KN,KN4,TRPA,A,M,GRND,2
F01,09/21/01,K,KN,KN5,AUFE,A,F,SCBR2,1
F01,09/21/01,K,KN,KN5,AUFE,A,M,SCBR2,1
F01,09/21/01,K,KN,KN5,AUFE,A,M,SCBR2,1
F01,09/21/01,K,KN,KN5,MEAZ,A,M,ARPU,1
F01,09/21/01,K,KN,KN5,MEAZ,A,F,SCBR2,1
F01,09/21/01,K,KN,KN5,MELA,A,M,SAKA,1
F01,09/21/01,K,KN,KN5,PSSP,2,N,SPCR,1
F01,09/21/01,K,KN,KN5,PSSP,2,N,SCBR2,2
F01,09/21/01,K,KN,KN53,AGDE,A,M,SCBR2,1
F01,09/21/01,K,KN,KN53,AUFE,A,F,SCBR2,1
F01,09/21/01,K,KN,KN53,AUFE,A,F,SCBR2,1
F01,09/21/01,K,KN,KN53,ERSI,A,F,ARPU,1
F01,09/21/01,K,KN,KN53,PSSP,2,N,GRND,1
F01,09/21/01,K,KN,KN55,ARPS,A,F,GRND,1
F01,09/21/01,K,KN,KN55,AUEL,A,F,GRND,1
F01,09/21/01,K,KN,KN55,PAPA,A,F,HIJA,1
F01,09/21/01,K,KN,KN55,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KN,KN55,PSSP,2,N,HIJA,1
F01,09/21/01,K,KN,KN55,PSSP,2,N,HIJA,1
F01,09/21/01,K,KN,KN55,TRKI,A,M,GRND,1
F01,09/21/01,K,KN,KN55,TRKI,A,M,GRND,1
F01,09/21/01,K,KN,KN56,ERSI,A,M,HIJA,1
F01,09/21/01,K,KN,KN56,ERSI,A,F,HIJA,1
F01,09/21/01,K,KN,KN56,ERSI,A,F,ARPU,1
F01,09/21/01,K,KN,KN56,MEAZ,A,F,BOGR,1
F01,09/21/01,K,KN,KN56,PAPA,A,F,BOER,1
F01,09/21/01,K,KN,KN56,PAPA,A,F,BOER,1
F01,09/21/01,K,KN,KN56,TRKI,A,M,GRND,1
F01,09/21/01,K,KN,KN56,TRPA,A,F,GRND,1
F01,09/21/01,K,KN,KN56,TRPA,A,M,GRND,1
F01,09/21/01,K,KN,KN56,TRPA,A,F,GRND,1
F01,09/21/01,K,KN,KN57,ERSI,A,F,SPCO,1
F01,09/21/01,K,KN,KN57,ERSI,2,N,ARPU,1
F01,09/21/01,K,KN,KN57,ERSI,A,M,ARPU,2
F01,09/21/01,K,KN,KN57,MEAZ,A,F,SCBR2,1
F01,09/21/01,K,KN,KN57,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KN,KN6,AUFE,A,M,GRND,1
F01,09/21/01,K,KN,KN6,MEAZ,A,F,SPHA,1
F01,09/21/01,K,KN,KN6,MEAZ,A,M,EUAL,1
F01,09/21/01,K,KN,KN6,MELA,A,M,EUAL,1
F01,09/21/01,K,KN,KN6,PSSP,2,N,SPCO,1
F01,09/21/01,K,KN,KN6,TRFO,A,M,SPHA,1
F01,09/21/01,K,KN,KN6,TRPA,A,M,GRND,1
F01,09/21/01,K,KN,KN7,AGDE,A,M,GRND,1
F01,09/21/01,K,KN,KN7,AUFE,A,M,SCBR2,1
F01,09/21/01,K,KN,KN7,MELA,A,M,CHIN,1
F01,09/21/01,K,KN,KN7,PSSP,2,N,SCBR2,1
F01,09/21/01,K,KN,KN7,PSSP,2,N,DAPU,1
F01,09/21/01,K,KN,KN7,TRKI,A,F,GRND,1
F01,09/21/01,K,KN,KN9,ARPS,A,M,GRND,1
F01,09/21/01,K,KN,KN9,DABI,A,F,SCBR2,1
F01,09/21/01,K,KN,KN9,TRKI,A,F,GRND,1
F01,09/21/01,K,KN,KN9,TRPA,A,F,GRND,1
F01,09/21/01,K,KN,KN9,TRPA,A,M,GRND,2
F99,10/10/99,K,KM,KM10,TRPA,A,M,GRND,2
F99,10/10/99,K,KM,KM10,TRPA,A,M,GRND,3
F99,10/10/99,K,KM,KM10,TRPA,A,F,GRND,3
F99,10/10/99,K,KM,KM12,PAPA,A,M,BOER4,2
F99,10/10/99,K,KM,KM12,PSSP,2,N,ERPU,2
F99,10/10/99,K,KM,KM12,TRPA,A,F,GRND,2
F99,10/10/99,K,KM,KM12,TRPA,A,F,GRND,2
F99,10/10/99,K,KM,KM12,TRPA,A,M,GRND,3
F99,10/10/99,K,KM,KM13,TRKI,A,F,GRND,2
F99,10/10/99,K,KM,KM19,PAPA,A,M,HIJA,2
F99,10/10/99,K,KM,KM19,PSSP,2,N,ERPU,2
F99,10/10/99,K,KM,KM19,TRPA,A,F,GRND,2
F99,10/10/99,K,KM,KM19,TRPA,A,M,GRND,4
F99,10/10/99,K,KM,KM2,TRPA,A,M,GRND,3
F99,10/10/99,K,KM,KM20,TRPA,A,F,GRND,2
F99,10/10/99,K,KM,KM20,TRPA,A,M,GRND,2
F99,10/10/99,K,KM,KM21,MEAZ,A,M,KAPA,2
F99,10/10/99,K,KM,KM21,MELA,A,F,TILA2,2
F99,10/10/99,K,KM,KM21,TRPA,A,F,GRND,2
F99,10/10/99,K,KM,KM24,PSSP,2,N,SCBR2,2
F99,10/10/99,K,KM,KM5,TRPA,A,M,GRND,2
F99,10/10/99,K,KM,KM55,AUFE,A,M,ERPU,1
F99,10/10/99,K,KM,KM55,MEAZ,A,F,BREUC2,1
F99,10/10/99,K,KM,KM55,MEAZ,A,M,GUSA,1
F99,10/10/99,K,KM,KM55,MELA,A,F,BOBA2,1
F99,10/10/99,K,KM,KM55,MELA,A,F,TILA2,1
F99,10/10/99,K,KM,KM55,PSSP,2,N,SCBR2,1
F99,10/10/99,K,KM,KM55,TRFO,A,M,TILA2,1
F99,10/10/99,K,KM,KM55,TRKI,A,M,GRND,1
F99,10/10/99,K,KM,KM55,TRKI,A,F,GRND,1
F99,10/10/99,K,KM,KM55,TRPA,A,F,GRND,1
F99,10/10/99,K,KM,KM55,TRPA,A,F,GRND,1
F99,10/10/99,K,KM,KM55,TRPA,A,F,GRND,1
F99,10/10/99,K,KM,KM55,TRPA,A,M,GRND,1
F99,10/10/99,K,KM,KM55,TRPA,A,M,GRND,2
F99,10/10/99,K,KM,KM55,TRPA,A,M,GRND,2
F99,10/10/99,K,KM,KM56,MEAZ,A,M,BOBA2,1
F99,10/10/99,K,KM,KM56,MEAZ,A,F,SCBR2,1
F99,10/10/99,K,KM,KM56,MEAZ,A,F,SCBR2,1
F99,10/10/99,K,KM,KM56,MELA,A,M,TILA2,1
F99,10/10/99,K,KM,KM56,MELA,A,F,TILA2,1
F99,10/10/99,K,KM,KM56,MELA,A,M,KAPA,1
F99,10/10/99,K,KM,KM56,MELA,A,M,KAPA,1
F99,10/10/99,K,KM,KM56,PAPA,A,F,BOER4,1
F99,10/10/99,K,KM,KM56,PSSP,2,N,SCBR2,1
F99,10/10/99,K,KM,KM56,PSSP,2,N,BOER4,1
F99,10/10/99,K,KM,KM56,TRFO,A,M,TILA2,1
F99,10/10/99,K,KM,KM56,TRKI,A,F,GRND,1
F99,10/10/99,K,KM,KM56,TRPA,A,M,GRND,1
F99,10/10/99,K,KM,KM56,TRPA,A,F,GRND,1
F99,10/10/99,K,KM,KM56,TRPA,A,F,GRND,1
F99,10/10/99,K,KM,KM56,TRPA,A,M,GRND,1
F99,10/10/99,K,KM,KM56,TRPA,A,F,GRND,1
F99,10/10/99,K,KM,KM7,AUFE,A,M,MUAR,1
F99,10/10/99,K,KM,KM7,MEAZ,A,F,BOBA2,1
F99,10/10/99,K,KM,KM7,MEAZ,A,F,SCBR2,1
F99,10/10/99,K,KM,KM7,MEAZ,A,F,SCBR2,1
F99,10/10/99,K,KM,KM7,MELA,A,F,BOBA2,1
F99,10/10/99,K,KM,KM7,MELA,A,M,BOBA2,1
F99,10/10/99,K,KM,KM7,MELA,A,M,POOL,1
F99,10/10/99,K,KM,KM7,PSSP,2,N,SCBR2,1
F99,10/10/99,K,KM,KM7,PSSP,2,N,SCBR2,1
F99,10/10/99,K,KM,KM7,PSSP,2,N,SCBR2,1
F99,10/10/99,K,KM,KM7,TRKI,A,F,GRND,1
F99,10/10/99,K,KM,KM7,TRKI,A,M,GRND,1
F99,10/10/99,K,KM,KM7,TRPA,3,N,GRND,1
F99,10/10/99,K,KM,KM7,TRPA,A,F,POOL,1
F99,10/10/99,K,KM,KM7,TRPA,A,M,GRND,1
F99,10/10/99,K,KM,KM7,TRPA,A,F,GRND,1
F99,10/10/99,K,KM,KM7,TRPA,A,F,GRND,1
F99,10/10/99,K,KM,KM9,MEAZ,A,F,SCBR2,1
F99,10/10/99,K,KM,KM9,MEAZ,A,F,ARHA3,1
F99,10/10/99,K,KM,KM9,MEAZ,A,F,BREUC2,1
F99,10/10/99,K,KM,KM9,MEAZ,A,F,SPCR,1
F99,10/10/99,K,KM,KM9,MELA,A,M,SPHA,1
F99,10/10/99,K,KM,KM9,MELA,A,M,ARHA3,1
F99,10/10/99,K,KM,KM9,PAPA,A,F,GRND,1
F99,10/10/99,K,KM,KM9,PSSP,2,N,SCBR2,1
F99,10/10/99,K,KM,KM9,PSSP,2,N,GRND,1
F99,10/10/99,K,KM,KM9,PSSP,2,N,SPCR,1
F99,10/10/99,K,KM,KM9,SYMO,A,F,ARHA3,1
F99,10/10/99,K,KM,KM9,SYMO,A,M,ARHA3,1
F99,10/10/99,K,KM,KM9,TRKI,A,M,GRND,1
F99,10/10/99,K,KM,KM9,TRPA,A,M,GRND,1
F99,10/10/99,K,KM,KM9,TRPA,A,F,GRND,1
F99,10/10/99,K,KM,KM9,TRPA,A,F,GRND,1
F99,10/10/99,K,KM,KM9,TRPA,A,M,GRND,2
F99,10/10/99,K,KM,KM9,TRPA,A,M,GRND,3
F99,10/10/99,K,KN,KN1,AUFE,A,F,GRND,1
F99,10/10/99,K,KN,KN1,AUFE,A,F,BOBA2,1
F99,10/10/99,K,KN,KN1,MEAZ,A,M,SCBR2,1
F99,10/10/99,K,KN,KN1,MELA,A,M,SCBR2,1
F99,10/10/99,K,KN,KN1,PSSP,2,N,SCBR2,1
F99,10/10/99,K,KN,KN1,PSSP,2,N,SCBR2,1
F99,10/10/99,K,KN,KN1,PSSP,2,N,SCBR2,1
F99,10/10/99,K,KN,KN1,PSSP,2,N,SCBR2,2
F99,10/10/99,K,KN,KN1,TRPA,A,F,GRND,1
F99,10/10/99,K,KN,KN1,XACO,1,N,GRND,1
F99,10/10/99,K,KN,KN10,ERSI,A,M,ARHA3,1
F99,10/10/99,K,KN,KN10,MEAZ,A,F,SCBR2,1
F99,10/10/99,K,KN,KN10,MEAZ,A,M,SCBR2,1
F99,10/10/99,K,KN,KN10,MELA,A,M,BOBA2,1
F99,10/10/99,K,KN,KN10,MELA,A,F,SCBR2,1
F99,10/10/99,K,KN,KN10,PSSP,2,N,SCBR2,1
F99,10/10/99,K,KN,KN10,TRKI,A,F,GRND,1
F99,10/10/99,K,KN,KN10,TRPA,A,F,GRND,1
F99,10/10/99,K,KN,KN10,TRPA,A,F,GRND,1
F99,10/10/99,K,KN,KN10,XACO,1,N,GRND,1
F99,10/10/99,K,KN,KN11,COSP,3,N,SCBR2,1
F99,10/10/99,K,KN,KN11,COSP,2,N,SCBR2,1
F99,10/10/99,K,KN,KN11,COSP,3,N,SCBR2,2
F99,10/10/99,K,KN,KN11,ERSI,1,N,SCBR2,1
F99,10/10/99,K,KN,KN11,PSDE,A,F,GRND,1
F99,10/10/99,K,KN,KN11,PSDE,A,M,GRND,1
F99,10/10/99,K,KN,KN11,PSDE,A,F,SCBR2,1
F99,10/10/99,K,KN,KN11,PSDE,A,M,GRND,1
F99,10/10/99,K,KN,KN11,PSTE,A,M,SCBR2,1
F99,10/10/99,K,KN,KN11,PSTE,A,M,GRND,1
F99,10/10/99,K,KN,KN12,COSP,3,N,ARPU,1
F99,10/10/99,K,KN,KN12,COSP,2,N,SCBR2,1
F99,10/10/99,K,KN,KN12,PAPA,2,N,ARPU,1
F99,10/10/99,K,KN,KN12,PAPA,2,N,SCBR2,1
F99,10/10/99,K,KN,KN12,PSDE,A,M,ARPU,1
F99,10/10/99,K,KN,KN12,PSDE,A,F,GRND,1
F99,10/10/99,K,KN,KN12,PSDE,A,M,SCBR2,1
F99,10/10/99,K,KN,KN12,PSDE,A,M,GRND,1
F99,10/10/99,K,KN,KN12,PSDE,A,M,SCBR2,1
F99,10/10/99,K,KN,KN13,AGDE,2,N,SCBR2,1
F99,10/10/99,K,KN,KN13,AGDE,2,N,SCBR2,1
F99,10/10/99,K,KN,KN13,AGDE,2,N,ARPU,1
F99,10/10/99,K,KN,KN13,COSP,3,N,SCBR2,1
F99,10/10/99,K,KN,KN13,COSP,2,N,ARPU,1
F99,10/10/99,K,KN,KN13,COSP,2,N,SCBR2,1
F99,10/10/99,K,KN,KN13,ERSI,A,M,PAOB,1
F99,10/10/99,K,KN,KN13,PAPA,2,N,SCBR2,1
F99,10/10/99,K,KN,KN13,PAPA,A,M,GRND,1
F99,10/10/99,K,KN,KN13,PSDE,A,M,GRND,1
F99,10/10/99,K,KN,KN19,AGDE,1,N,SCBR2,1
F99,10/10/99,K,KN,KN19,ARCO,A,F,GRND,1
F99,10/10/99,K,KN,KN19,COSP,2,N,SCBR2,1
F99,10/10/99,K,KN,KN19,COSP,3,N,SCBR2,1
F99,10/10/99,K,KN,KN19,ERSI,1,N,SCBR2,1
F99,10/10/99,K,KN,KN19,PAPA,1,N,SCBR2,2
F99,10/10/99,K,KN,KN19,PSDE,A,M,GRND,1
F99,10/10/99,K,KN,KN19,PSDE,A,M,SCBR2,1
F99,10/10/99,K,KN,KN19,PSDE,A,M,SCBR2,1
F99,10/10/99,K,KN,KN19,PSDE,A,M,GRND,1
F99,10/10/99,K,KN,KN19,PSDE,A,M,GRND,1
F99,10/10/99,K,KN,KN19,PSDE,A,M,LITT,2
F99,10/10/99,K,KN,KN2,AGDE,1,N,SCBR2,1
F99,10/10/99,K,KN,KN2,COSP,3,N,SPCR,1
F99,10/10/99,K,KN,KN2,COSP,3,N,SCBR2,1
F99,10/10/99,K,KN,KN2,PSDE,A,M,GRND,1
F99,10/10/99,K,KN,KN2,PSDE,A,M,GRND,1
F99,10/10/99,K,KN,KN2,PSDE,A,F,SCBR2,1
F99,10/10/99,K,KN,KN2,XACO,A,M,GRND,1
F99,10/10/99,K,KN,KN20,COSP,2,N,SCBR2,1
F99,10/10/99,K,KN,KN20,ERSI,1,N,MUAR2,1
F99,10/10/99,K,KN,KN20,ERSI,1,N,SCBR2,1
F99,10/10/99,K,KN,KN20,PSDE,A,M,GRND,1
F99,10/10/99,K,KN,KN20,PSDE,A,M,ERPU,1
F99,10/10/99,K,KN,KN20,PSTE,A,F,LITT,1
F99,10/10/99,K,KN,KN20,PSTE,A,F,SCBR2,1
F99,10/10/99,K,KN,KN20,TRPA,A,M,GRND,3
F99,10/10/99,K,KN,KN20,XACO,A,F,GRND,1
F99,10/10/99,K,KN,KN20,XACO,A,F,GRND,1
F99,10/10/99,K,KN,KN20,XACO,A,M,GRND,1
F99,10/10/99,K,KN,KN21,HEVI,2,N,GUSA,1
F99,10/10/99,K,KN,KN21,PAPA,A,F,GRND,1
F99,10/10/99,K,KN,KN21,PSDE,A,M,GRND,1
F99,10/10/99,K,KN,KN21,PSDE,A,M,GRND,1
F99,10/10/99,K,KN,KN22,COSP,2,N,ERPU,2
F99,10/10/99,K,KN,KN22,PAPA,3,N,HIJA,1
F99,10/10/99,K,KN,KN22,PAPA,A,F,GRND,1
F99,10/10/99,K,KN,KN22,PAPA,2,N,BOER4,2
F99,10/10/99,K,KN,KN22,PSDE,A,M,GRND,1
F99,10/10/99,K,KN,KN22,PSDE,A,F,SCBR2,1
F99,10/10/99,K,KN,KN22,TRPA,3,N,GRND,1
F99,10/10/99,K,KN,KN23,ARCO,A,F,GRND,1
F99,10/10/99,K,KN,KN23,PAPA,2,N,BOER4,1
F99,10/10/99,K,KN,KN23,PAPA,2,N,MUPO,1
F99,10/10/99,K,KN,KN23,PAPA,2,N,HIJA,1
F99,10/10/99,K,KN,KN23,PSDE,A,M,GRND,1
F99,10/10/99,K,KN,KN24,COOC,A,M,HIJA,1
F99,10/10/99,K,KN,KN24,COSP,2,N,BOER4,1
F99,10/10/99,K,KN,KN24,PAPA,2,N,HIJA,1
F99,10/10/99,K,KN,KN24,PAPA,2,N,BOER4,1
F99,10/10/99,K,KN,KN24,PSDE,A,M,GRND,1
F99,10/10/99,K,KN,KN3,AGDE,A,F,GRND,1
F99,10/10/99,K,KN,KN3,ARCO,A,M,GRND,1
F99,10/10/99,K,KN,KN3,ARCO,A,F,GRND,1
F99,10/10/99,K,KN,KN3,AUEL,A,M,TILA,1
F99,10/10/99,K,KN,KN3,AUFE,A,F,GRND,1
F99,10/10/99,K,KN,KN3,ERSI,A,F,SCBR2,1
F99,10/10/99,K,KN,KN3,MEAZ,A,M,SAKA,1
F99,10/10/99,K,KN,KN3,MEAZ,A,F,TILA,1
F99,10/10/99,K,KN,KN3,MEAZ,A,M,SPCR,1
F99,10/10/99,K,KN,KN3,MEAZ,A,M,SCBR2,1
F99,10/10/99,K,KN,KN3,PSSP,2,N,GRND,1
F99,10/10/99,K,KN,KN3,TRKI,A,M,GRND,1
F99,10/10/99,K,KN,KN3,TRKI,A,F,GRND,1
F99,10/10/99,K,KN,KN3,TRKI,A,M,GRND,1
F99,10/10/99,K,KN,KN3,TRME,A,M,GRND,1
F99,10/10/99,K,KN,KN3,TRPA,A,F,GRND,1
F99,10/10/99,K,KN,KN4,AGDE,A,M,GRND,1
F99,10/10/99,K,KN,KN4,MEAZ,A,M,SPCO,1
F99,10/10/99,K,KN,KN4,PSSP,2,N,SCBR2,1
F99,10/10/99,K,KN,KN4,PSSP,2,N,BOER4,1
F99,10/10/99,K,KN,KN4,PSSP,2,N,SCBR2,1
F99,10/10/99,K,KN,KN4,TRKI,A,F,GRND,1
F99,10/10/99,K,KN,KN5,AGDE,A,M,SCBR2,1
F99,10/10/99,K,KN,KN5,AUFE,A,F,GRND,1
F99,10/10/99,K,KN,KN5,AUFE,A,M,SCBR2,1
F99,10/10/99,K,KN,KN5,MELA,A,M,SAKA,1
F99,10/10/99,K,KN,KN5,PSSP,2,N,SCBR2,1
F99,10/10/99,K,KN,KN5,TRKI,A,M,SAKA,1
F99,10/10/99,K,KN,KN53,AUFE,A,M,GRND,1
F99,10/10/99,K,KN,KN53,DABI,A,M,BREUC2,1
F99,10/10/99,K,KN,KN53,ERSI,A,F,ARPU,1
F99,10/10/99,K,KN,KN53,MEAZ,A,F,SAKA,1
F99,10/10/99,K,KN,KN53,MEAZ,A,F,SCBR2,1
F99,10/10/99,K,KN,KN53,MEAZ,A,F,SAKA,1
F99,10/10/99,K,KN,KN53,MEAZ,A,F,SAKA,1
F99,10/10/99,K,KN,KN53,MEAZ,A,M,SCBR2,1
F99,10/10/99,K,KN,KN53,TRKI,A,M,GRND,1
F99,10/10/99,K,KN,KN53,TRKI,A,M,GRND,1
F99,10/10/99,K,KN,KN55,AUEL,A,F,SCBR2,1
F99,10/10/99,K,KN,KN55,AUFE,A,M,SCBR2,1
F99,10/10/99,K,KN,KN55,ERSI,A,M,ARPU,1
F99,10/10/99,K,KN,KN55,MEAZ,A,F,SAKA,1
F99,10/10/99,K,KN,KN55,PSSP,2,N,SCBR2,1
F99,10/10/99,K,KN,KN55,TRFO,A,M,SCBR2,1
F99,10/10/99,K,KN,KN55,TRKI,A,F,GRND,1
F99,10/10/99,K,KN,KN55,TRPA,A,M,GRND,1
F99,10/10/99,K,KN,KN56,ERSI,A,M,BOER,1
F99,10/10/99,K,KN,KN56,MEAZ,A,F,SAKA,1
F99,10/10/99,K,KN,KN56,MEAZ,A,M,SAKA,1
F99,10/10/99,K,KN,KN56,MELA,A,M,CHIN,1
F99,10/10/99,K,KN,KN56,PAPA,A,F,BOER,1
F99,10/10/99,K,KN,KN56,PAPA,A,M,BOER,1
F99,10/10/99,K,KN,KN56,PSSP,2,N,BOER,4
F99,10/10/99,K,KN,KN56,TRPA,A,M,GRND,1
F99,10/10/99,K,KN,KN7,AGDE,A,F,GRND,1
F99,10/10/99,K,KN,KN7,AUEL,A,F,SCBR2,1
F99,10/10/99,K,KN,KN7,ERSI,A,F,ARPU,1
F99,10/10/99,K,KN,KN7,ERSI,A,M,ARPU,1
F99,10/10/99,K,KN,KN7,PAPA,A,M,BOER,1
F99,10/10/99,K,KN,KN7,PSSP,2,N,SCBR2,1
F99,10/10/99,K,KN,KN7,TRKI,A,M,GRND,1
F99,10/10/99,K,KN,KN9,AUFE,A,F,SCBR2,1
F99,10/10/99,K,KN,KN9,MELA,A,F,SAKA,1
F99,10/10/99,K,KN,KN9,MELA,A,F,TILA,1
F99,10/10/99,K,KN,KN9,PSSP,2,N,ERPU,1
F99,10/10/99,K,KN,KN9,TRKI,A,M,GRND,1
F99,10/10/99,K,KN,KN9,TRKI,A,F,GRND,1
F99,10/10/99,K,KN,KN9,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM126,DABI,A,F,TILA,1
F99,10/10/99,PK,PM,PM126,ERSI,A,F,BOER,1
F99,10/10/99,PK,PM,PM126,ERSI,A,M,BOGR,1
F99,10/10/99,PK,PM,PM126,MEAZ,A,F,BOER,1
F99,10/10/99,PK,PM,PM126,PAPA,A,M,BOER,2
F99,10/10/99,PK,PM,PM126,TRKI,A,M,GRND,1
F99,10/10/99,PK,PM,PM133,COOC,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM133,PSDE,A,F,GRND,1
F99,10/10/99,PK,PM,PM133,PSDE,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM133,PSDE,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM133,PSDE,A,M,GRND,1
F99,10/10/99,PK,PM,PM133,PSDE,A,M,GRND,1
F99,10/10/99,PK,PM,PM133,TRPA,A,F,GRND,1
F99,10/10/99,PK,PM,PM133,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM133,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM133,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM140,COOC,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM140,DABI,A,M,APRA,1
F99,10/10/99,PK,PM,PM140,PSDE,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM140,PSDE,A,M,GRND,1
F99,10/10/99,PK,PM,PM140,PSDE,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM140,PSDE,A,F,GRND,1
F99,10/10/99,PK,PM,PM140,PSTE,A,F,GRND,1
F99,10/10/99,PK,PM,PM140,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM140,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM140,XACO,A,F,GRND,1
F99,10/10/99,PK,PM,PM140,XACO,A,M,GRND,1
F99,10/10/99,PK,PM,PM181,ARCO,A,M,GRND,1
F99,10/10/99,PK,PM,PM181,COOC,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM181,PSDE,A,F,GRND,1
F99,10/10/99,PK,PM,PM181,PSDE,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM181,PSDE,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM181,PSDE,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM181,PSDE,A,F,GRND,1
F99,10/10/99,PK,PM,PM181,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM181,TRPA,A,F,GRND,1
F99,10/10/99,PK,PM,PM181,XACO,A,M,GRND,1
F99,10/10/99,PK,PM,PM205,COOC,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM205,ERSI,A,M,ARPU,1
F99,10/10/99,PK,PM,PM205,PSDE,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM205,PSDE,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM205,PSDE,A,F,GRND,1
F99,10/10/99,PK,PM,PM205,PSDE,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM205,PSDE,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM205,PSDE,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM205,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM220,COOC,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM220,PSDE,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM220,PSDE,A,M,GRND,1
F99,10/10/99,PK,PM,PM220,PSDE,A,F,MUAR2,1
F99,10/10/99,PK,PM,PM220,PSDE,A,F,GRND,1
F99,10/10/99,PK,PM,PM220,PSDE,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM220,TRPA,A,F,GRND,1
F99,10/10/99,PK,PM,PM220,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM220,XACO,A,M,GRND,1
F99,10/10/99,PK,PM,PM237,COOC,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM237,COOC,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM237,COOC,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM237,ERSI,A,M,MUAR2,1
F99,10/10/99,PK,PM,PM237,PSDE,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM237,PSDE,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM237,PSDE,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM237,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM237,XACO,A,F,GRND,1
F99,10/10/99,PK,PM,PM249,PSDE,A,M,GRND,1
F99,10/10/99,PK,PM,PM249,PSDE,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM249,PSDE,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM249,PSDE,A,F,GRND,1
F99,10/10/99,PK,PM,PM249,TRPA,A,F,GRND,1
F99,10/10/99,PK,PM,PM249,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM249,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM249,TRPA,A,F,GRND,1
F99,10/10/99,PK,PM,PM251,ARCO,A,M,GRND,1
F99,10/10/99,PK,PM,PM251,COOC,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM251,PSDE,A,F,SPCR,1
F99,10/10/99,PK,PM,PM251,PSDE,A,F,GRND,1
F99,10/10/99,PK,PM,PM251,PSDE,A,M,GRND,1
F99,10/10/99,PK,PM,PM251,TRPA,A,F,GRND,1
F99,10/10/99,PK,PM,PM251,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM251,TRPA,A,F,GRND,1
F99,10/10/99,PK,PM,PM251,TRPA,A,F,GRND,1
F99,10/10/99,PK,PM,PM263,ARCO,A,F,GRND,1
F99,10/10/99,PK,PM,PM263,COOC,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM263,PSDE,A,F,GRND,1
F99,10/10/99,PK,PM,PM263,PSDE,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM263,PSDE,A,M,GRND,1
F99,10/10/99,PK,PM,PM263,PSDE,A,F,GRND,1
F99,10/10/99,PK,PM,PM263,PSDE,A,F,HIJA,1
F99,10/10/99,PK,PM,PM263,TRPA,A,F,GRND,1
F99,10/10/99,PK,PM,PM275,ARCO,A,F,GRND,1
F99,10/10/99,PK,PM,PM275,ERSI,A,F,HIJA,1
F99,10/10/99,PK,PM,PM275,PSDE,A,F,GRND,1
F99,10/10/99,PK,PM,PM275,PSDE,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM275,PSDE,A,F,BOGR,1
F99,10/10/99,PK,PM,PM275,PSDE,A,F,SPCR,1
F99,10/10/99,PK,PM,PM275,TRPA,A,F,GRND,1
F99,10/10/99,PK,PM,PM275,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM275,TRPA,A,M,GRND,2
F99,10/10/99,PK,PM,PM275,XACO,A,F,GRND,1
F99,10/10/99,PK,PM,PM290,COOC,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM290,COOC,A,M,GRND,1
F99,10/10/99,PK,PM,PM290,DABI,A,F,STEX,1
F99,10/10/99,PK,PM,PM290,ERSI,A,F,SPCR,1
F99,10/10/99,PK,PM,PM290,PSDE,A,F,SPCR,1
F99,10/10/99,PK,PM,PM290,PSDE,A,M,GRND,1
F99,10/10/99,PK,PM,PM290,PSDE,A,M,SPCR,1
F99,10/10/99,PK,PM,PM290,PSDE,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM290,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM290,TRPA,A,F,GRND,1
F99,10/10/99,PK,PM,PM290,XACO,A,M,GRND,1
F99,10/10/99,PK,PM,PM290,XACO,A,F,GRND,1
F99,10/10/99,PK,PM,PM299,COOC,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM299,COOC,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM299,ERSI,A,M,BOGR,1
F99,10/10/99,PK,PM,PM299,ERSI,A,F,BOGR,1
F99,10/10/99,PK,PM,PM299,PSDE,A,M,GRND,1
F99,10/10/99,PK,PM,PM299,PSDE,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM300,ARCO,A,M,GRND,1
F99,10/10/99,PK,PM,PM300,ARCO,A,F,GRND,1
F99,10/10/99,PK,PM,PM300,COOC,A,M,GRND,1
F99,10/10/99,PK,PM,PM300,COOC,A,F,MUAR2,1
F99,10/10/99,PK,PM,PM300,COOC,A,F,BOER,1
F99,10/10/99,PK,PM,PM300,COOC,A,M,HIJA,1
F99,10/10/99,PK,PM,PM300,COOC,3,N,BOER,1
F99,10/10/99,PK,PM,PM300,ERSI,A,F,HIJA,1
F99,10/10/99,PK,PM,PM300,ERSI,A,M,BOER,1
F99,10/10/99,PK,PM,PM300,PSDE,A,F,BOER,1
F99,10/10/99,PK,PM,PM300,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM312,ARCO,A,M,GRND,1
F99,10/10/99,PK,PM,PM312,ARCO,A,F,GRND,1
F99,10/10/99,PK,PM,PM312,DABI,A,M,ARPU,1
F99,10/10/99,PK,PM,PM312,ERSI,A,M,ARPU,1
F99,10/10/99,PK,PM,PM312,ERSI,A,F,ARPU,1
F99,10/10/99,PK,PM,PM312,PSDE,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM312,PSTE,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM312,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM312,TRPA,A,F,GRND,1
F99,10/10/99,PK,PM,PM316,ARCO,A,M,GRND,1
F99,10/10/99,PK,PM,PM316,ERSI,A,M,SPAI,1
F99,10/10/99,PK,PM,PM316,ERSI,A,F,SPAI,1
F99,10/10/99,PK,PM,PM316,ERSI,A,M,SPAI,1
F99,10/10/99,PK,PM,PM316,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM36,AGDE,A,M,BOBA,1
F99,10/10/99,PK,PM,PM36,AGDE,A,F,GRND,1
F99,10/10/99,PK,PM,PM36,DABI,A,F,BOBA,1
F99,10/10/99,PK,PM,PM36,ERSI,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM36,MELA,3,N,TILA,1
F99,10/10/99,PK,PM,PM36,PAPA,A,F,BOER,1
F99,10/10/99,PK,PM,PM36,PSSP,2,N,SCBR2,1
F99,10/10/99,PK,PM,PM36,PSSP,2,N,SCBR2,1
F99,10/10/99,PK,PM,PM36,PSSP,2,N,BOBA,1
F99,10/10/99,PK,PM,PM36,TRPA,A,F,GRND,1
F99,10/10/99,PK,PM,PM370,AGDE,A,M,GRND,1
F99,10/10/99,PK,PM,PM370,AUFE,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM370,AUFE,A,M,GRND,1
F99,10/10/99,PK,PM,PM370,AUFE,A,F,GRND,1
F99,10/10/99,PK,PM,PM370,TRPA,A,M,GRND,1
F99,10/10/99,PK,PM,PM370,TRPA,2,N,SCBR2,1
F99,10/10/99,PK,PM,PM370,TRPA,A,F,GRND,1
F99,10/10/99,PK,PM,PM71,AGDE,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM71,ERSI,A,M,ARHA,1
F99,10/10/99,PK,PM,PM71,ERSI,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM71,ERSI,A,F,SCBR2,1
F99,10/10/99,PK,PM,PM71,MELA,A,F,SPHA,1
F99,10/10/99,PK,PM,PM71,PSSP,2,N,SCBR2,1
F99,10/10/99,PK,PM,PM71,TRKI,A,F,GRND,1
F99,10/10/99,PK,PM,PM71,TRKI,A,M,GRND,2
F99,10/10/99,PK,PM,PM71,TRPA,A,F,GRND,1
F99,10/10/99,PK,PM,PM78,AGDE,A,M,SCBR2,1
F99,10/10/99,PK,PM,PM78,MEAZ,A,F,ARPU,1
F99,10/10/99,PK,PM,PM78,TRKI,A,F,GRND,1
F99,10/10/99,PK,PM,PM78,TRKI,3,N,GRND,1
F99,10/10/99,PK,PM,PM78,TRKI,A,M,GRND,1
F99,10/10/99,PK,PM,PM78,XACO,1,N,GRND,1
F99,10/10/99,PK,PN,PN126,AGDE,A,F,SCBR2,1
F99,10/10/99,PK,PN,PN126,AUFE,A,M,BOBA,1
F99,10/10/99,PK,PN,PN126,AUFE,A,M,GRND,1
F99,10/10/99,PK,PN,PN126,MEAZ,A,M,SAKA,1
F99,10/10/99,PK,PN,PN126,PSSP,2,N,SCBR2,1
F99,10/10/99,PK,PN,PN126,TRPA,A,M,GRND,1
F99,10/10/99,PK,PN,PN126,TRPA,A,F,GRND,1
F99,10/10/99,PK,PN,PN126,XACO,A,M,GRND,1
F99,10/10/99,PK,PN,PN133,AGDE,A,M,SCBR2,1
F99,10/10/99,PK,PN,PN133,AGDE,A,F,GRND,1
F99,10/10/99,PK,PN,PN133,AGDE,A,M,SCBR2,1
F99,10/10/99,PK,PN,PN133,TRPA,A,F,GRND,1
F99,10/10/99,PK,PN,PN140,AGDE,A,F,BOER,1
F99,10/10/99,PK,PN,PN140,AGDE,A,M,GRND,1
F99,10/10/99,PK,PN,PN140,ARPS,A,F,BOER,1
F99,10/10/99,PK,PN,PN140,ERSI,A,F,HIJA,1
F99,10/10/99,PK,PN,PN140,ERSI,A,M,BOER,1
F99,10/10/99,PK,PN,PN140,PAPA,A,F,BOER,1
F99,10/10/99,PK,PN,PN140,PAPA,A,M,BOER,1
F99,10/10/99,PK,PN,PN140,PAPA,A,M,BOER,1
F99,10/10/99,PK,PN,PN140,PAPA,A,M,BOER,1
F99,10/10/99,PK,PN,PN140,PAPA,A,F,BOER,1
F99,10/10/99,PK,PN,PN181,AGDE,A,M,GRND,1
F99,10/10/99,PK,PN,PN181,AGDE,A,F,SCBR2,1
F99,10/10/99,PK,PN,PN181,AMCO,A,M,BOGR,1
F99,10/10/99,PK,PN,PN181,ERSI,A,F,BOGR,1
F99,10/10/99,PK,PN,PN181,ERSI,A,M,ARDI,1
F99,10/10/99,PK,PN,PN181,TRCA,A,F,GRND,2
F99,10/10/99,PK,PN,PN181,TRPA,A,M,GRND,1
F99,10/10/99,PK,PN,PN181,TRPA,A,M,GRND,1
F99,10/10/99,PK,PN,PN181,TRPA,A,F,GRND,1
F99,10/10/99,PK,PN,PN205,ERSI,A,F,BOER,1
F99,10/10/99,PK,PN,PN205,MELA,A,F,APRA,1
F99,10/10/99,PK,PN,PN205,PAPA,A,F,SPCO,1
F99,10/10/99,PK,PN,PN205,PAPA,A,F,BOER,1
F99,10/10/99,PK,PN,PN220,AGDE,A,M,ERPU,1
F99,10/10/99,PK,PN,PN220,HATR,A,M,GRND,1
F99,10/10/99,PK,PN,PN220,MELA,A,F,APRA,1
F99,10/10/99,PK,PN,PN220,TRCA,A,M,GRND,3
F99,10/10/99,PK,PN,PN220,TRPA,A,M,GRND,1
F99,10/10/99,PK,PN,PN237,DABI,A,M,APRA,1
F99,10/10/99,PK,PN,PN237,HATR,A,F,GRND,1
F99,10/10/99,PK,PN,PN237,MEAZ,A,M,SEMU,1
F99,10/10/99,PK,PN,PN237,MELA,A,M,APRA,1
F99,10/10/99,PK,PN,PN237,MELA,A,F,APRA,1
F99,10/10/99,PK,PN,PN237,PAPA,A,M,SPCO,1
F99,10/10/99,PK,PN,PN237,TRCA,A,F,GRND,1
F99,10/10/99,PK,PN,PN237,TRPA,A,M,GRND,1
F99,10/10/99,PK,PN,PN249,AGDE,A,F,BOGR,1
F99,10/10/99,PK,PN,PN249,AUFE,A,F,BOGR,1
F99,10/10/99,PK,PN,PN249,MELA,A,F,CHIN,1
F99,10/10/99,PK,PN,PN249,PAPA,A,F,BOER,1
F99,10/10/99,PK,PN,PN251,ARPS,A,M,GRND,1
F99,10/10/99,PK,PN,PN251,HATR,A,M,GRND,1
F99,10/10/99,PK,PN,PN251,MELA,A,M,ERAB,1
F99,10/10/99,PK,PN,PN251,TRPA,A,M,GRND,1
F99,10/10/99,PK,PN,PN251,TRPA,A,F,GRND,1
F99,10/10/99,PK,PN,PN263,AGDE,A,M,GRND,1
F99,10/10/99,PK,PN,PN263,AGDE,A,M,GRND,1
F99,10/10/99,PK,PN,PN263,AGDE,A,M,GRND,1
F99,10/10/99,PK,PN,PN263,AMCO,A,M,HIJA,1
F99,10/10/99,PK,PN,PN263,AMCO,A,M,SPCO,1
F99,10/10/99,PK,PN,PN263,ERSI,A,M,HIJA,1
F99,10/10/99,PK,PN,PN263,HATR,A,M,GRND,1
F99,10/10/99,PK,PN,PN263,MELA,A,F,MELE,1
F99,10/10/99,PK,PN,PN263,PAPA,A,F,HIJA,1
F99,10/10/99,PK,PN,PN263,PAPA,A,F,HIJA,1
F99,10/10/99,PK,PN,PN263,TRPA,A,M,GRND,1
F99,10/10/99,PK,PN,PN263,TRPA,A,F,GRND,1
F99,10/10/99,PK,PN,PN263,TRPA,A,F,GRND,1
F99,10/10/99,PK,PN,PN275,AGDE,A,M,SCBR2,1
F99,10/10/99,PK,PN,PN275,ERSI,A,F,HIJA,1
F99,10/10/99,PK,PN,PN275,HATR,A,F,GRND,1
F99,10/10/99,PK,PN,PN275,TRCA,A,M,GRND,1
F99,10/10/99,PK,PN,PN275,TRFO,A,F,SPHA,1
F99,10/10/99,PK,PN,PN275,TRPA,A,F,GRND,1
F99,10/10/99,PK,PN,PN290,AGDE,A,M,BOER,1
F99,10/10/99,PK,PN,PN290,AUFE,A,M,GRND,1
F99,10/10/99,PK,PN,PN290,HATR,A,M,GRND,1
F99,10/10/99,PK,PN,PN290,MEAZ,A,F,SPHA,1
F99,10/10/99,PK,PN,PN290,MELA,A,M,SPHA,1
F99,10/10/99,PK,PN,PN290,TRFO,A,M,TILA,1
F99,10/10/99,PK,PN,PN290,TRFO,A,M,SPHA,1
F99,10/10/99,PK,PN,PN290,TRPA,A,M,GRND,1
F99,10/10/99,PK,PN,PN290,TRPA,A,M,GRND,1
F99,10/10/99,PK,PN,PN290,TRPA,A,F,GRND,1
F99,10/10/99,PK,PN,PN299,AGDE,A,M,SCBR2,1
F99,10/10/99,PK,PN,PN299,AGDE,A,F,GRND,1
F99,10/10/99,PK,PN,PN299,ARCO,A,F,GRND,1
F99,10/10/99,PK,PN,PN299,AUFE,A,F,GRND,1
F99,10/10/99,PK,PN,PN299,MEAZ,A,F,MASP,1
F99,10/10/99,PK,PN,PN299,PSSP,1,N,SCBR2,1
F99,10/10/99,PK,PN,PN299,XACO,A,F,GRND,1
F99,10/10/99,PK,PN,PN300,ARCO,A,F,GRND,1
F99,10/10/99,PK,PN,PN300,ARCO,A,M,GRND,1
F99,10/10/99,PK,PN,PN300,ARCO,A,M,GRND,1
F99,10/10/99,PK,PN,PN300,PSDE,A,F,GRND,1
F99,10/10/99,PK,PN,PN300,PSDE,A,F,SCBR2,1
F99,10/10/99,PK,PN,PN300,PSDE,A,M,GRND,1
F99,10/10/99,PK,PN,PN300,PSDE,A,M,GRND,1
F99,10/10/99,PK,PN,PN300,PSDE,A,M,GRND,1
F99,10/10/99,PK,PN,PN300,PSDE,A,F,GRND,1
F99,10/10/99,PK,PN,PN300,PSTE,A,M,MUAR2,1
F99,10/10/99,PK,PN,PN312,ARCO,A,M,GRND,1
F99,10/10/99,PK,PN,PN312,ARCO,A,M,GRND,1
F99,10/10/99,PK,PN,PN312,COOC,A,M,GRND,1
F99,10/10/99,PK,PN,PN312,PSDE,A,F,GRND,1
F99,10/10/99,PK,PN,PN312,PSDE,A,M,GRND,1
F99,10/10/99,PK,PN,PN312,XACO,A,M,GRND,1
F99,10/10/99,PK,PN,PN312,XACO,A,F,GRND,1
F99,10/10/99,PK,PN,PN316,ARCO,A,M,GRND,1
F99,10/10/99,PK,PN,PN316,ARCO,A,F,GRND,1
F99,10/10/99,PK,PN,PN316,PSDE,A,M,SCBR,1
F99,10/10/99,PK,PN,PN316,PSDE,A,F,GRND,1
F99,10/10/99,PK,PN,PN316,PSDE,A,M,BOER,1
F99,10/10/99,PK,PN,PN316,XACO,A,M,GRND,1
F99,10/10/99,PK,PN,PN36,ARCO,A,F,GRND,1
F99,10/10/99,PK,PN,PN36,COOC,3,N,SCBR,1
F99,10/10/99,PK,PN,PN36,PSDE,A,F,SCBR,1
F99,10/10/99,PK,PN,PN36,XACO,A,M,GRND,1
F99,10/10/99,PK,PN,PN370,PSDE,A,M,GRND,1
F99,10/10/99,PK,PN,PN370,PSDE,A,F,GRND,1
F99,10/10/99,PK,PN,PN370,PSDE,A,M,SCBR,1
F99,10/10/99,PK,PN,PN370,XACO,A,F,GRND,1
F99,10/10/99,PK,PN,PN71,ARCO,A,M,GRND,2
F99,10/10/99,PK,PN,PN71,PSDE,A,M,ARPU,1
F99,10/10/99,PK,PN,PN71,PSDE,A,F,SCBR,1
F99,10/10/99,PK,PN,PN71,PSDE,A,M,SCBR,1
F99,10/10/99,PK,PN,PN71,PSDE,A,F,GRND,1
F99,10/10/99,PK,PN,PN71,PSDE,A,F,SCBR,1
F99,10/10/99,PK,PN,PN71,PSDE,A,F,GRND,1
F99,10/10/99,PK,PN,PN71,XACO,A,M,GRND,1
F99,10/10/99,PK,PN,PN78,PSDE,A,F,GRND,1
F99,10/10/99,PK,PN,PN78,PSDE,A,M,GRND,1
F99,10/10/99,PK,PN,PN78,PSDE,A,M,SCBR,1
F99,10/10/99,PK,PN,PN78,PSDE,A,F,SCBR,1
F99,10/10/99,PK,PN,PN78,PSDE,A,M,GRND,1
F99,10/10/99,PK,PN,PN78,XACO,A,M,GRND,1
F99,10/10/99,PK,PN,PN78,XACO,A,M,GRND,1
F99,10/10/99,PK,PN,PN78,XACO,A,F,GRND,1
F99,10/10/99,PK,PN,PN78,XACO,A,M,GRND,1
S00,05/28/00,K,KM,KM2,TRPA,A,M,GRND,2
S00,05/28/00,K,KM,KM2,TRPA,A,F,GRND,3
S00,05/28/00,K,KM,KM4,PSSP,2,N,ERPU,2
S00,05/28/00,K,KM,KM5,TRPA,A,F,GRND,2
S00,05/28/00,K,KM,KM5,TRPA,A,M,GRND,4
S00,05/28/00,K,KM,KM53,MEAZ,A,M,SCBR2,1
S00,05/28/00,K,KM,KM53,MEGL,A,F,SCBR2,1
S00,05/28/00,K,KM,KM55,TRKI,A,F,GRND,1
S00,05/28/00,K,KM,KM55,TRPA,A,F,GRND,1
S00,05/28/00,K,KM,KM55,TRPA,A,F,GRND,1
S00,05/28/00,K,KM,KM55,TRPA,A,F,GRND,1
S00,05/28/00,K,KM,KM56,BRMA,A,F,KAPA,1
S00,05/28/00,K,KM,KM56,MEAZ,A,F,KAPA,1
S00,05/28/00,K,KM,KM56,TRME,A,M,GRND,1
S00,05/28/00,K,KM,KM57,AUFE,A,M,SCBR2,1
S00,05/28/00,K,KM,KM57,MEAZ,A,M,SCBR2,1
S00,05/28/00,K,KM,KM57,MEAZ,A,F,SCBR2,1
S00,05/28/00,K,KM,KM57,PSSP,2,N,SCBR2,1
S00,05/28/00,K,KM,KM57,PSSP,2,N,SCBR2,1
S00,05/28/00,K,KM,KM7,MEAZ,A,F,SCBR2,1
S00,05/28/00,K,KM,KM7,MEGL,A,F,SCBR2,1
S00,05/28/00,K,KM,KM7,PSSP,2,N,SCBR2,1
S00,05/28/00,K,KM,KM7,TRPA,A,F,GRND,2
S00,05/28/00,K,KM,KM9,AUFE,A,M,GRND,1
S00,05/28/00,K,KM,KM9,MELA,A,M,SCBR2,1
S00,05/28/00,K,KM,KM9,PSSP,2,N,MUAR,1
S00,05/28/00,K,KM,KM9,TRPA,A,M,GRND,1
S00,05/28/00,K,KN,KN1,MEAZ,A,M,SAKA,1
S00,05/28/00,K,KN,KN1,MELA,A,M,TILA,1
S00,05/28/00,K,KN,KN1,MELA,A,M,SAKA,1
S00,05/28/00,K,KN,KN1,TRKI,A,F,GRND,1
S00,05/28/00,K,KN,KN1,TRPA,A,M,GRND,1
S00,05/28/00,K,KN,KN10,COCR,3,N,SCBR2,1
S00,05/28/00,K,KN,KN10,PSDE,A,F,SCBR2,1
S00,05/28/00,K,KN,KN10,PSDE,A,M,GRND,1
S00,05/28/00,K,KN,KN10,PSDE,3,N,SCBR2,1
S00,05/28/00,K,KN,KN10,PSDE,A,M,GRND,1
S00,05/28/00,K,KN,KN10,PSDE,A,M,GRND,1
S00,05/28/00,K,KN,KN10,XACO,A,F,GRND,1
S00,05/28/00,K,KN,KN11,COSP,2,N,SCBR2,1
S00,05/28/00,K,KN,KN11,COSP,3,N,SCBR2,1
S00,05/28/00,K,KN,KN11,PSDE,A,M,GRND,1
S00,05/28/00,K,KN,KN11,PSDE,A,M,GRND,1
S00,05/28/00,K,KN,KN12,AGDE,1,N,SCBR2,1
S00,05/28/00,K,KN,KN12,AGDE,1,N,SCBR2,1
S00,05/28/00,K,KN,KN12,COSP,2,N,SCBR2,1
S00,05/28/00,K,KN,KN12,PAPA,2,N,SCBR2,1
S00,05/28/00,K,KN,KN12,PSDE,A,M,SCBR2,1
S00,05/28/00,K,KN,KN12,PSDE,A,M,GRND,1
S00,05/28/00,K,KN,KN12,PSDE,A,M,SCBR2,1
S00,05/28/00,K,KN,KN12,PSDE,A,M,SCBR2,1
S00,05/28/00,K,KN,KN12,PSDE,A,F,SCBR2,1
S00,05/28/00,K,KN,KN12,XACO,A,M,GRND,1
S00,05/28/00,K,KN,KN12,XACO,A,M,GRND,1
S00,05/28/00,K,KN,KN12,XACO,A,F,GRND,2
S00,05/28/00,K,KN,KN13,AGDE,1,N,SCBR2,1
S00,05/28/00,K,KN,KN13,COSP,3,N,SCBR2,1
S00,05/28/00,K,KN,KN13,COSP,3,N,SCBR2,1
S00,05/28/00,K,KN,KN13,COSP,3,N,SCBR2,1
S00,05/28/00,K,KN,KN19,PAPA,1,N,SCBR2,1
S00,05/28/00,K,KN,KN19,PAPA,2,N,SPCR,1
S00,05/28/00,K,KN,KN19,PSDE,A,F,GRND,1
S00,05/28/00,K,KN,KN19,PSDE,A,F,GRND,1
S00,05/28/00,K,KN,KN19,PSDE,A,M,SCBR2,1
S00,05/28/00,K,KN,KN19,XACO,A,F,GRND,1
S00,05/28/00,K,KN,KN19,XACO,A,F,GRND,1
S00,05/28/00,K,KN,KN2,COSP,2,N,SCBR2,1
S00,05/28/00,K,KN,KN2,COSP,3,N,ARPU,1
S00,05/28/00,K,KN,KN2,PAPA,1,N,SCBR2,1
S00,05/28/00,K,KN,KN2,PAPA,A,M,GRND,1
S00,05/28/00,K,KN,KN2,PSDE,A,F,GRND,1
S00,05/28/00,K,KN,KN2,PSDE,A,M,GRND,1
S00,05/28/00,K,KN,KN2,PSDE,A,M,GRND,1
S00,05/28/00,K,KN,KN20,AUSP,1,N,SCBR2,1
S00,05/28/00,K,KN,KN20,ERSI,A,M,HIJA,1
S00,05/28/00,K,KN,KN20,PAPA,2,N,SPCR,1
S00,05/28/00,K,KN,KN20,PAPA,2,N,HIJA,1
S00,05/28/00,K,KN,KN20,PAPA,2,N,BOER4,1
S00,05/28/00,K,KN,KN20,PAPA,2,N,ARPU,2
S00,05/28/00,K,KN,KN20,PSDE,A,M,GRND,1
S00,05/28/00,K,KN,KN20,PSDE,A,M,SCBR2,1
S00,05/28/00,K,KN,KN21,COSP,3,N,ERPU,1
S00,05/28/00,K,KN,KN21,PAPA,2,N,SCBR2,2
S00,05/28/00,K,KN,KN21,PSDE,A,M,ERPU,1
S00,05/28/00,K,KN,KN21,TRPA,A,M,GRND,2
S00,05/28/00,K,KN,KN21,XACO,A,F,GRND,1
S00,05/28/00,K,KN,KN23,COSP,3,N,BOER4,1
S00,05/28/00,K,KN,KN23,ERSI,2,N,BOER4,1
S00,05/28/00,K,KN,KN23,ERSI,3,N,BOGR2,1
S00,05/28/00,K,KN,KN23,ERSI,A,F,BOGR2,1
S00,05/28/00,K,KN,KN23,PAPA,2,N,BOER4,1
S00,05/28/00,K,KN,KN23,PAPA,2,N,BOER4,1
S00,05/28/00,K,KN,KN23,PSDE,A,M,GRND,1
S00,05/28/00,K,KN,KN23,PSDE,A,M,BOGR2,1
S00,05/28/00,K,KN,KN23,PSDE,A,F,SCBR2,1
S00,05/28/00,K,KN,KN23,XACO,A,M,GRND,1
S00,05/28/00,K,KN,KN23,XACO,A,F,GRND,1
S00,05/28/00,K,KN,KN24,ARCO,A,F,GRND,1
S00,05/28/00,K,KN,KN24,ARCO,A,M,GRND,1
S00,05/28/00,K,KN,KN24,COOC,A,F,GRND,1
S00,05/28/00,K,KN,KN24,COOC,A,M,BOER4,1
S00,05/28/00,K,KN,KN24,COOC,A,F,BOGR2,1
S00,05/28/00,K,KN,KN24,COSP,3,N,BOGR2,1
S00,05/28/00,K,KN,KN24,ERSI,1,N,BOER4,1
S00,05/28/00,K,KN,KN24,ERSI,A,M,BOER4,1
S00,05/28/00,K,KN,KN24,ERSI,A,F,HIJA,1
S00,05/28/00,K,KN,KN24,PAPA,1,N,BOER4,1
S00,05/28/00,K,KN,KN24,PAPA,2,N,BOER4,1
S00,05/28/00,K,KN,KN24,PAPA,2,N,BOER4,1
S00,05/28/00,K,KN,KN24,PAPA,2,N,BOER4,1
S00,05/28/00,K,KN,KN24,PAPA,2,N,BOER4,1
S00,05/28/00,K,KN,KN24,PAPA,2,N,BOER4,3
S00,05/28/00,K,KN,KN24,PSDE,A,F,BOER4,1
S00,05/28/00,K,KN,KN24,PSDE,A,M,BOER4,1
S00,05/28/00,K,KN,KN24,PSDE,A,M,BOGR2,1
S00,05/28/00,K,KN,KN24,PSDE,A,M,BOGR2,1
S00,05/28/00,K,KN,KN24,PSDE,A,F,BOGR2,1
S00,05/28/00,K,KN,KN24,PSTE,A,M,GRND,1
S00,05/28/00,K,KN,KN3,MEAZ,A,M,TILA,1
S00,05/28/00,K,KN,KN3,PSSP,2,N,SCBR2,1
S00,05/28/00,K,KN,KN3,TRKI,A,M,GRND,1
S00,05/28/00,K,KN,KN3,TRKI,A,F,GRND,1
S00,05/28/00,K,KN,KN4,AUFE,A,F,GRND,1
S00,05/28/00,K,KN,KN4,AUFE,A,F,GRND,1
S00,05/28/00,K,KN,KN4,MEAZ,A,F,TILA,1
S00,05/28/00,K,KN,KN4,MELA,A,M,TILA,1
S00,05/28/00,K,KN,KN4,TRKI,A,F,GRND,1
S00,05/28/00,K,KN,KN4,TRKI,A,M,GRND,2
S00,05/28/00,K,KN,KN5,AMCO,A,F,PAOB,1
S00,05/28/00,K,KN,KN5,AUEL,A,F,ARPU,1
S00,05/28/00,K,KN,KN5,ERSI,A,M,ARPU,1
S00,05/28/00,K,KN,KN5,ERSI,A,M,PAOB,1
S00,05/28/00,K,KN,KN5,PSSP,2,N,SCBR2,1
S00,05/28/00,K,KN,KN53,ERSI,A,M,ARHA,1
S00,05/28/00,K,KN,KN53,ERSI,A,F,ARHA,1
S00,05/28/00,K,KN,KN53,TRKI,A,F,GRND,1
S00,05/28/00,K,KN,KN55,AUFE,A,M,SCBR2,1
S00,05/28/00,K,KN,KN55,ERSI,A,F,ARHA,1
S00,05/28/00,K,KN,KN55,MEAZ,A,M,SCBR2,1
S00,05/28/00,K,KN,KN55,MEAZ,A,F,SAKA,1
S00,05/28/00,K,KN,KN55,MELA,A,M,SAKA,1
S00,05/28/00,K,KN,KN55,PSSP,2,N,SCBR2,1
S00,05/28/00,K,KN,KN55,PSSP,2,N,SCBR2,1
S00,05/28/00,K,KN,KN55,PSSP,2,N,SCBR2,1
S00,05/28/00,K,KN,KN55,TRKI,A,M,GRND,1
S00,05/28/00,K,KN,KN56,AUFE,A,F,SCBR2,1
S00,05/28/00,K,KN,KN56,ERSI,A,M,SPCR,1
S00,05/28/00,K,KN,KN56,MEAZ,A,M,CHIN,1
S00,05/28/00,K,KN,KN56,MEAZ,A,F,SAKA,2
S00,05/28/00,K,KN,KN56,MELA,A,M,SAKA,1
S00,05/28/00,K,KN,KN56,PSSP,2,N,SCBR2,1
S00,05/28/00,K,KN,KN57,AUFE,A,F,GRND,1
S00,05/28/00,K,KN,KN57,TRPA,A,M,GRND,1
S00,05/28/00,K,KN,KN7,MEAZ,A,M,SPCR,1
S00,05/28/00,K,KN,KN7,MEAZ,A,F,SPHA,1
S00,05/28/00,K,KN,KN7,MEAZ,A,M,SAKA,2
S00,05/28/00,K,KN,KN9,AUFE,A,M,ERPU,1
S00,05/28/00,K,KN,KN9,MEAZ,A,M,SAKA,1
S00,05/28/00,K,KN,KN9,MEAZ,A,F,SAKA,1
S00,05/28/00,K,KN,KN9,PAPA,A,F,BOER,1
S00,05/28/00,K,KN,KN9,TRPA,A,F,GRND,1
S00,05/28/00,PK,PM,PM126,DABI,A,M,TILA,1
S00,05/28/00,PK,PM,PM126,ERSI,A,M,BOGR,1
S00,05/28/00,PK,PM,PM126,HEVI,A,M,GUSA,1
S00,05/28/00,PK,PM,PM133,PSDE,A,F,GRND,1
S00,05/28/00,PK,PM,PM133,TRPA,A,F,GRND,1
S00,05/28/00,PK,PM,PM140,COOC,A,F,SCBR2,1
S00,05/28/00,PK,PM,PM140,COOC,A,M,SCBR2,1
S00,05/28/00,PK,PM,PM140,PSDE,A,F,SCBR2,1
S00,05/28/00,PK,PM,PM140,PSDE,A,F,SCBR2,1
S00,05/28/00,PK,PM,PM140,PSTE,A,M,SCBR2,1
S00,05/28/00,PK,PM,PM181,ERSI,A,F,ARPU,1
S00,05/28/00,PK,PM,PM181,PSDE,A,F,SCBR2,1
S00,05/28/00,PK,PM,PM205,COOC,3,N,SCBR2,1
S00,05/28/00,PK,PM,PM205,PSDE,A,F,GRND,1
S00,05/28/00,PK,PM,PM205,PSDE,A,M,GRND,1
S00,05/28/00,PK,PM,PM205,PSDE,A,M,SCBR2,2
S00,05/28/00,PK,PM,PM205,PSDE,A,F,SCBR2,2
S00,05/28/00,PK,PM,PM205,PSTE,A,M,GRND,1
S00,05/28/00,PK,PM,PM220,ERSI,A,F,ARPU,1
S00,05/28/00,PK,PM,PM220,PSDE,A,M,GRND,1
S00,05/28/00,PK,PM,PM220,PSDE,A,M,GRND,1
S00,05/28/00,PK,PM,PM220,TRPA,A,M,GRND,1
S00,05/28/00,PK,PM,PM220,XACO,A,M,GRND,1
S00,05/28/00,PK,PM,PM237,ARCO,A,M,GRND,1
S00,05/28/00,PK,PM,PM237,COOC,A,M,SCBR2,1
S00,05/28/00,PK,PM,PM237,PSDE,A,M,SCBR2,1
S00,05/28/00,PK,PM,PM237,PSDE,A,F,SCBR2,1
S00,05/28/00,PK,PM,PM237,PSDE,A,F,SCBR2,1
S00,05/28/00,PK,PM,PM237,PSDE,A,M,SCBR2,1
S00,05/28/00,PK,PM,PM237,PSDE,A,F,GRND,1
S00,05/28/00,PK,PM,PM249,ARCO,A,F,GRND,1
S00,05/28/00,PK,PM,PM249,PSDE,A,F,GRND,1
S00,05/28/00,PK,PM,PM249,PSDE,A,M,GRND,1
S00,05/28/00,PK,PM,PM249,TRPA,A,M,GRND,1
S00,05/28/00,PK,PM,PM251,PSDE,A,M,GRND,1
S00,05/28/00,PK,PM,PM251,PSDE,A,F,SCBR2,1
S00,05/28/00,PK,PM,PM251,XACO,A,F,GRND,1
S00,05/28/00,PK,PM,PM263,COOC,A,M,GRND,1
S00,05/28/00,PK,PM,PM263,PSDE,A,M,GRND,1
S00,05/28/00,PK,PM,PM275,AMCO,A,F,SPCR,1
S00,05/28/00,PK,PM,PM275,PSDE,A,M,GRND,1
S00,05/28/00,PK,PM,PM290,ARCO,A,M,GRND,1
S00,05/28/00,PK,PM,PM290,COOC,A,F,SCBR2,1
S00,05/28/00,PK,PM,PM290,PSDE,A,F,SPCR,1
S00,05/28/00,PK,PM,PM290,TRPA,A,F,GRND,1
S00,05/28/00,PK,PM,PM299,ARCO,A,F,GRND,1
S00,05/28/00,PK,PM,PM299,DABI,A,M,BOGR,1
S00,05/28/00,PK,PM,PM300,COOC,A,F,ERPU,1
S00,05/28/00,PK,PM,PM300,COOC,A,F,SCBR2,1
S00,05/28/00,PK,PM,PM300,XACO,A,F,GRND,1
S00,05/28/00,PK,PM,PM300,XACO,A,M,GRND,2
S00,05/28/00,PK,PM,PM312,COOC,A,F,ERPU,1
S00,05/28/00,PK,PM,PM312,COOC,A,M,ERPU,1
S00,05/28/00,PK,PM,PM318,AGDE,A,M,SCBR2,1
S00,05/28/00,PK,PM,PM318,PAPA,A,F,MUAR2,1
S00,05/28/00,PK,PM,PM318,TRPA,A,M,GRND,2
S00,05/28/00,PK,PM,PM36,AGDE,A,F,HIJA,1
S00,05/28/00,PK,PM,PM36,ERSI,A,M,SCBR2,1
S00,05/28/00,PK,PM,PM36,TRPA,A,F,GRND,1
S00,05/28/00,PK,PM,PM36,TRPA,A,M,GRND,1
S00,05/28/00,PK,PM,PM36,XACO,1,N,GRND,1
S00,05/28/00,PK,PM,PM36,XACO,1,N,GRND,1
S00,05/28/00,PK,PM,PM370,AGDE,A,F,SCBR2,1
S00,05/28/00,PK,PM,PM370,ARPS,A,M,GRND,1
S00,05/28/00,PK,PM,PM71,AGDE,A,M,GRND,1
S00,05/28/00,PK,PM,PM71,AGDE,A,F,SCBR2,1
S00,05/28/00,PK,PM,PM71,AGDE,A,M,SCBR2,1
S00,05/28/00,PK,PM,PM71,TRPA,3,N,GRND,1
S00,05/28/00,PK,PM,PM78,AGDE,A,F,GRND,1
S00,05/28/00,PK,PM,PM78,ARPS,A,M,GRND,1
S00,05/28/00,PK,PM,PM78,ERSI,2,N,ARPU,1
S00,05/28/00,PK,PM,PM78,MEAZ,A,F,SAKA,1
S00,05/28/00,PK,PM,PM78,PAPA,A,F,SCBR2,1
S00,05/28/00,PK,PN,PN126,MEAZ,A,F,KAPA,1
S00,05/28/00,PK,PN,PN126,MEAZ,A,M,SCBR2,1
S00,05/28/00,PK,PN,PN126,MELA,A,F,SAKA,1
S00,05/28/00,PK,PN,PN126,PSSP,2,N,GRND,1
S00,05/28/00,PK,PN,PN126,PSSP,2,N,GRND,1
S00,05/28/00,PK,PN,PN133,ERSI,A,F,ARHA,1
S00,05/28/00,PK,PN,PN133,MELA,A,F,MATA,2
S00,05/28/00,PK,PN,PN133,PSSP,2,N,SCBR2,1
S00,05/28/00,PK,PN,PN133,TRPA,A,M,GRND,1
S00,05/28/00,PK,PN,PN133,TRPA,A,F,GRND,1
S00,05/28/00,PK,PN,PN140,AGDE,A,M,GRND,1
S00,05/28/00,PK,PN,PN140,MEAR,A,M,SAKA,2
S00,05/28/00,PK,PN,PN140,MELA,A,M,TILA,1
S00,05/28/00,PK,PN,PN140,MELA,A,F,CHIN,1
S00,05/28/00,PK,PN,PN140,TRFO,A,M,TILA,1
S00,05/28/00,PK,PN,PN140,TRPA,A,F,GRND,1
S00,05/28/00,PK,PN,PN140,XACO,A,F,GRND,1
S00,05/28/00,PK,PN,PN181,AGDE,A,M,GRND,1
S00,05/28/00,PK,PN,PN181,TRFO,A,M,SOEL,1
S00,05/28/00,PK,PN,PN181,TRPA,A,F,GRND,1
S00,05/28/00,PK,PN,PN205,AGDE,A,M,GRND,1
S00,05/28/00,PK,PN,PN205,AGDE,A,F,BOER,1
S00,05/28/00,PK,PN,PN205,AMCO,A,M,BOGR,1
S00,05/28/00,PK,PN,PN205,MEAZ,A,F,ZIGR,1
S00,05/28/00,PK,PN,PN205,PAPA,A,M,BOER,1
S00,05/28/00,PK,PN,PN205,PAPA,A,M,BOER,1
S00,05/28/00,PK,PN,PN220,AGDE,A,F,SCBR2,1
S00,05/28/00,PK,PN,PN220,AGDE,A,F,ERPU,1
S00,05/28/00,PK,PN,PN220,AMCO,A,M,ARPU,2
S00,05/28/00,PK,PN,PN220,AUEL,A,F,SCBR2,1
S00,05/28/00,PK,PN,PN220,HEVI,A,F,GUSA,1
S00,05/28/00,PK,PN,PN220,MELA,A,M,SAKA,1
S00,05/28/00,PK,PN,PN220,MELA,3,N,SAKA,2
S00,05/28/00,PK,PN,PN237,AGDE,A,F,BOER,1
S00,05/28/00,PK,PN,PN237,AMCO,A,M,BOGR,1
S00,05/28/00,PK,PN,PN237,ARPS,3,N,BOER,1
S00,05/28/00,PK,PN,PN237,ERSI,A,M,BOER,1
S00,05/28/00,PK,PN,PN237,PAPA,A,F,SPCO,1
S00,05/28/00,PK,PN,PN237,PAPA,A,M,BOER,1
S00,05/28/00,PK,PN,PN237,PAPA,A,M,BOER,1
S00,05/28/00,PK,PN,PN237,PAPA,A,F,BOER,2
S00,05/28/00,PK,PN,PN249,MEAZ,A,F,SAKA,1
S00,05/28/00,PK,PN,PN249,MELA,A,M,AMCR,1
S00,05/28/00,PK,PN,PN249,TRPA,A,F,GRND,1
S00,05/28/00,PK,PN,PN251,AGDE,A,F,ERPU,1
S00,05/28/00,PK,PN,PN251,AGDE,A,F,SCBR2,1
S00,05/28/00,PK,PN,PN251,AGDE,A,M,GRND,1
S00,05/28/00,PK,PN,PN251,AUFE,A,F,BOGR,1
S00,05/28/00,PK,PN,PN251,PSSP,1,N,SCBR2,1
S00,05/28/00,PK,PN,PN263,ERSI,A,F,HIJA,1
S00,05/28/00,PK,PN,PN263,PAPA,A,F,HIJA,1
S00,05/28/00,PK,PN,PN275,AMCO,A,M,HIJA,1
S00,05/28/00,PK,PN,PN275,ERSI,A,F,HIJA,1
S00,05/28/00,PK,PN,PN275,PAPA,A,M,HIJA,1
S00,05/28/00,PK,PN,PN275,PAPA,A,F,HIJA,1
S00,05/28/00,PK,PN,PN275,TRCA,A,M,GRND,1
S00,05/28/00,PK,PN,PN290,PAPA,A,M,BOER,1
S00,05/28/00,PK,PN,PN290,PAPA,A,F,BOER,1
S00,05/28/00,PK,PN,PN290,PAPA,A,M,BOER,1
S00,05/28/00,PK,PN,PN290,PSSP,1,N,BOER,2
S00,05/28/00,PK,PN,PN299,ARCO,A,M,GRND,2
S00,05/28/00,PK,PN,PN299,COOC,3,N,BOER,1
S00,05/28/00,PK,PN,PN299,XACO,A,M,GRND,1
S00,05/28/00,PK,PN,PN299,XACO,A,F,GRND,1
S00,05/28/00,PK,PN,PN299,XACO,A,M,GRND,1
S00,05/28/00,PK,PN,PN300,PSDE,A,F,GRND,1
S00,05/28/00,PK,PN,PN300,PSDE,A,M,SCBR2,1
S00,05/28/00,PK,PN,PN300,PSDE,A,F,BOER,1
S00,05/28/00,PK,PN,PN312,ARCO,A,F,GRND,1
S00,05/28/00,PK,PN,PN312,ARCO,A,M,GRND,1
S00,05/28/00,PK,PN,PN312,PSDE,A,F,GRND,1
S00,05/28/00,PK,PN,PN312,PSDE,A,M,SCBR2,1
S00,05/28/00,PK,PN,PN312,PSDE,A,M,GRND,1
S00,05/28/00,PK,PN,PN312,PSDE,A,M,GRND,1
S00,05/28/00,PK,PN,PN318,ARCO,A,M,GRND,1
S00,05/28/00,PK,PN,PN318,PSDE,A,F,GRND,1
S00,05/28/00,PK,PN,PN318,XACO,A,F,GRND,1
S00,05/28/00,PK,PN,PN318,XACO,A,M,GRND,1
S00,05/28/00,PK,PN,PN318,XACO,A,M,GRND,1
S00,05/28/00,PK,PN,PN36,PSDE,A,M,GRND,1
S00,05/28/00,PK,PN,PN36,PSDE,A,F,SCBR,1
S00,05/28/00,PK,PN,PN36,PSDE,A,M,GRND,1
S00,05/28/00,PK,PN,PN36,PSDE,A,F,GRND,1
S00,05/28/00,PK,PN,PN370,PSDE,A,F,GRND,1
S00,05/28/00,PK,PN,PN71,PSDE,A,M,GRND,1
S00,05/28/00,PK,PN,PN71,PSDE,A,M,SCBR,1
S00,05/28/00,PK,PN,PN71,XACO,A,M,GRND,1
S00,05/28/00,PK,PN,PN71,XACO,A,F,GRND,1
S00,05/28/00,PK,PN,PN71,XACO,A,F,GRND,1
S00,05/28/00,PK,PN,PN71,XACO,A,F,GRND,1
S00,05/28/00,PK,PN,PN78,PSDE,A,F,GRND,1
S00,05/28/00,PK,PN,PN78,PSDE,A,F,GRND,1
S00,05/28/00,PK,PN,PN78,PSDE,A,M,GRND,1
S00,05/28/00,PK,PN,PN78,XACO,A,M,GRND,1
S00,05/28/00,PK,PN,PN78,XACO,A,F,GRND,1
S01,06/11/01,K,KM,KM1,TRKI,A,F,GRND,2
S01,06/11/01,K,KM,KM1,TRPA,A,M,GRND,2
S01,06/11/01,K,KM,KM13,TRPA,A,F,GRND,4
S01,06/11/01,K,KM,KM19,PSSP,2,N,ERPU,3
S01,06/11/01,K,KM,KM2,PSSP,2,N,SCBR2,2
S01,06/11/01,K,KM,KM2,TRPA,A,F,GRND,2
S01,06/11/01,K,KM,KM20,TRPA,A,F,GRND,2
S01,06/11/01,K,KM,KM20,TRPA,A,M,GRND,7
S01,06/11/01,K,KM,KM3,PSSP,2,N,ERPU,3
S01,06/11/01,K,KM,KM4,PSSP,2,N,ERPU,2
S01,06/11/01,K,KM,KM53,MEAZ,3,N,SCBR2,1
S01,06/11/01,K,KM,KM53,PSSP,2,N,SCBR2,1
S01,06/11/01,K,KM,KM53,TRPA,A,M,GRND,1
S01,06/11/01,K,KM,KM55,MEAZ,A,F,SCBR2,1
S01,06/11/01,K,KM,KM55,TRPA,A,F,GRND,2
S01,06/11/01,K,KM,KM55,TRPA,A,M,GRND,2
S01,06/11/01,K,KM,KM56,MEAZ,A,F,TILA2,1
S01,06/11/01,K,KM,KM56,MELA,A,F,KAPA,1
S01,06/11/01,K,KM,KM56,TRKI,A,F,GRND,1
S01,06/11/01,K,KM,KM56,TRPA,A,M,GRND,1
S01,06/11/01,K,KM,KM57,PSSP,2,N,SCBR2,1
S01,06/11/01,K,KM,KM57,TRKI,A,F,GRND,1
S01,06/11/01,K,KM,KM57,TRPA,A,F,GRND,1
S01,06/11/01,K,KM,KM7,MEAZ,A,F,SCBR2,1
S01,06/11/01,K,KM,KM7,PSSP,2,N,SCBR2,2
S01,06/11/01,K,KM,KM9,PSSP,2,N,SCBR2,1
S01,06/11/01,K,KM,KM9,TRPA,A,M,GRND,1
S01,06/11/01,K,KN,KN1,MEAZ,A,F,SCBR2,1
S01,06/11/01,K,KN,KN1,PSSP,2,N,SCBR2,1
S01,06/11/01,K,KN,KN1,TRPA,A,F,GRND,1
S01,06/11/01,K,KN,KN1,TRPA,A,M,GRND,1
S01,06/11/01,K,KN,KN1,TRPA,A,F,GRND,1
S01,06/11/01,K,KN,KN10,ARCO,A,M,GRND,1
S01,06/11/01,K,KN,KN10,COSP,2,N,SCBR2,1
S01,06/11/01,K,KN,KN10,PAPA,2,N,SCBR2,1
S01,06/11/01,K,KN,KN10,PSDE,A,F,GRND,1
S01,06/11/01,K,KN,KN10,PSDE,A,M,GRND,1
S01,06/11/01,K,KN,KN11,COSP,2,N,SCBR2,1
S01,06/11/01,K,KN,KN11,ERSI,2,N,SCBR2,1
S01,06/11/01,K,KN,KN11,PAPA,2,N,SCBR2,1
S01,06/11/01,K,KN,KN11,PAPA,2,N,SCBR2,1
S01,06/11/01,K,KN,KN11,PSDE,A,F,GRND,1
S01,06/11/01,K,KN,KN12,AUSP,1,N,SCBR2,1
S01,06/11/01,K,KN,KN12,COSP,2,N,SPCR,1
S01,06/11/01,K,KN,KN12,COSP,2,N,SCBR2,3
S01,06/11/01,K,KN,KN12,PSDE,A,M,GRND,1
S01,06/11/01,K,KN,KN12,PSDE,A,M,SCBR2,1
S01,06/11/01,K,KN,KN12,PSTE,A,M,GRND,2
S01,06/11/01,K,KN,KN13,AUSP,1,N,SCBR2,1
S01,06/11/01,K,KN,KN13,ERSI,1,N,SCBR2,1
S01,06/11/01,K,KN,KN13,PAPA,1,N,SCBR2,1
S01,06/11/01,K,KN,KN13,PSDE,A,F,GRND,1
S01,06/11/01,K,KN,KN13,PSDE,A,F,GRND,1
S01,06/11/01,K,KN,KN19,MESP,0,N,SPHA,1
S01,06/11/01,K,KN,KN19,PAPA,2,N,BOER4,1
S01,06/11/01,K,KN,KN19,PSDE,A,M,GRND,1
S01,06/11/01,K,KN,KN19,PSDE,A,M,BOER4,1
S01,06/11/01,K,KN,KN19,PSTE,A,F,GRND,1
S01,06/11/01,K,KN,KN2,AGDE,1,N,SCBR2,1
S01,06/11/01,K,KN,KN2,AUSP,1,N,SCBR2,1
S01,06/11/01,K,KN,KN2,COOC,A,M,SCBR2,1
S01,06/11/01,K,KN,KN2,PSDE,A,F,SCBR2,1
S01,06/11/01,K,KN,KN2,PSDE,A,M,GRND,1
S01,06/11/01,K,KN,KN20,ERSI,2,N,SCBR2,1
S01,06/11/01,K,KN,KN20,PAPA,2,N,BOER4,1
S01,06/11/01,K,KN,KN20,PAPA,2,N,BOER4,2
S01,06/11/01,K,KN,KN20,PSDE,A,M,GRND,1
S01,06/11/01,K,KN,KN20,PSDE,A,F,GRND,1
S01,06/11/01,K,KN,KN20,PSDE,A,M,GRND,1
S01,06/11/01,K,KN,KN20,PSDE,A,M,SCBR2,1
S01,06/11/01,K,KN,KN20,TRPA,A,M,GRND,1
S01,06/11/01,K,KN,KN21,ARCO,A,F,GRND,1
S01,06/11/01,K,KN,KN21,ERSI,3,N,ARPU,1
S01,06/11/01,K,KN,KN21,PAPA,2,N,ARPU,1
S01,06/11/01,K,KN,KN21,PAPA,2,N,BOER4,3
S01,06/11/01,K,KN,KN21,PSDE,A,F,GRND,1
S01,06/11/01,K,KN,KN23,ERSI,A,M,SPAI,1
S01,06/11/01,K,KN,KN23,PAPA,2,N,HIJA,1
S01,06/11/01,K,KN,KN23,PSDE,A,M,BOGR2,1
S01,06/11/01,K,KN,KN23,XACO,A,F,LITT,1
S01,06/11/01,K,KN,KN24,COSP,3,N,SCBR2,1
S01,06/11/01,K,KN,KN24,COSP,2,N,SCBR2,1
S01,06/11/01,K,KN,KN24,ERSI,A,M,BOER4,1
S01,06/11/01,K,KN,KN24,PAPA,2,N,BOER4,1
S01,06/11/01,K,KN,KN24,PAPA,2,N,BOER4,2
S01,06/11/01,K,KN,KN24,PSDE,A,M,GRND,1
S01,06/11/01,K,KN,KN24,TRPA,A,M,GRND,1
S01,06/11/01,K,KN,KN24,TRPA,A,M,GRND,1
S01,06/11/01,K,KN,KN24,TRPA,A,F,GRND,1
S01,06/11/01,K,KN,KN3,AGDE,A,F,GRND,1
S01,06/11/01,K,KN,KN3,AUFE,A,M,SCBR2,1
S01,06/11/01,K,KN,KN3,ERSI,A,M,ARPU,1
S01,06/11/01,K,KN,KN3,PSSP,2,N,SCBR2,1
S01,06/11/01,K,KN,KN3,TRKI,A,M,GRND,1
S01,06/11/01,K,KN,KN3,TRPA,A,F,GRND,1
S01,06/11/01,K,KN,KN3,TRPA,A,M,GRND,1
S01,06/11/01,K,KN,KN4,AUFE,A,F,SCBR2,1
S01,06/11/01,K,KN,KN4,ERSI,A,M,SCBR2,1
S01,06/11/01,K,KN,KN4,MEAZ,A,F,SCBR2,1
S01,06/11/01,K,KN,KN4,MEAZ,A,F,SAKA,1
S01,06/11/01,K,KN,KN4,PSSP,2,N,SCBR2,1
S01,06/11/01,K,KN,KN4,PSSP,2,N,SCBR2,1
S01,06/11/01,K,KN,KN4,TRKI,A,M,GRND,1
S01,06/11/01,K,KN,KN4,TRKI,A,F,GRND,1
S01,06/11/01,K,KN,KN5,AGDE,A,M,GRND,1
S01,06/11/01,K,KN,KN5,AUFE,A,F,SCBR2,1
S01,06/11/01,K,KN,KN5,AUFE,A,F,GRND,1
S01,06/11/01,K,KN,KN5,MEAZ,A,F,SAKA,1
S01,06/11/01,K,KN,KN5,MELA,A,M,SAKA,1
S01,06/11/01,K,KN,KN5,TRKI,A,M,GRND,1
S01,06/11/01,K,KN,KN53,AUFE,A,F,SCBR2,1
S01,06/11/01,K,KN,KN53,MEAR,A,F,SCBR2,1
S01,06/11/01,K,KN,KN53,MEAZ,A,F,TILA,1
S01,06/11/01,K,KN,KN53,TRKI,A,F,GRND,1
S01,06/11/01,K,KN,KN55,MEAZ,A,F,SAKA,1
S01,06/11/01,K,KN,KN55,MEAZ,A,M,SAKA,1
S01,06/11/01,K,KN,KN55,MELA,A,M,SAKA,1
S01,06/11/01,K,KN,KN55,TRKI,A,F,GRND,1
S01,06/11/01,K,KN,KN56,AUFE,A,F,GRND,1
S01,06/11/01,K,KN,KN56,AUFE,A,M,GRND,1
S01,06/11/01,K,KN,KN56,AUFE,A,M,GRND,1
S01,06/11/01,K,KN,KN56,TRFO,A,M,TILA,1
S01,06/11/01,K,KN,KN57,ARPS,A,M,GRND,1
S01,06/11/01,K,KN,KN57,ARPS,A,F,GRND,1
S01,06/11/01,K,KN,KN57,TRPA,A,F,GRND,1
S01,06/11/01,K,KN,KN7,ARPS,A,M,GRND,1
S01,06/11/01,K,KN,KN7,ERSI,A,F,HIJA,1
S01,06/11/01,K,KN,KN7,MEAZ,A,F,SAKA,1
S01,06/11/01,K,KN,KN7,MELA,A,F,SAKA,1
S01,06/11/01,K,KN,KN7,MELA,A,M,SAKA,1
S01,06/11/01,K,KN,KN9,MEAZ,A,M,SAKA,2
S01,06/11/01,K,KN,KN9,MEAZ,A,F,SAKA,2
S01,06/11/01,K,KN,KN9,MELA,A,F,TILA,1
S01,06/11/01,K,KN,KN9,MELA,A,M,TILA,1
S01,06/11/01,K,KN,KN9,MELA,A,F,SAKA,1
S01,06/11/01,K,KN,KN9,PSSP,2,N,ERPU,1
S01,06/11/01,K,KN,KN9,TRPA,A,F,GRND,1
S01,06/11/01,K,KN,KN9,TRPA,A,M,GRND,1
S01,06/11/01,PK,PM,PM126,AUFE,A,M,BOGR,1
S01,06/11/01,PK,PM,PM126,ERSI,A,M,SPAI,1
S01,06/11/01,PK,PM,PM126,PSDE,A,M,GRND,1
S01,06/11/01,PK,PM,PM126,PSSP,2,N,SPCR,1
S01,06/11/01,PK,PM,PM126,TRKI,A,M,GRND,1
S01,06/11/01,PK,PM,PM133,COOC,A,F,SCBR2,1
S01,06/11/01,PK,PM,PM133,PSDE,A,F,GRND,1
S01,06/11/01,PK,PM,PM133,PSDE,A,F,BOER,1
S01,06/11/01,PK,PM,PM133,PSTE,A,M,SCBR2,1
S01,06/11/01,PK,PM,PM140,COOC,A,M,GRND,1
S01,06/11/01,PK,PM,PM140,PSDE,A,F,SCBR2,1
S01,06/11/01,PK,PM,PM140,PSDE,A,F,SCBR2,1
S01,06/11/01,PK,PM,PM140,TRPA,A,M,GRND,1
S01,06/11/01,PK,PM,PM140,XACO,A,F,GRND,1
S01,06/11/01,PK,PM,PM181,ERSI,A,M,PAOB,1
S01,06/11/01,PK,PM,PM181,TRPA,A,M,GRND,1
S01,06/11/01,PK,PM,PM181,TRPA,A,M,GRND,1
S01,06/11/01,PK,PM,PM181,TRPA,A,F,GRND,3
S01,06/11/01,PK,PM,PM205,PSDE,A,M,SCBR2,1
S01,06/11/01,PK,PM,PM205,PSDE,A,F,GRND,1
S01,06/11/01,PK,PM,PM205,PSDE,A,M,GRND,1
S01,06/11/01,PK,PM,PM205,TRPA,A,F,GRND,1
S01,06/11/01,PK,PM,PM205,XACO,A,F,GRND,1
S01,06/11/01,PK,PM,PM205,XACO,A,F,GRND,1
S01,06/11/01,PK,PM,PM220,DABI,A,F,SCBR2,1
S01,06/11/01,PK,PM,PM220,PSDE,A,M,GRND,1
S01,06/11/01,PK,PM,PM220,PSDE,A,M,SCBR2,1
S01,06/11/01,PK,PM,PM220,PSDE,A,M,GRND,1
S01,06/11/01,PK,PM,PM220,PSDE,A,F,GRND,2
S01,06/11/01,PK,PM,PM237,COOC,A,F,GRND,1
S01,06/11/01,PK,PM,PM237,PSDE,A,M,SCBR2,1
S01,06/11/01,PK,PM,PM237,PSDE,A,F,GRND,1
S01,06/11/01,PK,PM,PM237,PSDE,A,F,SCBR2,1
S01,06/11/01,PK,PM,PM237,PSDE,A,M,SCBR2,1
S01,06/11/01,PK,PM,PM237,PSDE,A,M,GRND,2
S01,06/11/01,PK,PM,PM249,ARCO,A,M,GRND,1
S01,06/11/01,PK,PM,PM249,ARCO,A,M,GRND,1
S01,06/11/01,PK,PM,PM249,PSDE,A,M,SCBR2,1
S01,06/11/01,PK,PM,PM249,PSDE,A,M,GRND,1
S01,06/11/01,PK,PM,PM249,PSDE,A,F,GRND,1
S01,06/11/01,PK,PM,PM249,TRPA,A,M,GRND,1
S01,06/11/01,PK,PM,PM251,ARCO,A,M,GRND,1
S01,06/11/01,PK,PM,PM251,ARCO,A,F,GRND,1
S01,06/11/01,PK,PM,PM251,COOC,A,M,ERPU,1
S01,06/11/01,PK,PM,PM251,ERSI,A,M,HIJA,1
S01,06/11/01,PK,PM,PM251,PSDE,A,F,SCBR2,1
S01,06/11/01,PK,PM,PM263,COOC,A,F,SCBR2,1
S01,06/11/01,PK,PM,PM263,PSDE,A,F,GRND,1
S01,06/11/01,PK,PM,PM263,PSDE,A,M,SCBR2,1
S01,06/11/01,PK,PM,PM263,XACO,A,M,GRND,1
S01,06/11/01,PK,PM,PM275,ARCO,A,M,GRND,1
S01,06/11/01,PK,PM,PM275,ARCO,A,M,GRND,1
S01,06/11/01,PK,PM,PM275,COOC,A,F,BOER,1
S01,06/11/01,PK,PM,PM275,COOC,A,F,GRND,1
S01,06/11/01,PK,PM,PM275,ERSI,A,F,BOER,1
S01,06/11/01,PK,PM,PM275,ERSI,A,M,BOER,1
S01,06/11/01,PK,PM,PM275,PSDE,A,F,SPCR,1
S01,06/11/01,PK,PM,PM290,PSDE,A,M,SCBR2,1
S01,06/11/01,PK,PM,PM290,PSDE,A,F,GRND,1
S01,06/11/01,PK,PM,PM290,PSDE,A,M,GRND,1
S01,06/11/01,PK,PM,PM290,TRPA,A,M,GRND,1
S01,06/11/01,PK,PM,PM299,COOC,A,F,BOER,1
S01,06/11/01,PK,PM,PM299,ERSI,A,M,BOER,1
S01,06/11/01,PK,PM,PM299,ERSI,A,F,HIJA,1
S01,06/11/01,PK,PM,PM299,XACO,A,M,GRND,1
S01,06/11/01,PK,PM,PM300,ERSI,A,M,BOER,1
S01,06/11/01,PK,PM,PM300,PSDE,A,F,BOER,1
S01,06/11/01,PK,PM,PM312,COOC,A,F,BOER,1
S01,06/11/01,PK,PM,PM312,ERSI,A,M,BOER,1
S01,06/11/01,PK,PM,PM318,AGDE,A,M,SCBR2,1
S01,06/11/01,PK,PM,PM318,MELA,A,F,SPHA,1
S01,06/11/01,PK,PM,PM318,MELA,A,F,TILA,1
S01,06/11/01,PK,PM,PM318,TRPA,A,M,GRND,1
S01,06/11/01,PK,PM,PM36,AGDE,A,M,GRND,1
S01,06/11/01,PK,PM,PM36,ARPS,A,M,GRND,1
S01,06/11/01,PK,PM,PM36,DABI,A,M,BREUC2,1
S01,06/11/01,PK,PM,PM36,ERSI,A,F,ARHA,1
S01,06/11/01,PK,PM,PM36,MEAZ,A,M,BREUC2,1
S01,06/11/01,PK,PM,PM36,MELA,A,F,GUWR,1
S01,06/11/01,PK,PM,PM370,AGDE,A,F,SCBR2,1
S01,06/11/01,PK,PM,PM370,AMCO,A,M,ARPU,1
S01,06/11/01,PK,PM,PM370,ERSI,A,F,HIJA,1
S01,06/11/01,PK,PM,PM370,ERSI,2,N,ARPU,1
S01,06/11/01,PK,PM,PM370,PSSP,2,N,SCBR2,1
S01,06/11/01,PK,PM,PM370,PSSP,2,N,SCBR2,1
S01,06/11/01,PK,PM,PM71,AGDE,A,F,SCBR2,1
S01,06/11/01,PK,PM,PM71,AUFE,A,M,SCBR2,2
S01,06/11/01,PK,PM,PM71,PSSP,2,N,SCBR2,1
S01,06/11/01,PK,PM,PM71,PSSP,2,N,GRND,1
S01,06/11/01,PK,PM,PM71,PSSP,2,N,SCBR2,1
S01,06/11/01,PK,PM,PM71,TRPA,A,M,GRND,1
S01,06/11/01,PK,PM,PM71,TRPA,A,F,GRND,1
S01,06/11/01,PK,PM,PM78,AGDE,A,M,GRND,1
S01,06/11/01,PK,PM,PM78,AGDE,A,M,SCBR2,1
S01,06/11/01,PK,PM,PM78,MEAR,A,M,SPCR,1
S01,06/11/01,PK,PM,PM78,PSSP,2,N,SCBR2,1
S01,06/11/01,PK,PN,PN126,AUEL,A,F,GRND,1
S01,06/11/01,PK,PN,PN126,ERSI,2,N,ARHA,1
S01,06/11/01,PK,PN,PN126,ERSI,A,M,ARHA,1
S01,06/11/01,PK,PN,PN126,MEAZ,A,F,GUSA,1
S01,06/11/01,PK,PN,PN126,MELA,A,F,GUSA,1
S01,06/11/01,PK,PN,PN126,PAPA,A,M,ARPU,1
S01,06/11/01,PK,PN,PN126,PSSP,2,N,SCBR2,1
S01,06/11/01,PK,PN,PN133,AMCO,A,M,HIJA,1
S01,06/11/01,PK,PN,PN133,AUEL,A,F,BOER,1
S01,06/11/01,PK,PN,PN133,ERSI,A,F,HIJA,1
S01,06/11/01,PK,PN,PN133,ERSI,A,F,HIJA,1
S01,06/11/01,PK,PN,PN133,PAPA,A,M,HIJA,1
S01,06/11/01,PK,PN,PN133,PAPA,A,F,BOER,1
S01,06/11/01,PK,PN,PN133,PAPA,A,M,BOER,1
S01,06/11/01,PK,PN,PN133,PAPA,A,M,BOER,1
S01,06/11/01,PK,PN,PN133,TRFO,A,M,SPHA,1
S01,06/11/01,PK,PN,PN140,AGDE,A,F,BOGR,1
S01,06/11/01,PK,PN,PN140,AGDE,A,M,GRND,1
S01,06/11/01,PK,PN,PN140,AGDE,A,F,ERPU,1
S01,06/11/01,PK,PN,PN140,AUEL,A,F,SCBR2,1
S01,06/11/01,PK,PN,PN140,PSSP,2,N,SCBR2,1
S01,06/11/01,PK,PN,PN140,TRPA,A,F,GRND,1
S01,06/11/01,PK,PN,PN181,MEAZ,A,F,SAKA,1
S01,06/11/01,PK,PN,PN181,PAPA,A,F,BOER,1
S01,06/11/01,PK,PN,PN181,PAPA,A,M,BOER,1
S01,06/11/01,PK,PN,PN181,PSSP,1,N,ERPU,1
S01,06/11/01,PK,PN,PN181,TRPA,A,M,GRND,1
S01,06/11/01,PK,PN,PN205,AGDE,A,F,GRND,1
S01,06/11/01,PK,PN,PN205,AMCO,A,M,BOGR,1
S01,06/11/01,PK,PN,PN205,AUFE,A,M,BOGR,1
S01,06/11/01,PK,PN,PN205,ERSI,A,F,HIJA,1
S01,06/11/01,PK,PN,PN205,ERSI,A,F,SPAI,1
S01,06/11/01,PK,PN,PN205,TRKI,A,F,GRND,1
S01,06/11/01,PK,PN,PN220,ERSI,A,M,SCBR2,1
S01,06/11/01,PK,PN,PN220,PAPA,A,M,BOER,1
S01,06/11/01,PK,PN,PN220,PAPA,A,F,SPCO,1
S01,06/11/01,PK,PN,PN220,PAPA,A,M,SPCR,1
S01,06/11/01,PK,PN,PN220,TRPA,A,M,GRND,1
S01,06/11/01,PK,PN,PN237,MEAZ,A,F,CHIN,1
S01,06/11/01,PK,PN,PN237,MELA,A,F,CHIN,1
S01,06/11/01,PK,PN,PN237,MELA,3,N,CHIN,1
S01,06/11/01,PK,PN,PN237,MELA,A,M,CHIN,2
S01,06/11/01,PK,PN,PN237,TRPA,A,M,GRND,1
S01,06/11/01,PK,PN,PN249,AGDE,A,F,GRND,1
S01,06/11/01,PK,PN,PN249,AMCO,A,M,BOGR,1
S01,06/11/01,PK,PN,PN249,PSSP,1,N,SCBR2,1
S01,06/11/01,PK,PN,PN249,TRPA,A,F,GRND,1
S01,06/11/01,PK,PN,PN251,AGDE,A,M,GRND,1
S01,06/11/01,PK,PN,PN251,AMCO,A,M,MUAR,1
S01,06/11/01,PK,PN,PN251,AUFE,A,M,SCBR2,1
S01,06/11/01,PK,PN,PN251,TRCA,A,M,GRND,1
S01,06/11/01,PK,PN,PN251,TRPA,A,F,KAPA,1
S01,06/11/01,PK,PN,PN251,XACO,A,M,GRND,1
S01,06/11/01,PK,PN,PN263,AGDE,A,F,ERPU,1
S01,06/11/01,PK,PN,PN263,AUFE,A,F,ERPU,1
S01,06/11/01,PK,PN,PN263,MELA,A,M,CHIN,1
S01,06/11/01,PK,PN,PN263,TRPA,A,M,GRND,1
S01,06/11/01,PK,PN,PN275,AGDE,A,M,SCBR2,1
S01,06/11/01,PK,PN,PN275,AMCO,A,M,HIJA,2
S01,06/11/01,PK,PN,PN275,ERSI,A,F,HIJA,1
S01,06/11/01,PK,PN,PN275,ERSI,A,M,BOER,1
S01,06/11/01,PK,PN,PN275,PAPA,A,M,BOER,1
S01,06/11/01,PK,PN,PN290,ERSI,A,F,BOER,1
S01,06/11/01,PK,PN,PN290,HATR,A,M,GRND,1
S01,06/11/01,PK,PN,PN290,TRPA,A,M,GRND,1
S01,06/11/01,PK,PN,PN290,TRPA,A,M,GRND,1
S01,06/11/01,PK,PN,PN299,ARCO,A,M,GRND,1
S01,06/11/01,PK,PN,PN299,ARCO,A,M,GRND,1
S01,06/11/01,PK,PN,PN299,PSDE,A,F,GRND,1
S01,06/11/01,PK,PN,PN300,ARCO,A,F,GRND,1
S01,06/11/01,PK,PN,PN300,ARCO,A,M,GRND,1
S01,06/11/01,PK,PN,PN300,PSDE,A,F,BOGR,1
S01,06/11/01,PK,PN,PN300,PSDE,A,M,GRND,1
S01,06/11/01,PK,PN,PN300,XACO,A,M,GRND,1
S01,06/11/01,PK,PN,PN312,PSDE,A,M,SCBR,1
S01,06/11/01,PK,PN,PN312,PSDE,A,M,SCBR,1
S01,06/11/01,PK,PN,PN312,PSDE,A,M,GRND,1
S01,06/11/01,PK,PN,PN312,PSTE,A,F,GRND,1
S01,06/11/01,PK,PN,PN318,ARCO,A,M,GRND,1
S01,06/11/01,PK,PN,PN318,PSDE,A,M,GRND,1
S01,06/11/01,PK,PN,PN318,PSDE,A,F,SCBR,1
S01,06/11/01,PK,PN,PN318,PSDE,A,M,GRND,1
S01,06/11/01,PK,PN,PN318,PSDE,A,M,MUAR,1
S01,06/11/01,PK,PN,PN318,TRPA,0,0,GRND,1
S01,06/11/01,PK,PN,PN36,ARCO,A,F,GRND,1
S01,06/11/01,PK,PN,PN36,COOC,3,N,SCBR,1
S01,06/11/01,PK,PN,PN36,PSDE,A,M,SCBR,1
S01,06/11/01,PK,PN,PN36,PSDE,A,M,GRND,1
S01,06/11/01,PK,PN,PN36,PSDE,A,F,SCBR,1
S01,06/11/01,PK,PN,PN36,PSDE,A,M,SCBR,1
S01,06/11/01,PK,PN,PN370,PSDE,A,M,GRND,1
S01,06/11/01,PK,PN,PN370,PSDE,A,F,GRND,1
S01,06/11/01,PK,PN,PN370,PSDE,A,F,SCBR,1
S01,06/11/01,PK,PN,PN370,PSDE,A,M,GRND,2
S01,06/11/01,PK,PN,PN370,XACO,A,M,GRND,1
S01,06/11/01,PK,PN,PN71,PSDE,A,M,GRND,1
S01,06/11/01,PK,PN,PN71,PSDE,A,M,SCBR,1
S01,06/11/01,PK,PN,PN71,XACO,A,M,GRND,1
S01,06/11/01,PK,PN,PN78,ARCO,A,M,GRND,1
S01,06/11/01,PK,PN,PN78,ARCO,A,F,GRND,1
S01,06/11/01,PK,PN,PN78,PSDE,A,M,GRND,1
S01,06/11/01,PK,PN,PN78,PSDE,A,M,GRND,1
S01,06/11/01,PK,PN,PN78,PSDE,A,F,SCBR,1
S01,06/11/01,PK,PN,PN78,PSDE,A,M,GRND,1
S01,06/11/01,PK,PN,PN78,XACO,A,F,GRND,1
S02,05/24/02,K,KM,KM20,TRPA,A,M,GRND,2
S02,05/24/02,K,KM,KM24,PAPA,A,M,BOER4,2
S02,05/24/02,K,KM,KM53,TRPA,A,M,GRND,1
S02,05/24/02,K,KM,KM56,TRKI,A,M,GRND,1
S02,05/24/02,K,KM,KM7,TRKI,A,M,GRND,1
S02,05/24/02,K,KM,KM9,PSSP,2,N,SCBR2,1
S02,05/24/02,K,KN,KN1,ERSI,A,F,SCBR2,1
S02,05/24/02,K,KN,KN1,MEAZ,A,F,TILA2,1
S02,05/24/02,K,KN,KN10,PSDE,A,M,SCBR2,1
S02,05/24/02,K,KN,KN10,XACO,A,F,GRND,1
S02,05/24/02,K,KN,KN11,TRPA,A,F,GRND,1
S02,05/24/02,K,KN,KN11,XACO,A,M,GRND,1
S02,05/24/02,K,KN,KN12,PSDE,A,F,SCBR2,2
S02,05/24/02,K,KN,KN12,XACO,A,F,GRND,1
S02,05/24/02,K,KN,KN13,AGDE,1,N,SCBR2,1
S02,05/24/02,K,KN,KN13,AGDE,1,N,SCBR2,1
S02,05/24/02,K,KN,KN13,COSP,2,N,SCBR2,1
S02,05/24/02,K,KN,KN13,PSDE,A,M,GRND,1
S02,05/24/02,K,KN,KN19,PAPA,2,N,BOER4,1
S02,05/24/02,K,KN,KN19,PAPA,2,N,BOER4,1
S02,05/24/02,K,KN,KN19,PAPA,2,N,HIJA,1
S02,05/24/02,K,KN,KN19,PSDE,A,F,BOER4,1
S02,05/24/02,K,KN,KN19,PSDE,A,M,GRND,1
S02,05/24/02,K,KN,KN19,PSDE,A,M,GRND,1
S02,05/24/02,K,KN,KN2,AGDE,2,N,ERPU,2
S02,05/24/02,K,KN,KN2,PSDE,A,F,GRND,1
S02,05/24/02,K,KN,KN2,XACO,A,M,GRND,1
S02,05/24/02,K,KN,KN2,XACO,A,F,GRND,1
S02,05/24/02,K,KN,KN20,COOC,A,M,SCBR2,1
S02,05/24/02,K,KN,KN20,ERSI,2,N,SCBR2,2
S02,05/24/02,K,KN,KN20,PAPA,2,N,SPCR,1
S02,05/24/02,K,KN,KN21,PAPA,A,M,GRND,2
S02,05/24/02,K,KN,KN21,XACO,A,M,GRND,1
S02,05/24/02,K,KN,KN23,COOC,A,F,BOER4,1
S02,05/24/02,K,KN,KN23,ERSI,1,N,BOER4,1
S02,05/24/02,K,KN,KN23,PAPA,2,N,BOER4,1
S02,05/24/02,K,KN,KN24,AUFE,A,F,SCBR2,1
S02,05/24/02,K,KN,KN24,MEAZ,A,M,SCBR2,1
S02,05/24/02,K,KN,KN24,TRKI,A,M,GRND,1
S02,05/24/02,K,KN,KN3,AUFE,A,M,SPCR,1
S02,05/24/02,K,KN,KN3,MEAZ,A,M,SCBR2,1
S02,05/24/02,K,KN,KN4,MEAZ,A,M,SAKA,1
S02,05/24/02,K,KN,KN4,MEAZ,A,F,SAKA,1
S02,05/24/02,K,KN,KN5,AUFE,A,M,SCBR2,1
S02,05/24/02,K,KN,KN5,ERSI,A,M,ARPU,1
S02,05/24/02,K,KN,KN5,MEAZ,A,F,ARPU,1
S02,05/24/02,K,KN,KN53,MELA,A,F,SAKA,1
S02,05/24/02,K,KN,KN53,TRKI,A,M,GRND,1
S02,05/24/02,K,KN,KN56,MELA,A,M,TILA,1
S02,05/24/02,K,KN,KN56,MELA,A,F,TILA,1
S02,05/24/02,K,KN,KN7,MEAZ,A,F,SAKA,1
S02,05/24/02,K,KN,KN7,MEAZ,A,M,SAKA,2
S02,05/24/02,K,KN,KN7,TRKI,A,M,GRND,1
S02,05/24/02,K,KN,KN9,TRPA,A,M,GRND,1
S02,05/24/02,PK,KM,KM154,MELA,A,M,TILA,1
S02,05/24/02,PK,KM,KM166,PSSP,2,N,BOGR,1
S02,05/24/02,PK,KM,KM212,AUFE,A,M,BOER,1
S02,05/24/02,PK,KM,KM25,PAPA,A,M,BOER,1
S02,05/24/02,PK,KM,KM28,MEAZ,A,F,TILA,1
S02,05/24/02,PK,KM,KM297,MELA,A,F,TILA,1
S02,05/24/02,PK,KM,KM304,ERSI,A,M,BOER,1
S02,05/24/02,PK,KM,KM332,PAPA,A,M,BOER,1
S02,05/24/02,PK,KM,KM34,MELA,A,M,SAKA,1
S02,05/24/02,PK,KM,KM368,MEAZ,A,M,SAKA,1
S02,05/24/02,PK,KM,KM382,PSSP,2,N,ERPU,1
S02,05/24/02,PK,KM,KM382,TRKI,A,M,GRND,1
S02,05/24/02,PK,KM,KM385,AUFE,A,F,SCBR2,1
S02,05/24/02,PK,KM,KM388,PAPA,A,M,MUPO,1
S02,05/24/02,PK,KM,KM43,ERSI,A,F,ARPU,1
S02,05/24/02,PK,KM,KM44,TRPA,A,F,GRND,1
S02,05/24/02,PK,KM,KM487,PSSP,2,M,ERPU,1
S02,05/24/02,PK,KM,KM6,PSSP,2,N,ERPU,1
S02,05/24/02,PK,KM,KM7,TRPA,A,M,GRND,2
S02,05/24/02,PK,KN,KN154,AGDE,A,M,SCBR2,1
S02,05/24/02,PK,KN,KN154,PSSP,2,N,SCBR2,1
S02,05/24/02,PK,KN,KN154,PSSP,2,N,SCBR2,1
S02,05/24/02,PK,KN,KN166,AGDE,A,F,SPCR,1
S02,05/24/02,PK,KN,KN166,AGDE,A,M,BOBA,1
S02,05/24/02,PK,KN,KN212,PSSP,1,N,SCBR2,2
S02,05/24/02,PK,KN,KN24,ERSI,A,F,PAOB,1
S02,05/24/02,PK,KN,KN25,AUFE,A,M,GRND,1
S02,05/24/02,PK,KN,KN25,TRPA,A,F,GRND,1
S02,05/24/02,PK,KN,KN28,MELA,3,N,AMCR,1
S02,05/24/02,PK,KN,KN28,TRPA,A,M,GRND,2
S02,05/24/02,PK,KN,KN297,MELA,A,F,PAOB,1
S02,05/24/02,PK,KN,KN297,PAPA,A,F,PAOB,1
S02,05/24/02,PK,KN,KN297,TRPA,A,M,GRND,1
S02,05/24/02,PK,KN,KN304,AGDE,A,F,SCBR2,1
S02,05/24/02,PK,KN,KN304,TRKI,A,M,GRND,1
S02,05/24/02,PK,KN,KN332,MELA,A,M,SAKA,1
S02,05/24/02,PK,KN,KN34,AGDE,A,F,GRND,1
S02,05/24/02,PK,KN,KN368,TRKA,A,M,GRND,1
S02,05/24/02,PK,KN,KN368,TRPA,A,M,GRND,1
S02,05/24/02,PK,KN,KN368,TRPA,A,F,GRND,1
S02,05/24/02,PK,KN,KN382,AGDE,A,F,GRND,1
S02,05/24/02,PK,KN,KN382,MELA,A,F,ERRO,1
S02,05/24/02,PK,KN,KN382,TRKI,A,M,GRND,1
S02,05/24/02,PK,KN,KN382,TRKI,A,F,GRND,1
S02,05/24/02,PK,KN,KN385,HATR,A,F,GRND,1
S02,05/24/02,PK,KN,KN385,MELA,A,F,ERRO,1
S02,05/24/02,PK,KN,KN385,TRPA,A,M,GRND,1
S02,05/24/02,PK,KN,KN388,AUEL,A,M,SCBR2,1
S02,05/24/02,PK,KN,KN388,PSSP,2,N,SCBR2,1
S02,05/24/02,PK,KN,KN388,TRPA,A,M,GRND,2
S02,05/24/02,PK,KN,KN43,MELA,A,F,TILA,1
S02,05/24/02,PK,KN,KN43,TRPA,A,M,GRND,1
S02,05/24/02,PK,KN,KN44,TRPA,A,M,GRND,2
S02,05/24/02,PK,KN,KN487,AGDE,A,M,GRND,1
S02,05/24/02,PK,KN,KN487,TRPA,A,F,GRND,1
S02,05/24/02,PK,KN,KN6,PSSP,2,N,ERPU,1
S02,05/24/02,PK,KN,KN6,TRPA,A,F,GRND,1
S02,05/24/02,PK,KN,KN7,ERSI,A,M,ARPU,1
S02,05/24/02,PK,KN,KN7,TRFO,A,M,SPHA,1
S02,05/24/02,PK,PM,PM128,PSDE,A,M,GRND,1
S02,05/24/02,PK,PM,PM133,PSDE,A,F,GRND,1
S02,05/24/02,PK,PM,PM140,XACO,A,M,GRND,1
S02,05/24/02,PK,PM,PM181,TRPA,A,M,GRND,1
S02,05/24/02,PK,PM,PM205,TRPA,A,M,GRND,1
S02,05/24/02,PK,PM,PM220,PSDE,A,F,GRND,1
S02,05/24/02,PK,PM,PM237,PSDE,A,F,SCBR2,1
S02,05/24/02,PK,PM,PM237,TRPA,A,M,GRND,1
S02,05/24/02,PK,PM,PM249,PSDE,A,M,GRND,1
S02,05/24/02,PK,PM,PM251,XACO,A,M,GRND,1
S02,05/24/02,PK,PM,PM263,ERSI,A,M,BOGR,1
S02,05/24/02,PK,PM,PM275,PSDE,A,F,GRND,1
S02,05/24/02,PK,PM,PM290,PSDE,A,F,GRND,1
S02,05/24/02,PK,PM,PM299,XACO,A,F,GRND,1
S02,05/24/02,PK,PM,PM300,PSTE,A,F,GRND,1
S02,05/24/02,PK,PM,PM310,ARCO,A,F,GRND,1
S02,05/24/02,PK,PM,PM310,DABI,A,M,APRA,1
S02,05/24/02,PK,PM,PM310,ERSI,A,F,BOER,1
S02,05/24/02,PK,PM,PM312,ARCO,A,F,GRND,1
S02,05/24/02,PK,PM,PM312,ERSI,A,F,SPAI,1
S02,05/24/02,PK,PM,PM316,AUEL,A,F,GRND,1
S02,05/24/02,PK,PM,PM36,TRPA,A,F,GRND,1
S02,05/24/02,PK,PM,PM71,AUFE,A,M,SCBR2,1
S02,05/24/02,PK,PM,PM78,MEAZ,A,M,SPCR,1
S02,05/24/02,PK,PN,PN128,MELA,A,M,KAPA,1
S02,05/24/02,PK,PN,PN128,TRPA,A,M,GRND,1
S02,05/24/02,PK,PN,PN133,AGDE,A,F,GRND,1
S02,05/24/02,PK,PN,PN133,ERSI,A,M,HIJA,1
S02,05/24/02,PK,PN,PN133,MELA,A,M,ERAB,1
S02,05/24/02,PK,PN,PN140,TRPA,A,F,GRND,2
S02,05/24/02,PK,PN,PN181,TRPA,A,F,GRND,1
S02,05/24/02,PK,PN,PN205,AGDE,A,M,GRND,1
S02,05/24/02,PK,PN,PN205,AMCO,A,F,HIJA,1
S02,05/24/02,PK,PN,PN205,ERSI,A,M,SPAI,1
S02,05/24/02,PK,PN,PN220,AGDE,A,F,GRND,1
S02,05/24/02,PK,PN,PN220,HATR,A,M,GRND,1
S02,05/24/02,PK,PN,PN220,PSSP,2,N,SCBR2,1
S02,05/24/02,PK,PN,PN237,AGDE,A,F,GRND,1
S02,05/24/02,PK,PN,PN237,OPOB,A,M,HIJA,1
S02,05/24/02,PK,PN,PN237,PAPA,A,M,BOER,1
S02,05/24/02,PK,PN,PN237,PAPA,A,F,BOER,1
S02,05/24/02,PK,PN,PN249,TRPA,A,M,GRND,1
S02,05/24/02,PK,PN,PN251,MEAZ,A,F,MASP,1
S02,05/24/02,PK,PN,PN263,TRPA,A,M,GRND,1
S02,05/24/02,PK,PN,PN275,AGDE,A,M,SCBR2,1
S02,05/24/02,PK,PN,PN275,PSSP,1,N,SCBR2,1
S02,05/24/02,PK,PN,PN275,PSSP,1,N,SCBR2,1
S02,05/24/02,PK,PN,PN290,PAPA,A,M,SPCO,1
S02,05/24/02,PK,PN,PN299,PSDE,A,M,GRND,1
S02,05/24/02,PK,PN,PN300,PSDE,A,F,SCBR2,1
S02,05/24/02,PK,PN,PN310,CIPA,A,M,GRND,1
S02,05/24/02,PK,PN,PN310,XACO,A,M,GRND,2
S02,05/24/02,PK,PN,PN312,PSDE,A,M,GRND,1
S02,05/24/02,PK,PN,PN312,PSDE,A,F,GRND,1
S02,05/24/02,PK,PN,PN312,PSDE,A,F,GRND,2
S02,05/24/02,PK,PN,PN316,PSDE,A,M,BOER,1
S02,05/24/02,PK,PN,PN316,PSDE,A,F,BOER,1
S02,05/24/02,PK,PN,PN36,PSDE,A,F,GRND,1
S02,05/24/02,PK,PN,PN36,PSDE,A,M,SCBR,1
S02,05/24/02,PK,PN,PN71,PSDE,A,F,GRND,1
S02,05/24/02,PK,PN,PN78,XACO,A,F,GRND,1